/**
 
 @mainpage "An efficient, triangle-based discrete element implementation @ Peano"


 <h1>Prepare environment</h1>
 
 If you haven't done so, you have to download/checkout Peano to some place in 
 your system. See www.peano-framework.org for details. Afterwards, please 
 change into your git directory applications/peano and do the following steps:

 \code
 ln -s your-peano-path/peano peano
 ln -s your-peano-path/tarch tarch
 ln -s ../../src/delta delta
 \endcode
 
 Afterward, make should do the job.

 <h1>Regenerate all the generated/glue code</h1>
 
 Please change into the directory holding peano, tarch, dem, and so forth. Type in
 
 \code
 java -jar ~/workspace/peano/pdt/pdt.jar --create-project dem dem
 java -jar pdt/pdt.jar --generate-gluecode dem/project.peano-specification dem pdt/usrtemplates
 \endcode
 
 You do need Peano's pdt (Peano Development Toolkit) to run this operation though. 
 
 
 <h1>Compiler settings (if you want to write your own makefile)</h1>
 
 - Compile with -DDim3 at least. -DAsserts is recommended for non-production runs.
 - Set the compile flag -DiREAL=double
 - Set search directory to src, i.e. adopt -I...
 - Change C++ standard to C++11 (in GNU it is -std=c++0x)
 - If you use Eclipse rather than the makefile, you might want to exclude insituvis from your build (see Resource Configuration dialogue)
 
General
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/intel/tbb/lib/
export TBB_INC=-I/opt/intel/tbb/include/
export TBB_SHLIB="-L/opt/intel/tbb/lib/ -ltbb"
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/intel/compilers_and_libraries/linux/lib/intel64/
export PATH=/opt/intel/bin/:$PATH


desktop - Durham
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/intel/tbb/lib/intel64/gcc4.7/
export TBB_INC=-I/opt/intel/tbb/include/
export TBB_SHLIB="-L/opt/intel/tbb/lib/intel64/gcc4.7/ -ltbb"
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/intel/compilers_and_libraries/linux/lib/intel64/
export PATH=/opt/intel/bin/:$PATH


 */
 
