Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *)) delta/hull/set.cpp(35,1)

===========================================================================

Begin optimization report for: delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *)) delta/hull/set.cpp(52,1)

===========================================================================

Begin optimization report for: delta::hull::set_delete_fixup(delta::hull::SET **, delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (delta::hull::set_delete_fixup(delta::hull::SET **, delta::hull::SET *)) delta/hull/set.cpp(69,1)

===========================================================================

Begin optimization report for: delta::hull::item(delta::hull::MEM *, void *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (delta::hull::item(delta::hull::MEM *, void *)) delta/hull/set.cpp(158,1)

===========================================================================

Begin optimization report for: delta::hull::SET_Insert(delta::hull::MEM *, delta::hull::SET **, void *, delta::hull::SET_Compare)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Insert(delta::hull::MEM *, delta::hull::SET **, void *, delta::hull::SET_Compare)) [5/17=29.4%] delta/hull/set.cpp(176,1)
  -> INLINE (MANUAL): (182,19) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> INDIRECT-: (192,8) 
     [[ Callee not marked with inlining pragma  <1>]]
  -> INLINE (MANUAL): (197,10) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> INLINE (MANUAL): (208,10) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> INLINE (MANUAL): (226,10) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> INLINE (MANUAL): (237,10) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> INLINE (MANUAL): (268,4) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
  -> INLINE (MANUAL): (273,9) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
  -> INLINE (MANUAL): (291,11) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
  -> INLINE (MANUAL): (295,9) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(188,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(188,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(251,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Find(delta::hull::SET *, void *, delta::hull::SET_Compare)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Find(delta::hull::SET *, void *, delta::hull::SET_Compare)) [6/17=35.3%] delta/hull/set.cpp(305,1)
  -> INDIRECT-: (313,13) 
     [[ Callee not marked with inlining pragma  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(311,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(321,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Contains(delta::hull::SET *, void *, delta::hull::SET_Compare)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Contains(delta::hull::SET *, void *, delta::hull::SET_Compare)) [7/17=41.2%] delta/hull/set.cpp(333,1)
  -> INDIRECT-: (341,13) 
     [[ Callee not marked with inlining pragma  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(339,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(349,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Delete(delta::hull::MEM *, delta::hull::SET **, void *, delta::hull::SET_Compare)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Delete(delta::hull::MEM *, delta::hull::SET **, void *, delta::hull::SET_Compare)) [8/17=47.1%] delta/hull/set.cpp(362,1)
  -> INDIRECT-: (370,13) 
     [[ Callee not marked with inlining pragma  <1>]]
  -> INLINE (MANUAL): (423,5) delta::hull::set_delete_fixup(delta::hull::SET **, delta::hull::SET *) (isz = 371) (sz = 378)
    -> INLINE (MANUAL): (82,9) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (97,4) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (104,2) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (117,9) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (132,4) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (139,2) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
  -> EXTERN: (425,13) delta::hull::MEM_Free(delta::hull::MEM *, void *)
  -> EXTERN: (426,8) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(368,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(381,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(401,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(72,3) inlined into delta/hull/set.cpp(423,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Delete_Node(delta::hull::MEM *, delta::hull::SET **, delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Delete_Node(delta::hull::MEM *, delta::hull::SET **, delta::hull::SET *)) [9/17=52.9%] delta/hull/set.cpp(430,1)
  -> INLINE: (433,10) delta::hull::SET_Next(delta::hull::SET *) (isz = 53) (sz = 65)
  -> INLINE (MANUAL): (465,5) delta::hull::set_delete_fixup(delta::hull::SET **, delta::hull::SET *) (isz = 371) (sz = 378)
    -> INLINE (MANUAL): (82,9) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (97,4) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (104,2) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (117,9) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (132,4) delta::hull::set_rotate_l(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
    -> INLINE (MANUAL): (139,2) delta::hull::set_rotate_r(delta::hull::SET **, delta::hull::SET *) (isz = 37) (sz = 44)
  -> EXTERN: (467,13) delta::hull::MEM_Free(delta::hull::MEM *, void *)
  -> EXTERN: (468,8) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(580,5) inlined into delta/hull/set.cpp(433,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   remark #25478: While Loop Unrolled by 2  
LOOP END

LOOP BEGIN at delta/hull/set.cpp(569,5) inlined into delta/hull/set.cpp(433,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(442,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at delta/hull/set.cpp(72,3) inlined into delta/hull/set.cpp(465,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Free(delta::hull::MEM *, delta::hull::SET **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Free(delta::hull::MEM *, delta::hull::SET **)) [10/17=58.8%] delta/hull/set.cpp(474,1)
  -> (476,3) delta::hull::SET_Free(delta::hull::MEM *, delta::hull::SET **) (isz = 29) (sz = 37)
     [[ Callee not marked with inlining pragma  <1>]]
  -> (477,3) delta::hull::SET_Free(delta::hull::MEM *, delta::hull::SET **) (isz = 29) (sz = 37)
     [[ Callee not marked with inlining pragma  <1>]]
  -> EXTERN: (478,13) delta::hull::MEM_Free(delta::hull::MEM *, void *)
  -> EXTERN: (479,8) free(void *)

===========================================================================

Begin optimization report for: delta::hull::SET_Copy(delta::hull::MEM *, delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Copy(delta::hull::MEM *, delta::hull::SET *)) [11/17=64.7%] delta/hull/set.cpp(484,1)
  -> INLINE (MANUAL): (488,7) delta::hull::item(delta::hull::MEM *, void *) (isz = 18) (sz = 27)
    -> EXTERN: (162,17) delta::hull::MEM_Alloc(delta::hull::MEM *)
    -> EXTERN: (165,17) delta::hull::MEM_CALLOC(size_t)
  -> (490,10) delta::hull::SET_Copy(delta::hull::MEM *, delta::hull::SET *) (isz = 60) (sz = 70)
     [[ Callee not marked with inlining pragma  <1>]]
  -> (492,10) delta::hull::SET_Copy(delta::hull::MEM *, delta::hull::SET *) (isz = 60) (sz = 70)
     [[ Callee not marked with inlining pragma  <1>]]

===========================================================================

Begin optimization report for: delta::hull::SET_Size(delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Size(delta::hull::SET *)) [12/17=70.6%] delta/hull/set.cpp(499,1)
  -> INLINE: (501,3) delta::hull::set_size(delta::hull::SET *, int *) (isz = 14) (sz = 21)
    -> (151,5) delta::hull::set_size(delta::hull::SET *, int *) (isz = 14) (sz = 21)
       [[ Callee not marked with inlining pragma  <1>]]
    -> (153,5) delta::hull::set_size(delta::hull::SET *, int *) (isz = 14) (sz = 21)
       [[ Callee not marked with inlining pragma  <1>]]

===========================================================================

Begin optimization report for: delta::hull::set_size(delta::hull::SET *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::set_size(delta::hull::SET *, int *)) [13/17=76.5%] delta/hull/set.cpp(148,1)
  -> (151,5) delta::hull::set_size(delta::hull::SET *, int *) (isz = 14) (sz = 21)
     [[ Callee not marked with inlining pragma  <1>]]
  -> (153,5) delta::hull::set_size(delta::hull::SET *, int *) (isz = 14) (sz = 21)
     [[ Callee not marked with inlining pragma  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(148,1)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_First(delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_First(delta::hull::SET *)) [14/17=82.4%] delta/hull/set.cpp(506,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(508,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   remark #25478: While Loop Unrolled by 8  
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Last(delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Last(delta::hull::SET *)) [15/17=88.2%] delta/hull/set.cpp(513,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(516,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   remark #25478: While Loop Unrolled by 8  
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Prev(delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Prev(delta::hull::SET *)) [16/17=94.1%] delta/hull/set.cpp(521,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(547,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   remark #25478: While Loop Unrolled by 2  
LOOP END

LOOP BEGIN at delta/hull/set.cpp(536,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: delta::hull::SET_Next(delta::hull::SET *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::hull::SET_Next(delta::hull::SET *)) [17/17=100.0%] delta/hull/set.cpp(554,1)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/hull/set.cpp(580,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
   remark #25478: While Loop Unrolled by 2  
LOOP END

LOOP BEGIN at delta/hull/set.cpp(569,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

