Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string(640,55)

===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,53)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,75)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31)

===========================================================================

Begin optimization report for: std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2400,51)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(140,57)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(293,102)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)) ./peano/grid/Vertex.cpph(253,48)

===========================================================================

Begin optimization report for: dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4858,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)) ./dem/records/Vertex.h(4868,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)) ./dem/records/Vertex.h(4888,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4938,2)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::touchVertexLastTimeSpecification()) [19/50=38.0%] dem/mappings/AdoptGrid.cpp(17,92)
  -> EXTERN: (18,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::touchVertexFirstTimeSpecification()) [20/50=40.0%] dem/mappings/AdoptGrid.cpp(25,93)
  -> EXTERN: (26,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::enterCellSpecification()) [21/50=42.0%] dem/mappings/AdoptGrid.cpp(30,82)
  -> EXTERN: (31,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::leaveCellSpecification()) [22/50=44.0%] dem/mappings/AdoptGrid.cpp(33,82)
  -> EXTERN: (34,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::ascendSpecification()) [23/50=46.0%] dem/mappings/AdoptGrid.cpp(36,79)
  -> EXTERN: (37,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::descendSpecification()) [24/50=48.0%] dem/mappings/AdoptGrid.cpp(39,80)
  -> EXTERN: (40,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::communicationSpecification()) [25/50=50.0%] dem/mappings/AdoptGrid.cpp(9,92)
  -> EXTERN: (10,207) peano::CommunicationSpecification::CommunicationSpecification(peano::CommunicationSpecification *, peano::CommunicationSpecification::ExchangeMasterWorkerData, peano::CommunicationSpecification::ExchangeWorkerMasterData, bool)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::AdoptGrid(dem::mappings::AdoptGrid *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::AdoptGrid(dem::mappings::AdoptGrid *)) [26/50=52.0%] dem/mappings/AdoptGrid.cpp(280,39)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::AdoptGrid(dem::mappings::AdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::AdoptGrid(dem::mappings::AdoptGrid *const)) [27/50=54.0%] dem/mappings/AdoptGrid.cpp(280,27)
  -> INLINE: (280,27) dem::mappings::AdoptGrid::AdoptGrid(dem::mappings::AdoptGrid *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *)) [28/50=56.0%] dem/mappings/AdoptGrid.cpp(287,40)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *const)) [29/50=58.0%] dem/mappings/AdoptGrid.cpp(287,27)
  -> EXTERN: (287,27) operator delete(void *)
  -> INLINE: (287,27) dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *const)) [30/50=60.0%] dem/mappings/AdoptGrid.cpp(287,27)
  -> INLINE: (287,27) dem::mappings::AdoptGrid::~AdoptGrid(dem::mappings::AdoptGrid *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::createInnerVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::createInnerVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [31/50=62.0%] dem/mappings/AdoptGrid.cpp(227,3)
  -> EXTERN: (230,18) dem::Vertex::init(dem::Vertex *)
  -> INLINE: (231,3) dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &) (isz = 78) (sz = 89)
    -> EXTERN: (186,5) peano::grid::SingleLevelEnumerator::isVertexPositionAlsoACoarseVertexPosition(const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
    -> INDIRECT-: (191,37) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (191,37) peano::grid::SingleLevelEnumerator::getVertexPositionOnCoarserLevel(peano::grid::VertexEnumerator::LocalVertexIntegerIndex *, const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
    -> INLINE (MANUAL): (194,41) peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
      -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(141,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
    -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (198,42) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INDIRECT-: (198,86) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INLINE (MANUAL): (198,128) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (207,26) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
    -> EXTERN: (207,73) dem::Vertex::getParticle(dem::Vertex *, int)
    -> EXTERN: (208,42) dem::Vertex::releaseParticle(dem::Vertex *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(196,7) inlined into dem/mappings/AdoptGrid.cpp(231,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::createBoundaryVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::createBoundaryVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [32/50=64.0%] dem/mappings/AdoptGrid.cpp(245,3)
  -> EXTERN: (248,18) dem::Vertex::init(dem::Vertex *)
  -> INLINE: (249,3) dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &) (isz = 78) (sz = 89)
    -> EXTERN: (186,5) peano::grid::SingleLevelEnumerator::isVertexPositionAlsoACoarseVertexPosition(const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
    -> INDIRECT-: (191,37) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (191,37) peano::grid::SingleLevelEnumerator::getVertexPositionOnCoarserLevel(peano::grid::VertexEnumerator::LocalVertexIntegerIndex *, const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
    -> INLINE (MANUAL): (194,41) peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
      -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(141,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
    -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (198,42) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INDIRECT-: (198,86) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INLINE (MANUAL): (198,128) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (207,26) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
    -> EXTERN: (207,73) dem::Vertex::getParticle(dem::Vertex *, int)
    -> EXTERN: (208,42) dem::Vertex::releaseParticle(dem::Vertex *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(196,7) inlined into dem/mappings/AdoptGrid.cpp(249,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::createHangingVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::createHangingVertex(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [33/50=66.0%] dem/mappings/AdoptGrid.cpp(129,3)
  -> EXTERN: (132,18) dem::Vertex::init(dem::Vertex *)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::destroyHangingVertex(dem::mappings::AdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::destroyHangingVertex(dem::mappings::AdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [34/50=68.0%] dem/mappings/AdoptGrid.cpp(167,3)
  -> INLINE: (170,3) dem::mappings::liftAllParticles(const dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &) (isz = 86) (sz = 95)
    -> EXTERN: (146,27) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (146,27) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> INLINE (MANUAL): (147,39) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (149,24) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (149,45) dem::Vertex::getParticle(const dem::Vertex *, int) const
    -> INLINE (MANUAL): (149,86) tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const (isz = 1) (sz = 9)
    -> INDIRECT-: (149,92) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INLINE (MANUAL): (149,136) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INDIRECT-: (151,54) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (151,75) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
    -> EXTERN: (151,106) dem::Vertex::getParticle(const dem::Vertex *, int) const
  -> EXTERN: (171,18) dem::Vertex::destroy(const dem::Vertex *) const


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(146,3) inlined into dem/mappings/AdoptGrid.cpp(170,3)
   remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/AdoptGrid.cpp(148,5) inlined into dem/mappings/AdoptGrid.cpp(170,3)
      remark #15382: vectorization support: call to function dem::Vertex::getParticle(const dem::Vertex *, int) const cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(149,45) ]
      remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(149,92) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::destroyVertex(dem::mappings::AdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::destroyVertex(dem::mappings::AdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [35/50=70.0%] dem/mappings/AdoptGrid.cpp(263,3)
  -> EXTERN: (267,18) dem::Vertex::destroy(const dem::Vertex *) const

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::createCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::createCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [36/50=72.0%] dem/mappings/AdoptGrid.cpp(318,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::destroyCell(dem::mappings::AdoptGrid *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::destroyCell(dem::mappings::AdoptGrid *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [37/50=74.0%] dem/mappings/AdoptGrid.cpp(333,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::touchVertexFirstTime(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::touchVertexFirstTime(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [38/50=76.0%] dem/mappings/AdoptGrid.cpp(55,3)
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (60,22) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (60,75) tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (62,22) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(294,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (65,22) peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(257,15) dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &) (isz = 0) (sz = 7)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(258,15) dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &) (isz = 0) (sz = 7)
  -> EXTERN: (78,18) dem::Vertex::clearGridRefinementAnalysisData(dem::Vertex *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(58,34)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::touchVertexLastTime(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::touchVertexLastTime(dem::mappings::AdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [39/50=78.0%] dem/mappings/AdoptGrid.cpp(110,3)
  -> EXTERN: (113,18) dem::Vertex::eraseIfParticleDistributionPermits(dem::Vertex *)
  -> INLINE: (115,3) dem::mappings::restrictCoarseningVetoToCoarseGrid(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &) (isz = 133) (sz = 144)
    -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (93,25) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (93,59) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (93,71) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (93,105) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
    -> INDIRECT-: (96,56) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (96,61) dem::Vertex::restrictParticleResponsibilityData(dem::Vertex *, const dem::Vertex &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(90,3) inlined into dem/mappings/AdoptGrid.cpp(115,3)
   remark #15382: vectorization support: call to function memset(void *, int, size_t) cannot be vectorized   [ ./tarch/la/Vector.cpph(6,13) ]
   remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(96,56) ]
   remark #15382: vectorization support: call to function dem::Vertex::restrictParticleResponsibilityData(dem::Vertex *, const dem::Vertex &) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(96,61) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:memset(void *, int, size_t) line 6 and call:dem::Vertex::restrictPartic line 96
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 96 and  line 6

   LOOP BEGIN at dem/mappings/AdoptGrid.cpp(92,5) inlined into dem/mappings/AdoptGrid.cpp(115,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between _influences line 93 and _influences line 93
      remark #15346: vector dependence: assumed FLOW dependence between _influences line 93 and _influences line 93
      remark #15346: vector dependence: assumed ANTI dependence between _influences line 93 and _influences line 93
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::enterCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::enterCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [40/50=80.0%] dem/mappings/AdoptGrid.cpp(520,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::leaveCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::leaveCell(dem::mappings::AdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [41/50=82.0%] dem/mappings/AdoptGrid.cpp(532,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::endIteration(dem::mappings::AdoptGrid *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::endIteration(dem::mappings::AdoptGrid *, dem::State &)) [42/50=84.0%] dem/mappings/AdoptGrid.cpp(544,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::descend(dem::mappings::AdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::descend(dem::mappings::AdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [43/50=86.0%] dem/mappings/AdoptGrid.cpp(556,3)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::ascend(dem::mappings::AdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::ascend(dem::mappings::AdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [44/50=88.0%] dem/mappings/AdoptGrid.cpp(567,3)

===========================================================================

Begin optimization report for: dem::mappings::restrictCoarseningVetoToCoarseGrid(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::restrictCoarseningVetoToCoarseGrid(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)) [45/50=90.0%] dem/mappings/AdoptGrid.cpp(89,3)
  -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (90,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,25) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,59) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,71) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,105) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT-: (96,56) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (96,61) dem::Vertex::restrictParticleResponsibilityData(dem::Vertex *, const dem::Vertex &)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(90,3)
   remark #15382: vectorization support: call to function memset(void *, int, size_t) cannot be vectorized   [ ./tarch/la/Vector.cpph(6,13) ]
   remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(96,56) ]
   remark #15382: vectorization support: call to function dem::Vertex::restrictParticleResponsibilityData(dem::Vertex *, const dem::Vertex &) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(96,61) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:memset(void *, int, size_t) line 6 and call:dem::Vertex::restrictPartic line 96
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 96 and  line 6

   LOOP BEGIN at dem/mappings/AdoptGrid.cpp(92,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between influences line 93 and influences line 93
      remark #15346: vector dependence: assumed FLOW dependence between influences line 93 and influences line 93
      remark #15346: vector dependence: assumed ANTI dependence between influences line 93 and influences line 93
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::liftAllParticles(const dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::liftAllParticles(const dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &)) [46/50=92.0%] dem/mappings/AdoptGrid.cpp(142,3)
  -> EXTERN: (146,27) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (146,27) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> INLINE (MANUAL): (147,39) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (149,24) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (149,45) dem::Vertex::getParticle(const dem::Vertex *, int) const
  -> INLINE (MANUAL): (149,86) tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT-: (149,92) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (149,136) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INDIRECT-: (151,54) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (151,75) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
  -> EXTERN: (151,106) dem::Vertex::getParticle(const dem::Vertex *, int) const


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(146,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/AdoptGrid.cpp(148,5)
      remark #15382: vectorization support: call to function dem::Vertex::getParticle(const dem::Vertex *, int) const cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(149,45) ]
      remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/AdoptGrid.cpp(149,92) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)) [47/50=94.0%] dem/mappings/AdoptGrid.cpp(182,3)
  -> EXTERN: (186,5) peano::grid::SingleLevelEnumerator::isVertexPositionAlsoACoarseVertexPosition(const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
  -> INDIRECT-: (191,37) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (191,37) peano::grid::SingleLevelEnumerator::getVertexPositionOnCoarserLevel(peano::grid::VertexEnumerator::LocalVertexIntegerIndex *, const peano::grid::VertexEnumerator::LocalVertexIntegerIndex &)
  -> INLINE (MANUAL): (194,41) peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(141,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (196,47) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (198,42) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INDIRECT-: (198,86) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (198,128) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (207,26) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
  -> EXTERN: (207,73) dem::Vertex::getParticle(dem::Vertex *, int)
  -> EXTERN: (208,42) dem::Vertex::releaseParticle(dem::Vertex *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/AdoptGrid.cpp(196,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: __sti___ZN3dem8mappings9AdoptGrid4_logE()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti___ZN3dem8mappings9AdoptGrid4_logE()) [48/50=96.0%] <compiler generated>
  -> EXTERN: dem/mappings/AdoptGrid.cpp:(44,62) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/AdoptGrid.cpp:(44,62) __cxa_atexit()
  -> EXTERN: dem/mappings/AdoptGrid.cpp:(44,68) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/AdoptGrid.cpp:(44,68) tarch::logging::Log::Log(tarch::logging::Log *, const std::__1::string &)
  -> INLINE (MANUAL): dem/mappings/AdoptGrid.cpp:(44,68) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *) (isz = 16) (sz = 23)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2002,44) std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *) (isz = 7) (sz = 12)
      -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:(2400,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): (2221,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *) (isz = 7) (sz = 12)
          -> DELETED: (2221,31) std::__1::allocator<char>::allocator(std::__1::allocator<char> *const) (isz = 0) (sz = 5)
          -> EXTERN: (2221,31) memset(void *, int, size_t)
    -> EXTERN: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,5) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::size_type)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,17) std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *) (isz = 1) (sz = 8)
      -> EXTERN: (640,63) strlen(const char *)


    Report from: Code generation optimizations [cg]

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,31)

===========================================================================

Begin optimization report for: dem::mappings::AdoptGrid::beginIteration(dem::mappings::AdoptGrid *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::AdoptGrid::beginIteration(dem::mappings::AdoptGrid *, dem::State &)) [50/50=100.0%] dem/mappings/AdoptGrid.cpp(538,3)

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

