Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string(640,55)

===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,53)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,75)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31)

===========================================================================

Begin optimization report for: std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2400,51)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::Vector(tarch::la::Vector<3, double> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::Vector(tarch::la::Vector<3, double> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &)) ./tarch/la/Vector.cpph(38,3)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator=(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator=(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> *, const double &)) ./tarch/la/Vector.cpph(53,3)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Matrix<3, 3, double>::Matrix(tarch::la::Matrix<3, 3, double> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Matrix<3, 3, double>::Matrix(tarch::la::Matrix<3, 3, double> *)) ./tarch/la/Matrix.cpph(9,13)

===========================================================================

Begin optimization report for: tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int)) ./tarch/la/Matrix.h(79,5)

===========================================================================

Begin optimization report for: tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &)) ./tarch/la/Matrix.cpph(25,3)

===========================================================================

Begin optimization report for: tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int)) ./tarch/la/MatrixAssignList.cpph(24,51)

===========================================================================

Begin optimization report for: tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &)) ./tarch/la/MatrixAssignList.cpph(50,131)

===========================================================================

Begin optimization report for: tarch::la::VectorAssignList<3, double>::VectorAssignList(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> &, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::VectorAssignList<3, double>::VectorAssignList(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> &, int)) ./tarch/la/VectorAssignList.cpph(25,17)

===========================================================================

Begin optimization report for: tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &)) ./tarch/la/VectorAssignList.cpph(45,122)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(146,58)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)) ./peano/grid/State.cpph(48,41)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)) ./peano/grid/State.h(173,6)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &)) ./peano/grid/State.h(59,20)

===========================================================================

Begin optimization report for: dem::State::~State(dem::State *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::State::~State(dem::State *)) ./dem/State.h(43,12)

===========================================================================

Begin optimization report for: dem::State::operator=(dem::State *, const dem::State &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::State::operator=(dem::State *, const dem::State &)) ./dem/State.h(43,12)

===========================================================================

Begin optimization report for: dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4938,2)

===========================================================================

Begin optimization report for: dem::records::State::operator=(dem::records::State *, const dem::records::State &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::operator=(dem::records::State *, const dem::records::State &)) ./dem/records/State.h(2887,30)

===========================================================================

Begin optimization report for: dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &)) ./dem/records/State.h(2893,23)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &)) [30/66=45.5%] dem/mappings/MoveParticles.cpp(57,3)
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (60,51) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (62,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (64,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (64,101) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (65,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (65,101) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (67,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (67,107) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (68,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (68,107) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (70,32) dem::Vertex::getXCoordinates(dem::Vertex *, int)
  -> EXTERN: (71,32) dem::Vertex::getYCoordinates(dem::Vertex *, int)
  -> INLINE (MANUAL): (73,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (73,105) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (74,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (74,105) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (76,32) dem::Vertex::getZCoordinates(dem::Vertex *, int)
  -> INLINE (MANUAL): (84,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (85,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (86,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (92,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (94,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (97,35) tarch::la::Matrix<3, 3, double>::Matrix(tarch::la::Matrix<3, 3, double> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Matrix.cpph:(9,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (98,20) tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &) (isz = 7) (sz = 16)
    -> INLINE (MANUAL): ./tarch/la/Matrix.cpph:(29,53) tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (99,7) cos(double)
  -> EXTERN: (99,19) cos(double)
  -> INLINE (MANUAL): (99,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (99,31) cos(double)
  -> EXTERN: (99,44) sin(double)
  -> EXTERN: (99,57) sin(double)
  -> EXTERN: (99,69) cos(double)
  -> EXTERN: (99,82) sin(double)
  -> INLINE (MANUAL): (99,92) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (99,94) cos(double)
  -> EXTERN: (99,105) cos(double)
  -> EXTERN: (99,116) sin(double)
  -> EXTERN: (99,128) sin(double)
  -> EXTERN: (99,139) sin(double)
  -> INLINE (MANUAL): (99,149) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (100,7) cos(double)
  -> EXTERN: (100,17) sin(double)
  -> INLINE (MANUAL): (100,27) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (100,29) cos(double)
  -> EXTERN: (100,40) cos(double)
  -> EXTERN: (100,51) sin(double)
  -> EXTERN: (100,62) sin(double)
  -> EXTERN: (100,72) sin(double)
  -> INLINE (MANUAL): (100,82) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (100,84) cos(double)
  -> EXTERN: (100,95) sin(double)
  -> EXTERN: (100,106) cos(double)
  -> EXTERN: (100,117) sin(double)
  -> EXTERN: (100,127) sin(double)
  -> INLINE (MANUAL): (100,137) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (101,8) sin(double)
  -> INLINE (MANUAL): (101,17) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (101,19) cos(double)
  -> EXTERN: (101,29) sin(double)
  -> DELETED: (101,39) tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *) (isz = 0) (sz = 3)
  -> INLINE (MANUAL): (101,39) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> EXTERN: (101,40) cos(double)
  -> EXTERN: (101,51) cos(double)
  -> INLINE (MANUAL): (104,20) tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &) (isz = 7) (sz = 16)
    -> INLINE (MANUAL): ./tarch/la/Matrix.cpph:(29,53) tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (104,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (104,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (104,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (105,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (105,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (105,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (106,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> DELETED: (106,26) tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *) (isz = 0) (sz = 3)
  -> INLINE (MANUAL): (106,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
    -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
  -> INLINE (MANUAL): (115,35) tarch::la::Vector<3, double>::Vector(tarch::la::Vector<3, double> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (116,24) tarch::la::Vector<3, double>::operator=(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> *, const double &) (isz = 5) (sz = 14)
    -> INLINE (MANUAL): ./tarch/la/Vector.cpph:(56,46) tarch::la::VectorAssignList<3, double>::VectorAssignList(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> &, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (116,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (116,75) tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &) (isz = 11) (sz = 20)
    -> INLINE (MANUAL): ./tarch/la/VectorAssignList.cpph:(47,10) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (117,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (117,75) tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &) (isz = 11) (sz = 20)
    -> INLINE (MANUAL): ./tarch/la/VectorAssignList.cpph:(47,10) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> DELETED: (117,75) tarch::la::VectorAssignList<3, double>::~VectorAssignList(tarch::la::VectorAssignList<3, double> *) (isz = 0) (sz = 3)
  -> INLINE (MANUAL): (118,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(58,34)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(79,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between x line 84 and z line 86
      remark #15346: vector dependence: assumed OUTPUT dependence between z line 86 and x line 84
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(79,5)
   <Remainder>
   LOOP END

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(109,5)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Matrix.cpph(9,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *)) ./tarch/la/MatrixAssignList.cpph(29,68)

===========================================================================

Begin optimization report for: tarch::la::VectorAssignList<3, double>::~VectorAssignList(tarch::la::VectorAssignList<3, double> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::VectorAssignList<3, double>::~VectorAssignList(tarch::la::VectorAssignList<3, double> *)) ./tarch/la/VectorAssignList.cpph(30,63)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &)) [33/66=50.0%] dem/mappings/MoveParticles.cpp(138,3)
  -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INDIRECT-: (142,59) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (142,59) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (142,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (142,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> INDIRECT-: (143,83) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (143,88) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (145,41) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (147,22) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (147,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INDIRECT-: (147,69) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (147,111) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (150,24) tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 26) (sz = 35)
    -> INLINE (MANUAL): ./tarch/la/VectorVectorOperations.cpph:(286,15) tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 22) (sz = 32)
      -> INLINE (MANUAL): (273,12) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
      -> INLINE (MANUAL): (273,22) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT-: (151,54) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (151,71) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
  -> INDIRECT-: (153,54) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (153,59) dem::Vertex::releaseParticle(dem::Vertex *, int)
  -> EXTERN: (161,10) dem::State::incNumberOfParticleReassignments(dem::State *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(140,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(142,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at dem/mappings/MoveParticles.cpp(146,7)
         remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/MoveParticles.cpp(147,69) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at ./tarch/la/VectorVectorOperations.cpph(272,3) inlined into dem/mappings/MoveParticles.cpp(150,24)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &)) [34/66=51.5%] dem/mappings/MoveParticles.cpp(167,3)
  -> EXTERN: (170,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (170,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (171,51) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (174,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (175,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (175,52) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (175,98) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (177,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (178,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (178,53) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (178,99) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(170,34)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(173,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between  line 175 and  line 177
      remark #15346: vector dependence: assumed ANTI dependence between  line 177 and  line 175
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexLastTimeSpecification()) [35/66=53.0%] dem/mappings/MoveParticles.cpp(20,96)
  -> EXTERN: (21,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexFirstTimeSpecification()) [36/66=54.5%] dem/mappings/MoveParticles.cpp(26,97)
  -> EXTERN: (27,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::enterCellSpecification()) [37/66=56.1%] dem/mappings/MoveParticles.cpp(32,86)
  -> EXTERN: (33,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::leaveCellSpecification()) [38/66=57.6%] dem/mappings/MoveParticles.cpp(37,86)
  -> EXTERN: (38,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::ascendSpecification()) [39/66=59.1%] dem/mappings/MoveParticles.cpp(40,83)
  -> EXTERN: (41,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::descendSpecification()) [40/66=60.6%] dem/mappings/MoveParticles.cpp(43,84)
  -> EXTERN: (44,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::communicationSpecification()) [41/66=62.1%] dem/mappings/MoveParticles.cpp(12,96)
  -> EXTERN: (13,207) peano::CommunicationSpecification::CommunicationSpecification(peano::CommunicationSpecification *, peano::CommunicationSpecification::ExchangeMasterWorkerData, peano::CommunicationSpecification::ExchangeWorkerMasterData, bool)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *)) [42/66=63.6%] dem/mappings/MoveParticles.cpp(267,47)
  -> EXTERN: (267,31) dem::State::State(dem::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *const)) [43/66=65.2%] dem/mappings/MoveParticles.cpp(267,31)
  -> INLINE: (267,31) dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *) (isz = 6) (sz = 11)
    -> EXTERN: (267,31) dem::State::State(dem::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *)) [44/66=66.7%] dem/mappings/MoveParticles.cpp(271,48)
  -> EXTERN: (271,48) ___cxa_call_unexpected
  -> INLINE (MANUAL): (272,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
      -> INLINE (MANUAL): ./peano/grid/State.h:(173,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
        -> EXTERN: ./peano/grid/State.cpph:(48,41) ___cxa_call_unexpected
        -> EXTERN: ./peano/grid/State.cpph:(49,1) dem::records::State::~State(dem::records::State *)
    -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)) [45/66=68.2%] dem/mappings/MoveParticles.cpp(271,31)
  -> EXTERN: (271,31) operator delete(void *)
  -> INLINE: (271,31) dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *) (isz = 23) (sz = 28)
    -> EXTERN: (271,48) ___cxa_call_unexpected
    -> INLINE (MANUAL): (272,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
      -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected
      -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): ./peano/grid/State.h:(173,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
          -> EXTERN: ./peano/grid/State.cpph:(48,41) ___cxa_call_unexpected
          -> EXTERN: ./peano/grid/State.cpph:(49,1) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)) [46/66=69.7%] dem/mappings/MoveParticles.cpp(271,31)
  -> INLINE: (271,31) dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *) (isz = 23) (sz = 28)
    -> EXTERN: (271,48) ___cxa_call_unexpected
    -> INLINE (MANUAL): (272,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
      -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected
      -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): ./peano/grid/State.h:(173,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
          -> EXTERN: ./peano/grid/State.cpph:(48,41) ___cxa_call_unexpected
          -> EXTERN: ./peano/grid/State.cpph:(49,1) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createInnerVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createInnerVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [47/66=71.2%] dem/mappings/MoveParticles.cpp(323,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createBoundaryVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createBoundaryVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [48/66=72.7%] dem/mappings/MoveParticles.cpp(335,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createHangingVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createHangingVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [49/66=74.2%] dem/mappings/MoveParticles.cpp(299,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyHangingVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyHangingVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [50/66=75.8%] dem/mappings/MoveParticles.cpp(311,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [51/66=77.3%] dem/mappings/MoveParticles.cpp(350,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [52/66=78.8%] dem/mappings/MoveParticles.cpp(365,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyCell(dem::mappings::MoveParticles *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyCell(dem::mappings::MoveParticles *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [53/66=80.3%] dem/mappings/MoveParticles.cpp(380,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexFirstTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexFirstTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [54/66=81.8%] dem/mappings/MoveParticles.cpp(193,3)
  -> INLINE: (196,3) dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &) (isz = 953) (sz = 960)
    -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (60,51) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INLINE (MANUAL): (62,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (64,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (64,101) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (65,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (65,101) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (67,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (67,107) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (68,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (68,107) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (70,32) dem::Vertex::getXCoordinates(dem::Vertex *, int)
    -> EXTERN: (71,32) dem::Vertex::getYCoordinates(dem::Vertex *, int)
    -> INLINE (MANUAL): (73,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (73,105) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (74,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (74,105) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (76,32) dem::Vertex::getZCoordinates(dem::Vertex *, int)
    -> INLINE (MANUAL): (84,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (85,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (86,67) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (92,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (93,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (94,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (97,35) tarch::la::Matrix<3, 3, double>::Matrix(tarch::la::Matrix<3, 3, double> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Matrix.cpph:(9,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (98,20) tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &) (isz = 7) (sz = 16)
      -> INLINE (MANUAL): ./tarch/la/Matrix.cpph:(29,53) tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (99,7) cos(double)
    -> EXTERN: (99,19) cos(double)
    -> INLINE (MANUAL): (99,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (99,31) cos(double)
    -> EXTERN: (99,44) sin(double)
    -> EXTERN: (99,57) sin(double)
    -> EXTERN: (99,69) cos(double)
    -> EXTERN: (99,82) sin(double)
    -> INLINE (MANUAL): (99,92) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (99,94) cos(double)
    -> EXTERN: (99,105) cos(double)
    -> EXTERN: (99,116) sin(double)
    -> EXTERN: (99,128) sin(double)
    -> EXTERN: (99,139) sin(double)
    -> INLINE (MANUAL): (99,149) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (100,7) cos(double)
    -> EXTERN: (100,17) sin(double)
    -> INLINE (MANUAL): (100,27) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (100,29) cos(double)
    -> EXTERN: (100,40) cos(double)
    -> EXTERN: (100,51) sin(double)
    -> EXTERN: (100,62) sin(double)
    -> EXTERN: (100,72) sin(double)
    -> INLINE (MANUAL): (100,82) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (100,84) cos(double)
    -> EXTERN: (100,95) sin(double)
    -> EXTERN: (100,106) cos(double)
    -> EXTERN: (100,117) sin(double)
    -> EXTERN: (100,127) sin(double)
    -> INLINE (MANUAL): (100,137) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (101,8) sin(double)
    -> INLINE (MANUAL): (101,17) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> EXTERN: (101,19) cos(double)
    -> EXTERN: (101,29) sin(double)
    -> INLINE (MANUAL): (101,39) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> DELETED: (101,39) tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *) (isz = 0) (sz = 3)
    -> EXTERN: (101,40) cos(double)
    -> EXTERN: (101,51) cos(double)
    -> INLINE (MANUAL): (104,20) tarch::la::Matrix<3, 3, double>::operator=(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> *, const double &) (isz = 7) (sz = 16)
      -> INLINE (MANUAL): ./tarch/la/Matrix.cpph:(29,53) tarch::la::MatrixAssignList<3, 3, double>::MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *, tarch::la::Matrix<3, 3, double> &, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (104,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (104,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (104,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (105,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (105,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (105,29) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (106,23) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> INLINE (MANUAL): (106,26) tarch::la::MatrixAssignList<3, 3, double>::operator,(tarch::la::MatrixAssignList<3, 3, double> *, const double &) (isz = 22) (sz = 31)
      -> INLINE (MANUAL): ./tarch/la/MatrixAssignList.cpph:(53,10) tarch::la::Matrix<3, 3, double>::operator()(tarch::la::Matrix<3, 3, double> *, int, int) (isz = 2) (sz = 12)
    -> DELETED: (106,26) tarch::la::MatrixAssignList<3, 3, double>::~MatrixAssignList(tarch::la::MatrixAssignList<3, 3, double> *) (isz = 0) (sz = 3)
    -> INLINE (MANUAL): (115,35) tarch::la::Vector<3, double>::Vector(tarch::la::Vector<3, double> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (116,24) tarch::la::Vector<3, double>::operator=(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> *, const double &) (isz = 5) (sz = 14)
      -> INLINE (MANUAL): ./tarch/la/Vector.cpph:(56,46) tarch::la::VectorAssignList<3, double>::VectorAssignList(tarch::la::VectorAssignList<3, double> *, tarch::la::Vector<3, double> &, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (116,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (116,75) tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &) (isz = 11) (sz = 20)
      -> INLINE (MANUAL): ./tarch/la/VectorAssignList.cpph:(47,10) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (117,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (117,75) tarch::la::VectorAssignList<3, double>::operator,(tarch::la::VectorAssignList<3, double> *, const double &) (isz = 11) (sz = 20)
      -> INLINE (MANUAL): ./tarch/la/VectorAssignList.cpph:(47,10) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> DELETED: (117,75) tarch::la::VectorAssignList<3, double>::~VectorAssignList(tarch::la::VectorAssignList<3, double> *) (isz = 0) (sz = 3)
    -> INLINE (MANUAL): (118,72) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(58,34) inlined into dem/mappings/MoveParticles.cpp(196,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(79,5) inlined into dem/mappings/MoveParticles.cpp(196,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between _z line 84 and _z line 86
      remark #15346: vector dependence: assumed OUTPUT dependence between _x line 86 and _x line 84
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(79,5) inlined into dem/mappings/MoveParticles.cpp(196,3)
   <Remainder>
   LOOP END

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(109,5) inlined into dem/mappings/MoveParticles.cpp(196,3)
      remark #15523: loop was not vectorized: loop control variable _j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Matrix.cpph(9,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexLastTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexLastTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [55/66=83.3%] dem/mappings/MoveParticles.cpp(228,3)
  -> INLINE (MANUAL): (231,22) peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(147,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE: (232,5) dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &) (isz = 85) (sz = 92)
    -> EXTERN: (170,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (170,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (171,51) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INLINE (MANUAL): (174,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (175,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (175,52) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (175,98) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (177,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (178,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (178,53) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (178,99) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(170,34) inlined into dem/mappings/MoveParticles.cpp(232,5)
   remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(173,5) inlined into dem/mappings/MoveParticles.cpp(232,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between  line 175 and  line 177
      remark #15346: vector dependence: assumed ANTI dependence between  line 177 and  line 175
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::enterCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::enterCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [56/66=84.8%] dem/mappings/MoveParticles.cpp(211,3)
  -> INLINE: (214,3) dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &) (isz = 245) (sz = 254)
    -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (140,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INDIRECT-: (142,59) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INDIRECT-: (142,59) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (142,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (142,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> INDIRECT-: (143,83) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (143,88) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INLINE (MANUAL): (145,41) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (147,22) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (147,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INDIRECT-: (147,69) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INLINE (MANUAL): (147,111) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (150,24) tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 26) (sz = 35)
      -> INLINE (MANUAL): ./tarch/la/VectorVectorOperations.cpph:(286,15) tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 22) (sz = 32)
        -> INLINE (MANUAL): (273,12) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
        -> INLINE (MANUAL): (273,22) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
    -> INDIRECT-: (151,54) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (151,71) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
    -> INDIRECT-: (153,54) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (153,59) dem::Vertex::releaseParticle(dem::Vertex *, int)
    -> EXTERN: (161,10) dem::State::incNumberOfParticleReassignments(dem::State *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(140,3) inlined into dem/mappings/MoveParticles.cpp(214,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(142,5) inlined into dem/mappings/MoveParticles.cpp(214,3)
      remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at dem/mappings/MoveParticles.cpp(146,7) inlined into dem/mappings/MoveParticles.cpp(214,3)
         remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/MoveParticles.cpp(147,69) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at ./tarch/la/VectorVectorOperations.cpph(272,3) inlined into dem/mappings/MoveParticles.cpp(214,3)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::leaveCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::leaveCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [57/66=86.4%] dem/mappings/MoveParticles.cpp(567,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::endIteration(dem::mappings::MoveParticles *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::endIteration(dem::mappings::MoveParticles *, dem::State &)) [58/66=87.9%] dem/mappings/MoveParticles.cpp(253,3)
  -> EXTERN: (256,15) dem::State::merge(dem::State *, const dem::State &)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::descend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::descend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [59/66=89.4%] dem/mappings/MoveParticles.cpp(581,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::ascend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::ascend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [60/66=90.9%] dem/mappings/MoveParticles.cpp(595,3)

===========================================================================

Begin optimization report for: std::__1::abs(double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::abs(double)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/cmath(668,32)

===========================================================================

Begin optimization report for: tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)) ./tarch/la/VectorVectorOperations.cpph(285,3)

===========================================================================

Begin optimization report for: tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)) ./tarch/la/VectorVectorOperations.cpph(271,3)

===========================================================================

Begin optimization report for: __sti___ZN3dem8mappings13MoveParticles4_logE()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti___ZN3dem8mappings13MoveParticles4_logE()) [64/66=97.0%] <compiler generated>
  -> EXTERN: dem/mappings/MoveParticles.cpp:(48,66) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/MoveParticles.cpp:(48,66) __cxa_atexit()
  -> EXTERN: dem/mappings/MoveParticles.cpp:(48,72) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/MoveParticles.cpp:(48,72) tarch::logging::Log::Log(tarch::logging::Log *, const std::__1::string &)
  -> INLINE (MANUAL): dem/mappings/MoveParticles.cpp:(48,72) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *) (isz = 16) (sz = 23)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2002,44) std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *) (isz = 7) (sz = 12)
      -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:(2400,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): (2221,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *) (isz = 7) (sz = 12)
          -> DELETED: (2221,31) std::__1::allocator<char>::allocator(std::__1::allocator<char> *const) (isz = 0) (sz = 5)
          -> EXTERN: (2221,31) memset(void *, int, size_t)
    -> EXTERN: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,5) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::size_type)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,17) std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *) (isz = 1) (sz = 8)
      -> EXTERN: (640,63) strlen(const char *)


    Report from: Code generation optimizations [cg]

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,31)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::beginIteration(dem::mappings::MoveParticles *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::beginIteration(dem::mappings::MoveParticles *, dem::State &)) [66/66=100.0%] dem/mappings/MoveParticles.cpp(241,3)
  -> INLINE (MANUAL): (244,10) dem::State::operator=(dem::State *, const dem::State &) (isz = 111) (sz = 120)
    -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &) (isz = 110) (sz = 119)
      -> INLINE (MANUAL): ./peano/grid/State.h:(59,20) dem::records::State::operator=(dem::records::State *, const dem::records::State &) (isz = 105) (sz = 114)
        -> INLINE (MANUAL): ./dem/records/State.h:(2887,30) dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &) (isz = 100) (sz = 109)
          -> INLINE (MANUAL): (2893,23) tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &) (isz = 12) (sz = 21)
          -> INLINE (MANUAL): (2893,23) tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &) (isz = 12) (sz = 21)
  -> EXTERN: (245,10) dem::State::clearAccumulatedData(dem::State *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ./tarch/la/Vector.cpph(43,3) inlined into dem/mappings/MoveParticles.cpp(244,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between toAssign_33634 line 44 and toAssign_33634 line 44
   remark #15346: vector dependence: assumed ANTI dependence between this_33634 line 44 and this_33634 line 44
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./tarch/la/Vector.cpph(43,3) inlined into dem/mappings/MoveParticles.cpp(244,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between toAssign_33634 line 44 and toAssign_33634 line 44
   remark #15346: vector dependence: assumed ANTI dependence between this_33634 line 44 and this_33634 line 44
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15389: vectorization support: reference this_33426 has unaligned access
   remark #15389: vectorization support: reference __p2_33426 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 0.500
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 2.350 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25436: completely unrolled by 10  
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference this_33426 has unaligned access
   remark #15389: vectorization support: reference __p2_33426 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.750
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15389: vectorization support: reference this_33426 has unaligned access
   remark #15389: vectorization support: reference __p2_33426 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.750
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 1.400 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at ./dem/records/State.h(2893,23) inlined into dem/mappings/MoveParticles.cpp(244,10)
<Remainder loop for vectorization, Multiversioned v1>
   remark #25436: completely unrolled by 3  
LOOP END
===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

