Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string(640,55)

===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,53)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,75)

===========================================================================

Begin optimization report for: std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31)

===========================================================================

Begin optimization report for: std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2400,51)

===========================================================================

Begin optimization report for: tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &)) ./tarch/la/Vector.cpph(38,3)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(150,58)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)) ./peano/grid/State.cpph(59,41)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)) ./peano/grid/State.h(180,6)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &)) ./peano/grid/State.h(65,20)

===========================================================================

Begin optimization report for: dem::State::~State(dem::State *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::State::~State(dem::State *)) ./dem/State.h(43,12)

===========================================================================

Begin optimization report for: dem::State::operator=(dem::State *, const dem::State &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::State::operator=(dem::State *, const dem::State &)) ./dem/State.h(43,12)

===========================================================================

Begin optimization report for: dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4938,2)

===========================================================================

Begin optimization report for: dem::records::State::operator=(dem::records::State *, const dem::records::State &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::operator=(dem::records::State *, const dem::records::State &)) ./dem/records/State.h(4811,33)

===========================================================================

Begin optimization report for: dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &)) ./dem/records/State.h(4817,26)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &)) [22/56=39.3%] dem/mappings/MoveParticles.cpp(56,3)
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (60,51) dem::Vertex::getParticle(dem::Vertex *, int)
  -> EXTERN: (62,68) dem::State::getNumberOfObstacles(const dem::State *) const
  -> EXTERN: (64,34) dem::State::getTimeStepSize(const dem::State *) const
  -> INLINE (MANUAL): (66,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (72,2) delta::dynamics::updateRotationMatrix(double *, double *, double)
  -> INLINE (MANUAL): (72,77) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (72,123) tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (74,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (74,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (75,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (75,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (76,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (76,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (78,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (78,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (79,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (79,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (80,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (80,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> EXTERN: (82,32) dem::Vertex::getXCoordinates(dem::Vertex *, int)
  -> EXTERN: (83,32) dem::Vertex::getYCoordinates(dem::Vertex *, int)
  -> EXTERN: (84,32) dem::Vertex::getZCoordinates(dem::Vertex *, int)
  -> EXTERN: (86,35) dem::Vertex::getXRefCoordinates(dem::Vertex *, int)
  -> EXTERN: (87,35) dem::Vertex::getYRefCoordinates(dem::Vertex *, int)
  -> EXTERN: (88,35) dem::Vertex::getZRefCoordinates(dem::Vertex *, int)
  -> EXTERN: (92,6) delta::dynamics::updateVertices(double *, double *, double *, double *, double *, double *, double *, double *, double *)
  -> INLINE (MANUAL): (94,51) tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (95,52) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (96,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(58,34)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(90,5)
      remark #15523: loop was not vectorized: loop control variable j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &)) [23/56=41.1%] dem/mappings/MoveParticles.cpp(109,3)
  -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INDIRECT-: (113,59) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (113,59) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (113,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (113,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> INDIRECT-: (114,83) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (114,88) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (116,41) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (118,22) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (118,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INDIRECT-: (118,69) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (118,111) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (121,24) tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 21) (sz = 30)
    -> INLINE (MANUAL): ./tarch/la/VectorVectorOperations.cpph:(286,15) tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 17) (sz = 27)
      -> INLINE (MANUAL): (273,12) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
      -> INLINE (MANUAL): (273,22) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT-: (122,54) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (122,71) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
  -> INDIRECT-: (124,54) 
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (124,59) dem::Vertex::releaseParticle(dem::Vertex *, int)
  -> EXTERN: (132,10) dem::State::incNumberOfParticleReassignments(dem::State *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(111,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(113,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at dem/mappings/MoveParticles.cpp(117,7)
         remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/MoveParticles.cpp(118,69) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at ./tarch/la/VectorVectorOperations.cpph(272,3) inlined into dem/mappings/MoveParticles.cpp(121,24)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &)) [24/56=42.9%] dem/mappings/MoveParticles.cpp(137,3)
  -> EXTERN: (140,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (140,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (142,50) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (144,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (146,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (146,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (146,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (146,139) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (146,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (148,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (151,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (151,85) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (152,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (152,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (152,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (152,139) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (152,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (153,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (153,85) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (155,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (157,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (157,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (157,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (157,139) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (157,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (160,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (162,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (162,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (162,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (162,140) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (162,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (164,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (166,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (166,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (166,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (166,140) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (166,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (168,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (170,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (170,48) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (170,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (170,140) std::__1::abs(double) (isz = 1) (sz = 8)
  -> INLINE (MANUAL): (170,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(140,34)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexLastTimeSpecification()) [25/56=44.6%] dem/mappings/MoveParticles.cpp(24,96)
  -> EXTERN: (25,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexFirstTimeSpecification()) [26/56=46.4%] dem/mappings/MoveParticles.cpp(30,97)
  -> EXTERN: (31,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::enterCellSpecification()) [27/56=48.2%] dem/mappings/MoveParticles.cpp(36,86)
  -> EXTERN: (37,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::leaveCellSpecification()) [28/56=50.0%] dem/mappings/MoveParticles.cpp(40,86)
  -> EXTERN: (41,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::ascendSpecification()) [29/56=51.8%] dem/mappings/MoveParticles.cpp(43,83)
  -> EXTERN: (44,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::descendSpecification()) [30/56=53.6%] dem/mappings/MoveParticles.cpp(46,84)
  -> EXTERN: (47,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::communicationSpecification()) [31/56=55.4%] dem/mappings/MoveParticles.cpp(17,96)
  -> EXTERN: (18,259) peano::CommunicationSpecification::CommunicationSpecification(peano::CommunicationSpecification *, peano::CommunicationSpecification::ExchangeMasterWorkerData, peano::CommunicationSpecification::ExchangeWorkerMasterData, bool)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *)) [32/56=57.1%] dem/mappings/MoveParticles.cpp(249,47)
  -> EXTERN: (249,31) dem::State::State(dem::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *const)) [33/56=58.9%] dem/mappings/MoveParticles.cpp(249,31)
  -> INLINE: (249,31) dem::mappings::MoveParticles::MoveParticles(dem::mappings::MoveParticles *) (isz = 6) (sz = 11)
    -> EXTERN: (249,31) dem::State::State(dem::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *)) [34/56=60.7%] dem/mappings/MoveParticles.cpp(252,48)
  -> EXTERN: (252,48) ___cxa_call_unexpected
  -> INLINE (MANUAL): (253,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
      -> INLINE (MANUAL): ./peano/grid/State.h:(180,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
        -> EXTERN: ./peano/grid/State.cpph:(59,41) ___cxa_call_unexpected
        -> EXTERN: ./peano/grid/State.cpph:(60,1) dem::records::State::~State(dem::records::State *)
    -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)) [35/56=62.5%] dem/mappings/MoveParticles.cpp(252,31)
  -> EXTERN: (252,31) operator delete(void *)
  -> INLINE: (252,31) dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *) (isz = 23) (sz = 28)
    -> EXTERN: (252,48) ___cxa_call_unexpected
    -> INLINE (MANUAL): (253,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
      -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected
      -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): ./peano/grid/State.h:(180,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
          -> EXTERN: ./peano/grid/State.cpph:(59,41) ___cxa_call_unexpected
          -> EXTERN: ./peano/grid/State.cpph:(60,1) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *const)) [36/56=64.3%] dem/mappings/MoveParticles.cpp(252,31)
  -> INLINE: (252,31) dem::mappings::MoveParticles::~MoveParticles(dem::mappings::MoveParticles *) (isz = 23) (sz = 28)
    -> EXTERN: (252,48) ___cxa_call_unexpected
    -> INLINE (MANUAL): (253,1) dem::State::~State(dem::State *) (isz = 12) (sz = 17)
      -> EXTERN: ./dem/State.h:(43,12) ___cxa_call_unexpected
      -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): ./peano/grid/State.h:(180,6) peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *) (isz = 7) (sz = 12)
          -> EXTERN: ./peano/grid/State.cpph:(59,41) ___cxa_call_unexpected
          -> EXTERN: ./peano/grid/State.cpph:(60,1) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createInnerVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createInnerVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [37/56=66.1%] dem/mappings/MoveParticles.cpp(304,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createBoundaryVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createBoundaryVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [38/56=67.9%] dem/mappings/MoveParticles.cpp(316,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createHangingVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createHangingVertex(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [39/56=69.6%] dem/mappings/MoveParticles.cpp(280,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyHangingVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyHangingVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [40/56=71.4%] dem/mappings/MoveParticles.cpp(292,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyVertex(dem::mappings::MoveParticles *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [41/56=73.2%] dem/mappings/MoveParticles.cpp(331,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::createCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::createCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [42/56=75.0%] dem/mappings/MoveParticles.cpp(346,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::destroyCell(dem::mappings::MoveParticles *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::destroyCell(dem::mappings::MoveParticles *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [43/56=76.8%] dem/mappings/MoveParticles.cpp(361,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexFirstTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexFirstTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [44/56=78.6%] dem/mappings/MoveParticles.cpp(183,3)
  -> INLINE: (186,3) dem::mappings::MoveParticles::moveAllParticlesAssociatedToVertex(dem::mappings::MoveParticles *, dem::Vertex &) (isz = 249) (sz = 256)
    -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (58,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (60,51) dem::Vertex::getParticle(dem::Vertex *, int)
    -> EXTERN: (62,68) dem::State::getNumberOfObstacles(const dem::State *) const
    -> EXTERN: (64,34) dem::State::getTimeStepSize(const dem::State *) const
    -> INLINE (MANUAL): (66,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (72,2) delta::dynamics::updateRotationMatrix(double *, double *, double)
    -> INLINE (MANUAL): (72,77) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (72,123) tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (74,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (74,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (75,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (75,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (76,46) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (76,103) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (78,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (78,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (79,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (79,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (80,40) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (80,89) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> EXTERN: (82,32) dem::Vertex::getXCoordinates(dem::Vertex *, int)
    -> EXTERN: (83,32) dem::Vertex::getYCoordinates(dem::Vertex *, int)
    -> EXTERN: (84,32) dem::Vertex::getZCoordinates(dem::Vertex *, int)
    -> EXTERN: (86,35) dem::Vertex::getXRefCoordinates(dem::Vertex *, int)
    -> EXTERN: (87,35) dem::Vertex::getYRefCoordinates(dem::Vertex *, int)
    -> EXTERN: (88,35) dem::Vertex::getZRefCoordinates(dem::Vertex *, int)
    -> EXTERN: (92,6) delta::dynamics::updateVertices(double *, double *, double *, double *, double *, double *, double *, double *, double *)
    -> INLINE (MANUAL): (94,51) tarch::la::Vector<9, double>::operator()(tarch::la::Vector<9, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (95,52) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (96,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(58,34) inlined into dem/mappings/MoveParticles.cpp(186,3)
   remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(90,5) inlined into dem/mappings/MoveParticles.cpp(186,3)
      remark #15523: loop was not vectorized: loop control variable _j was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::touchVertexLastTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::touchVertexLastTime(dem::mappings::MoveParticles *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [45/56=80.4%] dem/mappings/MoveParticles.cpp(216,3)
  -> INLINE (MANUAL): (219,22) peano::grid::Vertex<dem::records::Vertex>::isBoundary(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(151,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE: (220,5) dem::mappings::MoveParticles::reflectParticles(dem::mappings::MoveParticles *, dem::Vertex &) (isz = 325) (sz = 332)
    -> EXTERN: (140,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (140,34) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (142,50) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INLINE (MANUAL): (144,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (146,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (146,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (146,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (146,139) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (146,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (148,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (151,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (151,85) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (152,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (152,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (152,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (152,139) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (152,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (153,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (153,85) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (155,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (157,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (157,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (157,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (157,139) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (157,185) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (160,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (162,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (162,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (162,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (162,140) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (162,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (164,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (166,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (166,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (166,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (166,140) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (166,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (168,43) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (170,42) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (170,48) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (170,92) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (170,140) std::__1::abs(double) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): (170,186) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(140,34) inlined into dem/mappings/MoveParticles.cpp(220,5)
   remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::enterCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::enterCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [46/56=82.1%] dem/mappings/MoveParticles.cpp(199,3)
  -> INLINE: (202,3) dem::mappings::MoveParticles::reassignParticles(dem::mappings::MoveParticles *, dem::Vertex *, const peano::grid::VertexEnumerator &) (isz = 235) (sz = 244)
    -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (111,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INDIRECT-: (113,59) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INDIRECT-: (113,59) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (113,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> EXTERN: (113,64) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
    -> INDIRECT-: (114,83) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (114,88) dem::Vertex::getParticle(dem::Vertex *, int)
    -> INLINE (MANUAL): (116,41) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
      -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
    -> INLINE (MANUAL): (118,22) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (118,63) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INDIRECT-: (118,69) 
       [[ Unable to inline indirect callsite  <1>]]
    -> INLINE (MANUAL): (118,111) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
    -> INLINE (MANUAL): (121,24) tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 21) (sz = 30)
      -> INLINE (MANUAL): ./tarch/la/VectorVectorOperations.cpph:(286,15) tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &) (isz = 17) (sz = 27)
        -> INLINE (MANUAL): (273,12) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
        -> INLINE (MANUAL): (273,22) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
    -> INDIRECT-: (122,54) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (122,71) dem::Vertex::appendParticle(dem::Vertex *, const dem::records::Particle &)
    -> INDIRECT-: (124,54) 
       [[ Unable to inline indirect callsite  <1>]]
    -> EXTERN: (124,59) dem::Vertex::releaseParticle(dem::Vertex *, int)
    -> EXTERN: (132,10) dem::State::incNumberOfParticleReassignments(dem::State *, int)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/MoveParticles.cpp(111,3) inlined into dem/mappings/MoveParticles.cpp(202,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at dem/mappings/MoveParticles.cpp(113,5) inlined into dem/mappings/MoveParticles.cpp(202,3)
      remark #15523: loop was not vectorized: loop control variable _i was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at dem/mappings/MoveParticles.cpp(117,7) inlined into dem/mappings/MoveParticles.cpp(202,3)
         remark #15382: vectorization support: call to function (indirect call) cannot be vectorized   [ dem/mappings/MoveParticles.cpp(118,69) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
      LOOP END

      LOOP BEGIN at ./tarch/la/VectorVectorOperations.cpph(272,3) inlined into dem/mappings/MoveParticles.cpp(202,3)
         remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::leaveCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::leaveCell(dem::mappings::MoveParticles *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [47/56=83.9%] dem/mappings/MoveParticles.cpp(548,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::endIteration(dem::mappings::MoveParticles *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::endIteration(dem::mappings::MoveParticles *, dem::State &)) [48/56=85.7%] dem/mappings/MoveParticles.cpp(241,3)
  -> EXTERN: (244,15) dem::State::merge(dem::State *, const dem::State &)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::descend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::descend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [49/56=87.5%] dem/mappings/MoveParticles.cpp(562,3)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::ascend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::ascend(dem::mappings::MoveParticles *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [50/56=89.3%] dem/mappings/MoveParticles.cpp(576,3)

===========================================================================

Begin optimization report for: std::__1::abs(double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::abs(double)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/cmath(668,32)

===========================================================================

Begin optimization report for: tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::operator!=<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)) ./tarch/la/VectorVectorOperations.cpph(285,3)

===========================================================================

Begin optimization report for: tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::operator==<3, int>(const tarch::la::Vector<3, int> &, const tarch::la::Vector<3, int> &)) ./tarch/la/VectorVectorOperations.cpph(271,3)

===========================================================================

Begin optimization report for: __sti___ZN3dem8mappings13MoveParticles4_logE()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti___ZN3dem8mappings13MoveParticles4_logE()) [54/56=96.4%] <compiler generated>
  -> EXTERN: dem/mappings/MoveParticles.cpp:(50,66) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/MoveParticles.cpp:(50,66) __cxa_atexit()
  -> EXTERN: dem/mappings/MoveParticles.cpp:(50,72) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *)
  -> EXTERN: dem/mappings/MoveParticles.cpp:(50,72) tarch::logging::Log::Log(tarch::logging::Log *, const std::__1::string &)
  -> INLINE (MANUAL): dem/mappings/MoveParticles.cpp:(50,72) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *) (isz = 16) (sz = 23)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2002,44) std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type>::__compressed_pair(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type> *) (isz = 7) (sz = 12)
      -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory:(2400,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *const) (isz = 7) (sz = 12)
        -> INLINE (MANUAL): (2221,31) std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U>::__libcpp_compressed_pair_imp(std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__rep, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::allocator_type, 2U> *) (isz = 7) (sz = 12)
          -> DELETED: (2221,31) std::__1::allocator<char>::allocator(std::__1::allocator<char> *const) (isz = 0) (sz = 5)
          -> EXTERN: (2221,31) memset(void *, int, size_t)
    -> EXTERN: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,5) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> *, const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::value_type *, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::size_type)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/string:(2005,17) std::__1::char_traits<char>::length(const std::__1::char_traits<char>::char_type *) (isz = 1) (sz = 8)
      -> EXTERN: (640,63) strlen(const char *)


    Report from: Code generation optimizations [cg]

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(2221,31):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::allocator<char>::allocator(std::__1::allocator<char> *const)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory(1713,31)

===========================================================================

Begin optimization report for: dem::mappings::MoveParticles::beginIteration(dem::mappings::MoveParticles *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::MoveParticles::beginIteration(dem::mappings::MoveParticles *, dem::State &)) [56/56=100.0%] dem/mappings/MoveParticles.cpp(229,3)
  -> INLINE (MANUAL): (232,10) dem::State::operator=(dem::State *, const dem::State &) (isz = 120) (sz = 129)
    -> INLINE (MANUAL): ./dem/State.h:(43,12) peano::grid::State<dem::records::State>::operator=(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State> &) (isz = 119) (sz = 128)
      -> INLINE (MANUAL): ./peano/grid/State.h:(65,20) dem::records::State::operator=(dem::records::State *, const dem::records::State &) (isz = 114) (sz = 123)
        -> INLINE (MANUAL): ./dem/records/State.h:(4811,33) dem::records::State::PersistentRecords::operator=(dem::records::State::PersistentRecords *, const dem::records::State::PersistentRecords &) (isz = 109) (sz = 118)
          -> INLINE (MANUAL): (4817,26) tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &) (isz = 9) (sz = 18)
          -> INLINE (MANUAL): (4817,26) tarch::la::Vector<3, double>::operator=(tarch::la::Vector<3, double> *, const tarch::la::Vector<3, double> &) (isz = 9) (sz = 18)
  -> EXTERN: (233,10) dem::State::clearAccumulatedData(dem::State *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __p2_34425 line 4817 and __p2_34425 line 4817
   remark #15346: vector dependence: assumed ANTI dependence between this_34425 line 4817 and this_34425 line 4817
   remark #25436: completely unrolled by 5  
LOOP END

LOOP BEGIN at ./tarch/la/Vector.cpph(43,3) inlined into dem/mappings/MoveParticles.cpp(232,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between toAssign_34666 line 44 and toAssign_34666 line 44
   remark #15346: vector dependence: assumed ANTI dependence between this_34666 line 44 and this_34666 line 44
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./tarch/la/Vector.cpph(43,3) inlined into dem/mappings/MoveParticles.cpp(232,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between toAssign_34666 line 44 and toAssign_34666 line 44
   remark #15346: vector dependence: assumed ANTI dependence between this_34666 line 44 and this_34666 line 44
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15389: vectorization support: reference this_34425 has unaligned access
   remark #15389: vectorization support: reference __p2_34425 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 0.500
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 8 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 2.350 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25436: completely unrolled by 10  
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15389: vectorization support: reference this_34425 has unaligned access
   remark #15389: vectorization support: reference __p2_34425 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.750
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15389: vectorization support: reference this_34425 has unaligned access
   remark #15389: vectorization support: reference __p2_34425 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.750
   remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 1.400 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25436: completely unrolled by 7  
LOOP END

LOOP BEGIN at ./dem/records/State.h(4817,26) inlined into dem/mappings/MoveParticles.cpp(232,10)
<Remainder loop for vectorization, Multiversioned v1>
   remark #25436: completely unrolled by 3  
LOOP END
===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

