Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o dem/mappings/ReluctantlyAdoptGrid.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: __gthread_active_p()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gthread_active_p()) /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h(248,1)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)) /usr/include/c++/6/ext/new_allocator.h(79,45)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,65)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(219,61)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(297,102)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)) ./peano/grid/Vertex.cpph(257,48)

===========================================================================

Begin optimization report for: dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4838,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4858,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)) ./dem/records/Vertex.h(4868,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)) ./dem/records/Vertex.h(4888,2)

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::touchVertexLastTimeSpecification()) [23/58=39.7%] dem/mappings/ReluctantlyAdoptGrid.cpp(17,103)
  -> EXTERN: (18,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(17,103):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid32touchVertexLastTimeSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::touchVertexFirstTimeSpecification()) [24/58=41.4%] dem/mappings/ReluctantlyAdoptGrid.cpp(24,104)
  -> EXTERN: (25,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(24,104):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid33touchVertexFirstTimeSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::enterCellSpecification()) [25/58=43.1%] dem/mappings/ReluctantlyAdoptGrid.cpp(29,93)
  -> EXTERN: (30,77) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(29,93):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid22enterCellSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::leaveCellSpecification()) [26/58=44.8%] dem/mappings/ReluctantlyAdoptGrid.cpp(33,93)
  -> EXTERN: (34,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(33,93):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid22leaveCellSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::ascendSpecification()) [27/58=46.6%] dem/mappings/ReluctantlyAdoptGrid.cpp(36,90)
  -> EXTERN: (37,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(36,90):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid19ascendSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:36

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::descendSpecification()) [28/58=48.3%] dem/mappings/ReluctantlyAdoptGrid.cpp(39,91)
  -> EXTERN: (40,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(39,91):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid20descendSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::communicationSpecification()) [29/58=50.0%] dem/mappings/ReluctantlyAdoptGrid.cpp(10,103)
  -> EXTERN: (11,259) peano::CommunicationSpecification::CommunicationSpecification(peano::CommunicationSpecification *, peano::CommunicationSpecification::ExchangeMasterWorkerData, peano::CommunicationSpecification::ExchangeWorkerMasterData, bool)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(10,103):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid26communicationSpecificationEv] dem/mappings/ReluctantlyAdoptGrid.cpp:10

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       6
            Local     :       9
        Regenerable   :       5
        Spilled       :       0
        
    Routine stack
        Variables     :      12 bytes*
            Reads     :       2 [2.00e+00 ~ 11.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *)) [30/58=51.7%] dem/mappings/ReluctantlyAdoptGrid.cpp(239,61)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(239,61):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGridC1Ev] dem/mappings/ReluctantlyAdoptGrid.cpp:239

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)) [31/58=53.4%] dem/mappings/ReluctantlyAdoptGrid.cpp(239,38)
  -> INLINE: (239,38) dem::mappings::ReluctantlyAdoptGrid::ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(239,38):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGridC2Ev] dem/mappings/ReluctantlyAdoptGrid.cpp:239

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *)) [32/58=55.2%] dem/mappings/ReluctantlyAdoptGrid.cpp(246,62)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(246,62):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGridD1Ev] dem/mappings/ReluctantlyAdoptGrid.cpp:246

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)) [33/58=56.9%] dem/mappings/ReluctantlyAdoptGrid.cpp(246,38)
  -> EXTERN: (246,38) operator delete(void *)
  -> INLINE: (246,38) dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(246,38):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGridD0Ev] dem/mappings/ReluctantlyAdoptGrid.cpp:246

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *const)) [34/58=58.6%] dem/mappings/ReluctantlyAdoptGrid.cpp(246,38)
  -> INLINE: (246,38) dem::mappings::ReluctantlyAdoptGrid::~ReluctantlyAdoptGrid(dem::mappings::ReluctantlyAdoptGrid *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(246,38):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGridD2Ev] dem/mappings/ReluctantlyAdoptGrid.cpp:246

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::createInnerVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::createInnerVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [35/58=60.3%] dem/mappings/ReluctantlyAdoptGrid.cpp(152,3)
  -> EXTERN: (155,18) dem::Vertex::init(dem::Vertex *)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(152,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid17createInnerVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:152

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::createBoundaryVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::createBoundaryVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [36/58=62.1%] dem/mappings/ReluctantlyAdoptGrid.cpp(169,3)
  -> EXTERN: (172,18) dem::Vertex::init(dem::Vertex *)
  -> EXTERN: (173,3) dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(169,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid20createBoundaryVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:169

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rdx rcx rbp rsi rdi r8-r9 r12-r13]
        
    Routine temporaries
        Total         :      21
            Global    :       9
            Local     :      12
        Regenerable   :       2
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::createHangingVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::createHangingVertex(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [37/58=63.8%] dem/mappings/ReluctantlyAdoptGrid.cpp(116,3)
  -> EXTERN: (119,18) dem::Vertex::init(dem::Vertex *)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(116,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid19createHangingVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:116

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::destroyHangingVertex(dem::mappings::ReluctantlyAdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::destroyHangingVertex(dem::mappings::ReluctantlyAdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [38/58=65.5%] dem/mappings/ReluctantlyAdoptGrid.cpp(133,3)
  -> EXTERN: (136,3) dem::mappings::liftAllParticles(const dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &)
  -> EXTERN: (137,18) dem::Vertex::destroy(const dem::Vertex *) const


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(133,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid20destroyHangingVertexERKNS_6VertexERKN5tarch2la6VectorILi3EdEESA_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS7_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:133

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :      19
            Global    :       7
            Local     :      12
        Regenerable   :       0
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::destroyVertex(dem::mappings::ReluctantlyAdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::destroyVertex(dem::mappings::ReluctantlyAdoptGrid *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [39/58=67.2%] dem/mappings/ReluctantlyAdoptGrid.cpp(187,3)
  -> EXTERN: (191,18) dem::Vertex::destroy(const dem::Vertex *) const


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(187,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid13destroyVertexERKNS_6VertexERKN5tarch2la6VectorILi3EdEESA_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS7_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:187

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::createCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::createCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [40/58=69.0%] dem/mappings/ReluctantlyAdoptGrid.cpp(277,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(277,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid10createCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:277

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::destroyCell(dem::mappings::ReluctantlyAdoptGrid *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::destroyCell(dem::mappings::ReluctantlyAdoptGrid *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [41/58=70.7%] dem/mappings/ReluctantlyAdoptGrid.cpp(289,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(289,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid11destroyCellERKNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES6_SB_RS2_RKN5tarch2la6VectorILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:289

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::touchVertexFirstTime(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::touchVertexFirstTime(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [42/58=72.4%] dem/mappings/ReluctantlyAdoptGrid.cpp(56,3)
  -> EXTERN: (59,3) dem::mappings::dropParticles(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)
  -> EXTERN: (61,22) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (62,36) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (62,36) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (64,24) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INLINE (MANUAL): (64,77) tarch::la::Vector<3, double>::operator()(const tarch::la::Vector<3, double> *, int) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (66,24) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (69,24) peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(261,15) dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &) (isz = 0) (sz = 7)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(262,15) dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &) (isz = 0) (sz = 7)
  -> EXTERN: (83,18) dem::Vertex::clearGridRefinementAnalysisData(dem::Vertex *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/ReluctantlyAdoptGrid.cpp(62,36)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(56,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid20touchVertexFirstTimeERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:56

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r8-r9 r12-r14 zmm0]
        
    Routine temporaries
        Total         :      39
            Global    :      18
            Local     :      21
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::touchVertexLastTime(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::touchVertexLastTime(dem::mappings::ReluctantlyAdoptGrid *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [43/58=74.1%] dem/mappings/ReluctantlyAdoptGrid.cpp(97,3)
  -> EXTERN: (100,18) dem::Vertex::eraseIfParticleDistributionPermits(dem::Vertex *)
  -> EXTERN: (102,3) dem::mappings::restrictCoarseningVetoToCoarseGrid(dem::Vertex &, dem::Vertex *, const peano::grid::VertexEnumerator &, const tarch::la::Vector<3, int> &)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(97,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid19touchVertexLastTimeERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:97

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rdx rcx rbp rsi rdi r8-r9 r12-r13]
        
    Routine temporaries
        Total         :      21
            Global    :       9
            Local     :      12
        Regenerable   :       2
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::enterCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::enterCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [44/58=75.9%] dem/mappings/ReluctantlyAdoptGrid.cpp(206,3)
  -> INLINE (MANUAL): (211,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (211,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (211,3) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (211,3) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset()
  -> INDIRECT- (VIRTUAL): (212,71)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (212,76) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> INDIRECT- (VIRTUAL): (213,66)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT- (VIRTUAL): (213,66)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (213,71) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> EXTERN: (213,71) dem::Vertex::getNumberOfParticles(const dem::Vertex *) const
  -> INLINE (MANUAL): (214,21) std::min<double>(const double &, const double &) (isz = 2) (sz = 12)
  -> INDIRECT- (VIRTUAL): (214,89)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (214,94) dem::Vertex::getParticle(dem::Vertex *, int)
  -> INDIRECT- (VIRTUAL): (218,44)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 72(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (218,84) tarch::la::Vector<3, double>::operator()(tarch::la::Vector<3, double> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (219,5) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (219,5) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (219,5) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (219,5) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset()
  -> INDIRECT- (VIRTUAL): (221,55)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (221,60) peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(220,22) dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INDIRECT- (VIRTUAL): (223,54)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (223,59) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INDIRECT- (VIRTUAL): (225,54)  EXPR_CONV.SI64.P64(*((SI64*) (fineGridVerticesEnumerator_25406_V$145.0.51->__vptr_V$152 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (225,59) peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(261,15) dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &) (isz = 0) (sz = 7)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(262,15) dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &) (isz = 0) (sz = 7)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/mappings/ReluctantlyAdoptGrid.cpp(211,3)
   remark #15382: vectorization support: call to function memset() cannot be vectorized   [ ./tarch/la/Vector.cpph(6,13) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(212,71) ]
   remark #15382: vectorization support: call to function dem::Vertex::getNumberOfParticles(const dem::Vertex *) const cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(212,76) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(213,66) ]
   remark #15382: vectorization support: call to function dem::Vertex::getNumberOfParticles(const dem::Vertex *) const cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(213,71) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(214,89) ]
   remark #15382: vectorization support: call to function dem::Vertex::getParticle(dem::Vertex *, int) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(214,94) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(213,66) ]
   remark #15382: vectorization support: call to function dem::Vertex::getNumberOfParticles(const dem::Vertex *) const cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(213,71) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:memset() (6:13) and call:dem::Vertex::getNumberOfParticles(const dem::Vertex *) cons (213:71)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:dem::Vertex::getNumberOfParticles(const dem::Vertex *) cons (213:71) and call:memset() (6:13)

   LOOP BEGIN at dem/mappings/ReluctantlyAdoptGrid.cpp(213,71)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at ./peano/grid/Vertex.cpph(262,3) inlined into dem/mappings/ReluctantlyAdoptGrid.cpp(225,59)
   remark #15382: vectorization support: call to function memset() cannot be vectorized   [ ./tarch/la/Vector.cpph(6,13) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(221,55) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(223,54) ]
   remark #15382: vectorization support: call to function (unknown virtual call) cannot be vectorized   [ dem/mappings/ReluctantlyAdoptGrid.cpp(225,54) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:memset() (6:13) and this (4889:25)
   remark #15346: vector dependence: assumed OUTPUT dependence between this (4889:25) and call:memset() (6:13)
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
./tarch/la/Vector.cpph(6,13):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
dem/mappings/ReluctantlyAdoptGrid.cpp(206,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid9enterCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:206

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     104
            Global    :      47
            Local     :      57
        Regenerable   :      16
        Spilled       :      11
        
    Routine stack
        Variables     :      48 bytes*
            Reads     :       1 [2.20e-01 ~ 0.0%]
            Writes    :      10 [4.44e+01 ~ 3.1%]
        Spills        :      40 bytes*
            Reads     :      13 [1.04e+02 ~ 7.3%]
            Writes    :       7 [5.76e+01 ~ 4.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::leaveCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::leaveCell(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [45/58=77.6%] dem/mappings/ReluctantlyAdoptGrid.cpp(473,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(473,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid9leaveCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/mappings/ReluctantlyAdoptGrid.cpp:473

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::endIteration(dem::mappings::ReluctantlyAdoptGrid *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::endIteration(dem::mappings::ReluctantlyAdoptGrid *, dem::State &)) [46/58=79.3%] dem/mappings/ReluctantlyAdoptGrid.cpp(488,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(488,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid12endIterationERNS_5StateE] dem/mappings/ReluctantlyAdoptGrid.cpp:488

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::descend(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::descend(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [47/58=81.0%] dem/mappings/ReluctantlyAdoptGrid.cpp(503,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(503,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid7descendEPNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_RS2_] dem/mappings/ReluctantlyAdoptGrid.cpp:503

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::ascend(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::ascend(dem::mappings::ReluctantlyAdoptGrid *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [48/58=82.8%] dem/mappings/ReluctantlyAdoptGrid.cpp(517,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(517,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid6ascendEPNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_RS2_] dem/mappings/ReluctantlyAdoptGrid.cpp:517

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::min<double>(const double &, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::min<double>(const double &, const double &)) /usr/include/c++/6/bits/stl_algobase.h(196,5)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(49,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(66,3)

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [52/58=89.7%] <compiler generated>
  -> INLINE: /usr/include/c++/6/iostream:(74,25) __sti___ZN3dem8mappings20ReluctantlyAdoptGrid4_logE() (isz = 63) (sz = 66)
    -> EXTERN: dem/mappings/ReluctantlyAdoptGrid.cpp:(44,73) __cxa_atexit()
    -> INLINE (MANUAL): dem/mappings/ReluctantlyAdoptGrid.cpp:(44,73) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
        -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
        -> EXTERN: (2746,2) __cxa_call_unexpected
        -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
        -> INLINE (MANUAL): (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
          -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(81,9) __gthread_active_p() (isz = 1) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
            -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
          -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)
        -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
        -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
          -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
          -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
    -> DELETED: dem/mappings/ReluctantlyAdoptGrid.cpp:(44,73) std::allocator<char>::~allocator(std::allocator<char> *) (isz = 0) (sz = 3)
    -> INLINE (MANUAL): dem/mappings/ReluctantlyAdoptGrid.cpp:(44,79) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
      -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
      -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
    -> EXTERN: dem/mappings/ReluctantlyAdoptGrid.cpp:(44,79) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const std::allocator<char> &)
    -> EXTERN: dem/mappings/ReluctantlyAdoptGrid.cpp:(44,79) tarch::logging::Log::Log(tarch::logging::Log *, const std::string &)
    -> DELETED: dem/mappings/ReluctantlyAdoptGrid.cpp:(44,79) std::allocator<char>::~allocator(std::allocator<char> *) (isz = 0) (sz = 3)
    -> INLINE (MANUAL): dem/mappings/ReluctantlyAdoptGrid.cpp:(44,79) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
        -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
        -> EXTERN: (2746,2) __cxa_call_unexpected
        -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
        -> (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
           [[ Callee not marked with inlining pragma  <2>]]
        -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
      -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
        -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
          -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
          -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) __cxa_atexit()
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) std::ios_base::Init::Init(std::ios_base::Init *)


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      60
            Global    :      19
            Local     :      41
        Regenerable   :      29
        Spilled       :       1
        
    Routine stack
        Variables     :      19 bytes*
            Reads     :       3 [1.00e+00 ~ 2.5%]
            Writes    :       2 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,7)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)) [54/58=93.1%] /usr/include/c++/6/ext/atomicity.h(79,3)
  -> INLINE (MANUAL): (81,9) __gthread_active_p() (isz = 1) (sz = 5)
  -> INLINE (MANUAL): (82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
    -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
  -> INLINE (MANUAL): (84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)


    Report from: Code generation optimizations [cg]

/usr/include/c++/6/ext/atomicity.h(79,3):remark #34051: REGISTER ALLOCATION : [_ZN59_INTERNAL_37_dem_mappings_ReluctantlyAdoptGrid_cpp_dfd0e8929__gnu_cxx27__exchange_and_add_dispatchEPii] /usr/include/c++/6/ext/atomicity.h:79

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      18
            Global    :       8
            Local     :      10
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)) /usr/include/c++/6/ext/new_allocator.h(79,7)

===========================================================================

Begin optimization report for: __sti___ZN3dem8mappings20ReluctantlyAdoptGrid4_logE()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__sti___ZN3dem8mappings20ReluctantlyAdoptGrid4_logE()) <compiler generated>

===========================================================================

Begin optimization report for: dem::mappings::ReluctantlyAdoptGrid::beginIteration(dem::mappings::ReluctantlyAdoptGrid *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::mappings::ReluctantlyAdoptGrid::beginIteration(dem::mappings::ReluctantlyAdoptGrid *, dem::State &)) [58/58=100.0%] dem/mappings/ReluctantlyAdoptGrid.cpp(479,3)


    Report from: Code generation optimizations [cg]

dem/mappings/ReluctantlyAdoptGrid.cpp(479,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8mappings20ReluctantlyAdoptGrid14beginIterationERNS_5StateE] dem/mappings/ReluctantlyAdoptGrid.cpp:479

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

<2> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

