; Sweep Options File Example
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
delta_root     = ~/dd/delta_peano/
project_name   = hopper1k
job_template   = /home/e573/e573/durkk/dd/delta_peano/compute/scheduler/templates/archer_mem.job-template
output_path    = /work/knl-users/durkk/
project_path   = /work/knl-users/durkk/
make_threads   = 4

job_submission   = qsub
job_cancellation = qdel

[jobs]
time     = 05:00:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: off | invalid
;cores: 1-24 | number of cores
cores    = tbb
ompthreads = 1
;run     = 0,1,2

[environment]
VARIANT=delta-icc-release-tbb

[parameters]
grid-H-max              = 0.1
scenarios               = hopperUniform1k
time-steps              = 100
grid-type               = adaptive-grid
step-size               = 0.0003
plot                    = never
snapshot-frequency      = 1
collision-model         = bf
mesh-density            = 40
tbb-core-count          = 2,4,12,24,48,64
enable-tbb              = true
enable-p-to-p           = true
background-count        = auto
autotuning              = false
