Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: __gthread_active_p()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gthread_active_p()) /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h(248,1)

===========================================================================

Begin optimization report for: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)) /usr/include/c++/6/iosfwd(96,11)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,65)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(144,57)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(219,61)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(297,102)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)) ./peano/grid/Vertex.cpph(257,48)

===========================================================================

Begin optimization report for: dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4838,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4858,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)) ./dem/records/Vertex.h(4868,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)) ./dem/records/Vertex.h(4888,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4938,2)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTimeSpecification()) [31/61=50.8%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(19,123)
  -> EXTERN: (20,78) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(19,123):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_332touchVertexLastTimeSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:19

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTimeSpecification()) [32/61=52.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(24,124)
  -> EXTERN: (25,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(24,124):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_333touchVertexFirstTimeSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCellSpecification()) [33/61=54.1%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(29,113)
  -> EXTERN: (30,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(29,113):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_322enterCellSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCellSpecification()) [34/61=55.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(34,113)
  -> EXTERN: (35,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(34,113):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_322leaveCellSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:34

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascendSpecification()) [35/61=57.4%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(39,110)
  -> EXTERN: (40,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(39,110):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_319ascendSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descendSpecification()) [36/61=59.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(44,111)
  -> EXTERN: (45,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(44,111):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_320descendSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:44

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       6
            Local     :       6
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 6.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::communicationSpecification()) [37/61=60.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(14,123)
  -> EXTERN: (15,10) peano::CommunicationSpecification::getMinimalSpecification(bool)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(14,123):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_326communicationSpecificationEv] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdx rdi]
        
    Routine temporaries
        Total         :      13
            Global    :      10
            Local     :       3
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)) [38/61=62.3%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,101)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,101):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_3C1Ev] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:49

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [39/61=63.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,58)
  -> INLINE: (49,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,58):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_3C2Ev] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:49

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)) [40/61=65.6%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,102)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,102):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_3D1Ev] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:53

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [41/61=67.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58)
  -> EXTERN: (53,58) operator delete(void *)
  -> INLINE: (53,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_3D0Ev] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:53

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [42/61=68.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58)
  -> INLINE: (53,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_3D2Ev] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:53

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createInnerVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createInnerVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [43/61=70.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(101,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(101,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_317createInnerVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:101

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createBoundaryVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createBoundaryVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [44/61=72.1%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(113,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(113,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_320createBoundaryVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:113

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [45/61=73.8%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(76,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(76,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_319createHangingVertexERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:76

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [46/61=75.4%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(89,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(89,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_320destroyHangingVertexERKNS_6VertexERKN5tarch2la6VectorILi3EdEESA_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS7_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:89

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [47/61=77.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(125,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(125,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_313destroyVertexERKNS_6VertexERKN5tarch2la6VectorILi3EdEESA_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS7_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:125

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [48/61=78.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(137,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(137,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_310createCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:137

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [49/61=80.3%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(149,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(149,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_311destroyCellERKNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES6_SB_RS2_RKN5tarch2la6VectorILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:149

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [50/61=82.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(305,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(305,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_320touchVertexFirstTimeERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:305

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [51/61=83.6%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(317,3)
  -> INLINE (MANUAL): (319,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (321,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (323,40) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset()
  -> INLINE (MANUAL): (325,33) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (325,63) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT- (VIRTUAL): (328,81)  EXPR_CONV.SI64.P64(*((SI64*) (coarseGridVerticesEnumerator_25519_V$190.0.54->__vptr_V$196 + 8(I64))))
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (330,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (332,21) peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(220,22) dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (334,21) peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(145,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (336,20) peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(261,15) dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &) (isz = 0) (sz = 7)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(262,15) dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &) (isz = 0) (sz = 7)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(324,5)
   remark #15389: vectorization support: reference coarseGridPositionOfVertex._values[d] has unaligned access   [ ./tarch/la/Vector.h(147,15) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.462
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 21 
   remark #15477: vector cost: 6.500 
   remark #15478: estimated potential speedup: 1.570 
   remark #15488: --- end vector cost summary ---
   remark #25015: Estimate of max trip count of loop=1
LOOP END

LOOP BEGIN at dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(324,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to memset implemented inline with stores with proven (alignment, offset): (16, 0)
dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(317,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_319touchVertexLastTimeERNS_6VertexERKN5tarch2la6VectorILi3EdEES9_PS2_RKN5peano4grid16VertexEnumeratorERNS_4CellERKNS6_ILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:317

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r9 r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      35
            Global    :      12
            Local     :      23
        Regenerable   :       6
        Spilled       :       1
        
    Routine stack
        Variables     :      12 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       5 [2.60e+00 ~ 7.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [52/61=85.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(350,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(350,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_39enterCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:350

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [53/61=86.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(362,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(362,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_39leaveCellERNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_S3_RKN5tarch2la6VectorILi3EiEE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:362

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::endIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::endIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)) [54/61=88.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(374,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(374,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_312endIterationERNS_5StateE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:374

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [55/61=90.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(387,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(387,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_37descendEPNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_RS2_] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:387

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [56/61=91.8%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(398,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(398,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_36ascendEPNS_4CellEPNS_6VertexERKN5peano4grid16VertexEnumeratorES5_SA_RS2_] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:398

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(49,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(66,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(79,3)

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [60/61=98.4%] <compiler generated>
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) __cxa_atexit()
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) std::ios_base::Init::Init(std::ios_base::Init *)


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::beginIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::beginIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)) [61/61=100.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(368,3)


    Report from: Code generation optimizations [cg]

dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(368,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem8adapters40TimeStepOnDynamicGrid2GridBalancer3to1_314beginIterationERNS_5StateE] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp:368

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

