Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *)) ./tarch/la/Vector.cpph(6,13)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const) ./tarch/la/Vector.h(129,7)

===========================================================================

Begin optimization report for: tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int)) ./tarch/la/Vector.h(144,6)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(144,57)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(219,61)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const) ./peano/grid/Vertex.cpph(297,102)

===========================================================================

Begin optimization report for: peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *)) ./peano/grid/Vertex.cpph(257,48)

===========================================================================

Begin optimization report for: dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4838,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4858,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &)) ./dem/records/Vertex.h(4868,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &)) ./dem/records/Vertex.h(4888,2)

===========================================================================

Begin optimization report for: dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const) ./dem/records/Vertex.h(4938,2)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTimeSpecification()) [13/39=33.3%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(19,123)
  -> EXTERN: (20,78) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTimeSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTimeSpecification()) [14/39=35.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(24,124)
  -> EXTERN: (25,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCellSpecification()) [15/39=38.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(29,113)
  -> EXTERN: (30,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCellSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCellSpecification()) [16/39=41.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(34,113)
  -> EXTERN: (35,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascendSpecification()) [17/39=43.6%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(39,110)
  -> EXTERN: (40,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descendSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descendSpecification()) [18/39=46.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(44,111)
  -> EXTERN: (45,71) peano::MappingSpecification::MappingSpecification(peano::MappingSpecification *, peano::MappingSpecification::Manipulates, peano::MappingSpecification::Multithreading)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::communicationSpecification()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::communicationSpecification()) [19/39=48.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(14,123)
  -> EXTERN: (15,10) peano::CommunicationSpecification::getMinimalSpecification(bool)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)) [20/39=51.3%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,101)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [21/39=53.8%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(49,58)
  -> INLINE: (49,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *)) [22/39=56.4%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,102)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [23/39=59.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58)
  -> EXTERN: (53,58) operator delete(void *)
  -> INLINE: (53,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *const)) [24/39=61.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(53,58)
  -> INLINE: (53,58) dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::~TimeStepOnDynamicGrid2GridBalancer3to1_3(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *) (isz = 2) (sz = 7)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createInnerVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createInnerVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [25/39=64.1%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(101,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createBoundaryVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createBoundaryVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [26/39=66.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(113,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [27/39=69.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(76,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyHangingVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [28/39=71.8%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(89,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyVertex(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [29/39=74.4%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(125,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::createCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [30/39=76.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(137,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::destroyCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, const dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [31/39=79.5%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(149,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexFirstTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [32/39=82.1%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(305,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::touchVertexLastTime(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Vertex &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [33/39=84.6%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(317,3)
  -> INLINE (MANUAL): (319,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (321,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (323,40) tarch::la::Vector<3, int>::Vector(tarch::la::Vector<3, int> *) (isz = 5) (sz = 10)
    -> EXTERN: ./tarch/la/Vector.cpph:(6,13) memset(void *, int, size_t)
  -> INLINE (MANUAL): (325,33) tarch::la::Vector<3, int>::operator()(tarch::la::Vector<3, int> *, int) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (325,63) tarch::la::Vector<3, int>::operator()(const tarch::la::Vector<3, int> *, int) const (isz = 1) (sz = 9)
  -> INDIRECT-: (328,81) 
     [[ Unable to inline indirect callsite  <1>]]
  -> INLINE (MANUAL): (330,20) peano::grid::Vertex<dem::records::Vertex>::getRefinementControl(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(298,22) dem::records::Vertex::getRefinementControl(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (332,21) peano::grid::Vertex<dem::records::Vertex>::isHangingNode(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 3) (sz = 10)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(220,22) dem::records::Vertex::getIsHangingNode(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (334,21) peano::grid::Vertex<dem::records::Vertex>::isOutside(const peano::grid::Vertex<dem::records::Vertex> *) const (isz = 5) (sz = 12)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(145,22) dem::records::Vertex::getInsideOutsideDomain(const dem::records::Vertex *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (336,20) peano::grid::Vertex<dem::records::Vertex>::refine(peano::grid::Vertex<dem::records::Vertex> *) (isz = 12) (sz = 17)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(261,15) dem::records::Vertex::setRefinementControl(dem::records::Vertex *, const dem::records::Vertex::RefinementControl &) (isz = 0) (sz = 7)
    -> INLINE (MANUAL): ./peano/grid/Vertex.cpph:(262,15) dem::records::Vertex::setAdjacentCellsHeight(dem::records::Vertex *, const int &) (isz = 0) (sz = 7)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(324,5)
   remark #15389: vectorization support: reference coarseGridPositionOfVertex._values has unaligned access   [ dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(325,69) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.462
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 12 
   remark #15477: vector loop cost: 6.500 
   remark #15478: estimated potential speedup: 1.160 
   remark #15488: --- end vector loop cost summary ---
   remark #25436: completely unrolled by 3  
LOOP END

    Report from: Code generation optimizations [cg]

./tarch/la/Vector.cpph(6,13):remark #34000: call to _memset implemented inline with stores with proven (alignment, offset): (32, 0)
===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::enterCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [34/39=87.2%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(350,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::leaveCell(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &, const tarch::la::Vector<3, int> &)) [35/39=89.7%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(362,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::endIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::endIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)) [36/39=92.3%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(374,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::descend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [37/39=94.9%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(387,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::ascend(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::Cell *, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Vertex *, const peano::grid::VertexEnumerator &, dem::Cell &)) [38/39=97.4%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(398,3)

===========================================================================

Begin optimization report for: dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::beginIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3::beginIteration(dem::adapters::TimeStepOnDynamicGrid2GridBalancer3to1_3 *, dem::State &)) [39/39=100.0%] dem/adapters/TimeStepOnDynamicGrid2GridBalancer3to1_3.cpp(368,3)

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called function must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

