This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in Brown2015
Warning--empty journal in Eckhardt2014
Warning--empty journal in Eckhardt
Warning--empty year in Eckhardt
Warning--empty journal in Fleissner
Warning--empty year in Fleissner
Warning--empty institution in Forum:1994:MMI:898758
Warning--there's a number but no volume in Freund1968
Warning--empty journal in Gaburov
Warning--empty year in Gaburov
Warning--empty journal in Gonnet2013
Warning--empty journal in Hoemmen2007
Warning--empty journal in Hou
Warning--empty year in Hou
Warning--empty year in Juurlink
Warning--empty booktitle in Krestenitis2015
Warning--there's a number but no series in Krestenitis2015
Warning--empty booktitle in Krestenitis2016
Warning--there's a number but no series in Krestenitis2016
Warning--empty journal in Rycroft2012
Warning--empty journal in Wachs2012a
You've used 60 entries,
            2118 wiz_defined-function locations,
            888 strings with 15986 characters,
and the built_in function-call counts, 23054 in all, are:
= -- 2266
> -- 1264
< -- 22
+ -- 501
- -- 440
* -- 1776
:= -- 3846
add.period$ -- 180
call.type$ -- 60
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 783
empty$ -- 1577
format.name$ -- 440
if$ -- 4698
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 301
num.names$ -- 120
pop$ -- 371
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1476
swap$ -- 177
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 21
while$ -- 242
width$ -- 62
write$ -- 643
(There were 21 warnings)
