\relax 
\citation{AlonsoMarroqu2013}
\citation{Alvarez2007}
\citation{Koziara2005}
\citation{Krestenitis2015}
\citation{Dongarra2011}
\citation{Alvarez2007}
\citation{Gonnet2013}
\citation{Gonnet2014}
\citation{Girolami2012}
\citation{Iglberger2009}
\citation{Iglberger2010}
\citation{Iglberger2011}
\citation{Ericson2005}
\citation{Koziara2008}
\citation{koziara2011}
\citation{Krestenitis2015}
\citation{Ericson2005}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Koziara2010}
\citation{Wachs2012}
\citation{AlonsoMarroqu2013}
\citation{Girolami2012}
\citation{Eichenberger2004}
\citation{Juurlink}
\citation{Krestenitis2015}
\citation{Krestenitis2016}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Overview}{4}}
\citation{Koziara2008}
\citation{solberg2000}
\citation{Wachs2012}
\citation{Williams1999}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DEM Serial Simulation Pseudo code}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spring-dashpot force algorithm}}{5}}
\citation{Ericson2005}
\citation{Tropp2006}
\citation{Eberly1999}
\citation{Ericson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectorised Contact Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute Force}{6}}
\newlabel{alg3}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MATLAB Brute Force Solver.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Penalty}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of minimum distance and the corresponding barycentric points (parameters of objective function) on a pair of triangles in 3D. Triangle X:T1 has points A, B, C where barymetric parameters a,b correspond to point $x$ on the triangle. Triangle Y:T2 has points D,E,F where barymetric parameters g,d correspond to a point $x$. The two defined barymetric points define the minimum distance between the two triangles in 3D.}}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a 2D problem showing the penalty function (red line) penalizing the objective function (black line) f(x) under a constraint $a$ (dash line) to create the feasible region (blue line).}}{9}}
\newlabel{fig2}{{2}{9}}
\newlabel{eq:penalty}{{1}{9}}
\newlabel{alg4}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MATLAB Penalty Solver.}}{10}}
\citation{Gonnet2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of iterations required to solve random pairs of triangles using penalty.}}{12}}
\newlabel{fig3}{{3}{12}}
\newlabel{alg5}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Hybrid Contact Detection}}{13}}
\citation{Forum:1994:MMI:898758}
\citation{Eckhardt2014}
\citation{Plimpton1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time comparison of the penalty, brute force and the hybrid method over no of cores.}}{14}}
\newlabel{fig4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Decomposition for Contact Detection}{14}}
\citation{koziara2011}
\citation{Plimpton1995}
\citation{Bowers2007}
\citation{Gaburov}
\citation{Gonnet2014}
\citation{Plimpton1995}
\citation{Rycroft2012}
\citation{Shaw2005}
\citation{Eckhardt2014}
\citation{Fleissner}
\citation{Wachs2012a}
\citation{zomorodian2002}
\citation{ZoltanIsorropiaOverview2012}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Decomposition}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial domain decomposition using triangular elements on 32 MPI processes, visible boundaries cut space/domain of each process.}}{16}}
\newlabel{fig5}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ghost Data Exchange}{17}}
\newlabel{alg7}{{6}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Naive Asynchronous Data Exchange Pseudocode}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waiting time (s) per MPI rank/node for all to all neighbour data exchange over 1000 time steps (25 mil triangles, 10k non-spherical particles).}}{18}}
\newlabel{fig6}{{6}{18}}
\newlabel{alg8}{{7}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Overlapping Asynchronous Data Exchange Pseudocode}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized naive vs filtered contact detection performance per triangle pair running on multiple nodes.}}{19}}
\newlabel{fig7}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work Packages}{20}}
\citation{Tian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conferences}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of Project}}{22}}
\newlabel{fig8}{{8}{22}}
\citation{*}
\bibdata{papers}
\bibcite{AlonsoMarroqu2013}{1}
\bibcite{Alvarez2007}{2}
\bibcite{ZoltanIsorropiaOverview2012}{3}
\bibcite{Bowers2007}{4}
\bibcite{Bridson2002}{5}
\bibcite{Brown2015}{6}
\bibcite{Coffey2002}{7}
\bibcite{Dagum:1998:OIA:615255.615542}{8}
\bibcite{Dongarra2011}{9}
\bibcite{Eberly1999}{10}
\bibcite{Eckhardt2014}{11}
\bibcite{Eckhardt}{12}
\bibcite{Eichenberger2004}{13}
\bibcite{Ericson2005}{14}
\bibcite{Fleissner}{15}
\bibcite{Forum:1994:MMI:898758}{16}
\bibcite{Franchetti2008}{17}
\bibcite{Freund1968}{18}
\bibcite{Gaburov}{19}
\bibcite{Girolami2012}{20}
\bibcite{Gonnet2013}{21}
\bibcite{Gonnet2014}{22}
\bibcite{Hansen2000}{23}
\bibcite{Harmon2012}{24}
\bibcite{Harmon2008}{25}
\bibcite{Hoemmen2007}{26}
\bibcite{Hou}{27}
\bibcite{Iglberger2010}{28}
\bibcite{Iglberger2009}{29}
\bibcite{Iglberger2011}{30}
\bibcite{Jensen2014}{31}
\bibcite{Juurlink}{32}
\bibcite{Kaczmarczyk2011}{33}
\bibcite{Karajan2014}{34}
\bibcite{Karras2012}{35}
\bibcite{Kaufman2005a}{36}
\bibcite{koziara2011}{37}
\bibcite{Koziara2008}{38}
\bibcite{Koziara2010}{39}
\bibcite{Koziara2005}{40}
\bibcite{Krestenitis2015}{41}
\bibcite{Krestenitis2016}{42}
\bibcite{Lee2002}{43}
\bibcite{Ni2015}{44}
\bibcite{Omelyan1998}{45}
\bibcite{Parteli2013}{46}
\bibcite{Plimpton1995}{47}
\bibcite{Rycroft2012}{48}
\bibcite{Satish2009}{49}
\bibcite{Shaw2005}{50}
\bibcite{Shen2015}{51}
\bibcite{Smith1995}{52}
\bibcite{solberg2000}{53}
\bibcite{Tian}{54}
\bibcite{psti}{55}
\bibcite{Tropp2006}{56}
\bibcite{Wachs2012}{57}
\bibcite{Wachs2012a}{58}
\bibcite{Williams1999}{59}
\bibcite{zomorodian2002}{60}
\bibstyle{plain}
