\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Algorithmic Overview}{4}
\contentsline {section}{\numberline {3}Vectorised Contact Detection}{6}
\contentsline {subsection}{\numberline {3.1}Brute Force}{6}
\contentsline {subsection}{\numberline {3.2}Penalty}{8}
\contentsline {subsection}{\numberline {3.3}Hybrid}{11}
\contentsline {section}{\numberline {4}Domain Decomposition for Contact Detection}{14}
\contentsline {subsection}{\numberline {4.1}Domain Decomposition}{15}
\contentsline {subsection}{\numberline {4.2}Ghost Data Exchange}{17}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}
\contentsline {subsection}{\numberline {5.1}Acknowledgments}{20}
\contentsline {subsection}{\numberline {5.2}Work Packages}{20}
\contentsline {subsection}{\numberline {5.3}Conferences}{21}
