; Sweep Options File Example
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
delta_root   = ../
project_name   = delta
project_path   = ../
job_template   = hamilton7.job-template
output_path    = output
make_threads   = 4

job_submission   = sbatch
job_cancellation = scancel

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 00:10:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1,2,4,8
cores    = auto
;number of runs per configuration
;run      = 0,1,2

[environment]
; Set/modify environment variables before
; building applications.
VARIANT=delta-release-tbb-omp-triangle

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
grid-H-max              = 0.1
scenarios               = two-particles-crash
time-steps              = 4
grid-type               = no-grid
step-size               = -0.0001
plot                    = never
snapshot-frequency      = 1
gravity                 = true
collision-model         = sphere
mesh-density            = 10
tbb-core-count          = 1
enable-tbb              = false
enable-background       = false
background-count        = off

