[output]
path   = myoutput
prefix = Euler
[to_plot]
; Specify the column in the table you actually want to plot
; Note that you can rename table columns anytime if you don't like the name or want 
; to add units
; The data column must contain numbers 
data = total_usertime
[plots]
; Arbitrary sized must contain at least one parameter.
; For each parameter in plots, a plot is created.
; Goes into title and plot name.
dimension            = 3
order                = 3,6,9
#adapter              = Prediction,FusedTimeStep,SolutionUpdate,BroadcastGlobalDataAndMergeNeighbourMessages
adapter              = FusedTimeStep
[per_plot]
; Arbitrary sized must contain at least one parameter.
; All parameters in per_plot are plotted into the same plot
; fused                = on,off
optimisation         = generic,"generic,usestack"
predictor-background = off
cores                = 1,2,4,8,12,16,24
