Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: dem::State::writeToCheckpoint(const dem::State *, peano::grid::Checkpoint<dem::Vertex, dem::Cell> &) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::writeToCheckpoint(const dem::State *, peano::grid::Checkpoint<dem::Vertex, dem::Cell> &) const) [1/27=3.7%] dem/State.cpp(21,104)

===========================================================================

Begin optimization report for: dem::State::readFromCheckpoint(dem::State *, const peano::grid::Checkpoint<dem::Vertex, dem::Cell> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::readFromCheckpoint(dem::State *, const peano::grid::Checkpoint<dem::Vertex, dem::Cell> &)) [2/27=7.4%] dem/State.cpp(26,105)

===========================================================================

Begin optimization report for: dem::State::State(dem::State *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::State(dem::State *)) [3/27=11.1%] dem/State.cpp(10,10)
  -> INLINE (MANUAL): (9,13) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const) (isz = 9) (sz = 14)
    -> INLINE (MANUAL): ./peano/grid/State.h:(96,5) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *) (isz = 9) (sz = 14)
      -> EXTERN: ./peano/grid/State.cpph:(22,32) dem::records::State::State(dem::records::State *)
      -> INLINE (MANUAL): ./peano/grid/State.cpph:(24,14) dem::records::State::setIsTraversalInverted(dem::records::State *, const bool &) (isz = 0) (sz = 7)

===========================================================================

Begin optimization report for: dem::State::State(dem::State *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::State(dem::State *const)) [4/27=14.8%] dem/State.cpp(9,13)
  -> INLINE: (9,13) dem::State::State(dem::State *) (isz = 9) (sz = 14)
    -> INLINE (MANUAL): (9,13) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const) (isz = 9) (sz = 14)
      -> INLINE (MANUAL): ./peano/grid/State.h:(96,5) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *) (isz = 9) (sz = 14)
        -> EXTERN: ./peano/grid/State.cpph:(22,32) dem::records::State::State(dem::records::State *)
        -> INLINE (MANUAL): ./peano/grid/State.cpph:(24,14) dem::records::State::setIsTraversalInverted(dem::records::State *, const bool &) (isz = 0) (sz = 7)

===========================================================================

Begin optimization report for: dem::State::State(dem::State *, const peano::grid::State<dem::records::State>::PersistentState &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::State(dem::State *, const peano::grid::State<dem::records::State>::PersistentState &)) [5/27=18.5%] dem/State.cpp(16,18)
  -> INLINE (MANUAL): (16,8) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const, const peano::grid::State<dem::records::State>::PersistentState &) (isz = 28) (sz = 35)
    -> INLINE (MANUAL): ./peano/grid/State.h:(97,5) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State>::PersistentState &) (isz = 28) (sz = 35)
      -> EXTERN: ./peano/grid/State.cpph:(37,32) dem::records::StatePacked::~StatePacked(dem::records::StatePacked *)
      -> EXTERN: ./peano/grid/State.cpph:(38,43) dem::records::StatePacked::StatePacked(dem::records::StatePacked *, const dem::records::StatePacked::PersistentRecords &)
      -> EXTERN: ./peano/grid/State.cpph:(38,43) dem::records::StatePacked::~StatePacked(dem::records::StatePacked *)
      -> EXTERN: ./peano/grid/State.cpph:(38,54) dem::records::StatePacked::convert(dem::records::State *, const dem::records::StatePacked *) const
      -> EXTERN: ./peano/grid/State.cpph:(38,54) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::State::State(dem::State *const, const peano::grid::State<dem::records::State>::PersistentState &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::State(dem::State *const, const peano::grid::State<dem::records::State>::PersistentState &)) [6/27=22.2%] dem/State.cpp(15,13)
  -> INLINE: (15,13) dem::State::State(dem::State *, const peano::grid::State<dem::records::State>::PersistentState &) (isz = 28) (sz = 35)
    -> INLINE (MANUAL): (16,8) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const, const peano::grid::State<dem::records::State>::PersistentState &) (isz = 28) (sz = 35)
      -> INLINE (MANUAL): ./peano/grid/State.h:(97,5) peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State>::PersistentState &) (isz = 28) (sz = 35)
        -> EXTERN: ./peano/grid/State.cpph:(37,32) dem::records::StatePacked::~StatePacked(dem::records::StatePacked *)
        -> EXTERN: ./peano/grid/State.cpph:(38,43) dem::records::StatePacked::StatePacked(dem::records::StatePacked *, const dem::records::StatePacked::PersistentRecords &)
        -> EXTERN: ./peano/grid/State.cpph:(38,43) dem::records::StatePacked::~StatePacked(dem::records::StatePacked *)
        -> EXTERN: ./peano/grid/State.cpph:(38,54) dem::records::StatePacked::convert(dem::records::State *, const dem::records::StatePacked *) const
        -> EXTERN: ./peano/grid/State.cpph:(38,54) dem::records::State::~State(dem::records::State *)

===========================================================================

Begin optimization report for: dem::State::merge(dem::State *, const dem::State &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::merge(dem::State *, const dem::State &)) [7/27=25.9%] dem/State.cpp(68,51)
  -> INLINE (MANUAL): (69,14) dem::records::State::setNumberOfContactPoints(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (69,51) dem::records::State::getNumberOfContactPoints(const dem::records::State *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (69,102) dem::records::State::getNumberOfContactPoints(const dem::records::State *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (70,14) dem::records::State::setNumberOfParticleReassignments(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (70,59) dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (70,118) dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (71,14) dem::records::State::setNumberOfTriangleComparisons(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (71,57) dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const (isz = 0) (sz = 6)
  -> INLINE (MANUAL): (71,114) dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::clearAccumulatedData(dem::State *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::clearAccumulatedData(dem::State *)) [8/27=29.6%] dem/State.cpp(31,41)
  -> INLINE (MANUAL): (32,14) dem::records::State::setNumberOfContactPoints(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (33,14) dem::records::State::setNumberOfParticleReassignments(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (34,14) dem::records::State::setNumberOfTriangleComparisons(dem::records::State *, const double &) (isz = 0) (sz = 7)

===========================================================================

Begin optimization report for: dem::State::incNumberOfContactPoints(dem::State *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::incNumberOfContactPoints(dem::State *, int)) [9/27=33.3%] dem/State.cpp(53,54)
  -> INLINE (MANUAL): (54,14) dem::records::State::setNumberOfContactPoints(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (54,51) dem::records::State::getNumberOfContactPoints(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::incNumberOfParticleReassignments(dem::State *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::incNumberOfParticleReassignments(dem::State *, int)) [10/27=37.0%] dem/State.cpp(58,62)
  -> INLINE (MANUAL): (59,14) dem::records::State::setNumberOfParticleReassignments(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (59,59) dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::incNumberOfTriangleComparisons(dem::State *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::incNumberOfTriangleComparisons(dem::State *, int)) [11/27=40.7%] dem/State.cpp(63,60)
  -> INLINE (MANUAL): (64,14) dem::records::State::setNumberOfTriangleComparisons(dem::records::State *, const double &) (isz = 0) (sz = 7)
  -> INLINE (MANUAL): (64,57) dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::getNumberOfContactPoints(const dem::State *) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::getNumberOfContactPoints(const dem::State *) const) [12/27=44.4%] dem/State.cpp(38,53)
  -> INLINE (MANUAL): (39,21) dem::records::State::getNumberOfContactPoints(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::getNumberOfParticleReassignments(const dem::State *) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::getNumberOfParticleReassignments(const dem::State *) const) [13/27=48.1%] dem/State.cpp(43,61)
  -> INLINE (MANUAL): (44,21) dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::State::getNumberOfTriangleComparisons(const dem::State *) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::State::getNumberOfTriangleComparisons(const dem::State *) const) [14/27=51.9%] dem/State.cpp(48,59)
  -> INLINE (MANUAL): (49,21) dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const (isz = 0) (sz = 6)

===========================================================================

Begin optimization report for: dem::records::State::getNumberOfContactPoints(const dem::records::State *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::getNumberOfContactPoints(const dem::records::State *) const) ./dem/records/State.h(3503,2)

===========================================================================

Begin optimization report for: dem::records::State::setNumberOfContactPoints(dem::records::State *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::setNumberOfContactPoints(dem::records::State *, const double &)) ./dem/records/State.h(3513,2)

===========================================================================

Begin optimization report for: dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::getNumberOfParticleReassignments(const dem::records::State *) const) ./dem/records/State.h(3523,2)

===========================================================================

Begin optimization report for: dem::records::State::setNumberOfParticleReassignments(dem::records::State *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::setNumberOfParticleReassignments(dem::records::State *, const double &)) ./dem/records/State.h(3533,2)

===========================================================================

Begin optimization report for: dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::getNumberOfTriangleComparisons(const dem::records::State *) const) ./dem/records/State.h(3543,2)

===========================================================================

Begin optimization report for: dem::records::State::setNumberOfTriangleComparisons(dem::records::State *, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::setNumberOfTriangleComparisons(dem::records::State *, const double &)) ./dem/records/State.h(3553,2)

===========================================================================

Begin optimization report for: dem::records::State::setIsTraversalInverted(dem::records::State *, const bool &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (dem::records::State::setIsTraversalInverted(dem::records::State *, const bool &)) ./dem/records/State.h(4081,2)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *)) ./peano/grid/State.cpph(23,16)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const)) ./peano/grid/State.h(96,5)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State>::PersistentState &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *, const peano::grid::State<dem::records::State>::PersistentState &)) ./peano/grid/State.cpph(38,66)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const, const peano::grid::State<dem::records::State>::PersistentState &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::State(peano::grid::State<dem::records::State> *const, const peano::grid::State<dem::records::State>::PersistentState &)) ./peano/grid/State.h(97,5)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *)) ./peano/grid/State.cpph(48,41)

===========================================================================

Begin optimization report for: peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (peano::grid::State<dem::records::State>::~State(peano::grid::State<dem::records::State> *const)) ./peano/grid/State.h(173,6)

===========================================================================
