Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: dem::VertexOperations::VertexOperations(dem::VertexOperations *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::VertexOperations::VertexOperations(dem::VertexOperations *const)) [1/2=50.0%] dem/VertexOperations.cpp(10,24)
  -> DELETED: (10,24) dem::VertexOperations::VertexOperations(dem::VertexOperations *) (isz = 0) (sz = 3)

===========================================================================

Begin optimization report for: dem::VertexOperations::VertexOperations(dem::VertexOperations *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::VertexOperations::VertexOperations(dem::VertexOperations *)) [2/2=100.0%] dem/VertexOperations.cpp(10,43)

===========================================================================
