\relax 
\citation{AlonsoMarroqu2013}
\citation{Alvarez2007}
\citation{Koziara2005}
\citation{Krestenitis2015}
\citation{Dongarra2011}
\citation{Alvarez2007}
\citation{Gonnet2013}
\citation{Gonnet2014}
\citation{Girolami2012}
\citation{Iglberger2009}
\citation{Iglberger2010}
\citation{Iglberger2011}
\citation{Ericson2005}
\citation{Koziara2008}
\citation{koziara2011}
\citation{Krestenitis2015}
\citation{Ericson2005}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Koziara2010}
\citation{Wachs2012}
\citation{AlonsoMarroqu2013}
\citation{Girolami2012}
\citation{Eichenberger2004}
\citation{Juurlink}
\citation{Krestenitis2015}
\citation{Krestenitis2016}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Overview}{3}}
\citation{Koziara2008}
\citation{solberg2000}
\citation{Wachs2012}
\citation{Williams1999}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DEM Serial Simulation Pseudo code}}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spring-dashpot force algorithm}}{4}}
\citation{Forum:1994:MMI:898758}
\citation{Eckhardt2014}
\citation{Plimpton1995}
\citation{koziara2011}
\citation{Plimpton1995}
\citation{Bowers2007}
\citation{Gaburov}
\citation{Gonnet2014}
\citation{Plimpton1995}
\citation{Rycroft2012}
\citation{Shaw2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Decomposition for Contact Detection}{5}}
\citation{Eckhardt2014}
\citation{Fleissner}
\citation{Wachs2012a}
\citation{zomorodian2002}
\citation{ZoltanIsorropiaOverview2012}
\citation{Brown2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Packages}{7}}
\citation{*}
\bibdata{papers}
\bibcite{AlonsoMarroqu2013}{1}
\bibcite{Alvarez2007}{2}
\bibcite{ZoltanIsorropiaOverview2012}{3}
\bibcite{Bowers2007}{4}
\bibcite{Bridson2002}{5}
\bibcite{Brown2015}{6}
\bibcite{Coffey2002}{7}
\bibcite{Dagum:1998:OIA:615255.615542}{8}
\bibcite{Dongarra2011}{9}
\bibcite{Eberly1999}{10}
\bibcite{Eckhardt2014}{11}
\bibcite{Eckhardt}{12}
\bibcite{Eichenberger2004}{13}
\bibcite{Ericson2005}{14}
\bibcite{Fleissner}{15}
\bibcite{Forum:1994:MMI:898758}{16}
\bibcite{Franchetti2008}{17}
\bibcite{Freund1968}{18}
\bibcite{Gaburov}{19}
\bibcite{Girolami2012}{20}
\bibcite{Gonnet2013}{21}
\bibcite{Gonnet2014}{22}
\bibcite{Hansen2000}{23}
\bibcite{Harmon2012}{24}
\bibcite{Harmon2008}{25}
\bibcite{Hoemmen2007}{26}
\bibcite{Hou}{27}
\bibcite{Iglberger2010}{28}
\bibcite{Iglberger2009}{29}
\bibcite{Iglberger2011}{30}
\bibcite{Jensen2014}{31}
\bibcite{Juurlink}{32}
\bibcite{Kaczmarczyk2011}{33}
\bibcite{Karajan2014}{34}
\bibcite{Karras2012}{35}
\bibcite{Kaufman2005a}{36}
\bibcite{koziara2011}{37}
\bibcite{Koziara2008}{38}
\bibcite{Koziara2010}{39}
\bibcite{Koziara2005}{40}
\bibcite{Krestenitis2015}{41}
\bibcite{Krestenitis2016}{42}
\bibcite{Lee2002}{43}
\bibcite{Ni2015}{44}
\bibcite{Omelyan1998}{45}
\bibcite{Parteli2013}{46}
\bibcite{Plimpton1995}{47}
\bibcite{Rycroft2012}{48}
\bibcite{Satish2009}{49}
\bibcite{Shaw2005}{50}
\bibcite{Shen2015}{51}
\bibcite{Smith1995}{52}
\bibcite{solberg2000}{53}
\bibcite{Tian}{54}
\bibcite{psti}{55}
\bibcite{Tropp2006}{56}
\bibcite{Wachs2012}{57}
\bibcite{Wachs2012a}{58}
\bibcite{Williams1999}{59}
\bibcite{zomorodian2002}{60}
\bibstyle{plain}
