\relax 
\citation{AlonsoMarroqu2013}
\citation{Alvarez2007}
\citation{Koziara2005}
\citation{Krestenitis2015}
\citation{Dongarra2011}
\citation{Alvarez2007}
\citation{Gonnet2013}
\citation{Gonnet2014}
\citation{Girolami2012}
\citation{Iglberger2009}
\citation{Iglberger2010}
\citation{Iglberger2011}
\citation{Ericson2005}
\citation{Koziara2008}
\citation{koziara2011}
\citation{Krestenitis2015}
\citation{Ericson2005}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Koziara2010}
\citation{Wachs2012}
\citation{AlonsoMarroqu2013}
\citation{Girolami2012}
\citation{Eichenberger2004}
\citation{Juurlink}
\citation{Krestenitis2015}
\citation{Krestenitis2016}
\citation{Krestenitis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Overview}{3}}
\citation{Koziara2008}
\citation{solberg2000}
\citation{Wachs2012}
\citation{Williams1999}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DEM Serial Simulation Pseudo code}}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spring-dashpot force algorithm}}{4}}
\citation{Eckhardt2014}
\citation{Fleissner}
\citation{Eckhardt2014}
\citation{Software:Peano}
\citation{Weinzierl:16:PIC}
\citation{Weinzierl:2009:Diss}
\citation{Weinzierl:11:Peano}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid meta data structures}{5}}
\newlabel{section:grid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Whenever the grid traversal enters a cell, it checks whether particles assigned to one vertex do collide with particles assigned to another vertex. To avoid redundant collision computations, we check only some vertex pairs (dotted, larger lines). Middle: Two particles approach each other. As they are of different size, they might be held on different spacetree resolution levels. Right: In the adaptive case, particles are dropped from the coarse levels into the fine grid (rectangular marker) if new grid levels are added. The bright round vertices are children of the marked coarse grid vertex. The bright and the dark round markers' vertices together are the descendants of the marked coarse grid vertex. }}{6}}
\newlabel{figure:collision-cube}{{1}{6}}
\citation{Plimpton1995}
\citation{dime}
\citation{Weinzierl:2009:Diss}
\citation{Weinzierl:11:Peano}
\newlabel{algorithm:grid-based-dem}{{29}{7}}
\citation{Plimpton1995}
\citation{Knuth71}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two particles crash into each other. The adaptive grid refining around each particle while its diameter constrains the mesh size (left column). The reluctant adaptive grid works with a coarser resolution as long as particles are far away from each other (right column). Just before they collide, the grid is refined and particles are dropped down the resolution levels. }}{9}}
\newlabel{figure:adaptive-vs-reluctant-grid}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared memory parallelisation}{10}}
\newlabel{section:shared-memory}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grids shared memory scaling 22540 triangle elements (BF solver).}}{11}}
\newlabel{figure:omp_regular_reluctant_triangle_20}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grids shared memory scaling 98540 triangle elements (BF solver).}}{12}}
\newlabel{figure:omp_regular_reluctant_triangle_200}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangle based shared memory running hybrid-on-batches (HBatches).}}{13}}
\newlabel{figure:hbatches_triangles_triangle_omp}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangle based shared memory running hybrid-on-triangle-pairs (HTriangles)}}{14}}
\newlabel{figure:htriangles_triangles_triangle_omp}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangle based shared memory running hybrid-on-triangle-pairs (HTriangles)}}{14}}
\newlabel{figure:bfvshbatches_triangle_omp}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle based nested shared memory brute force (bf)}}{15}}
\newlabel{figure:particletriangle_omp}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cell based parallelism on Peano compared to serial runs using Intel TBB}}{15}}
\newlabel{figure:tbb_vs_serial}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cell based parallelism on Peano compared to serial runs using Intel TBB}}{16}}
\newlabel{figure:tbb_scaling}{{10}{16}}
\citation{Forum:1994:MMI:898758}
\citation{Eckhardt2014}
\citation{Plimpton1995}
\citation{koziara2011}
\citation{Plimpton1995}
\citation{Bowers2007}
\citation{Gaburov}
\citation{Gonnet2014}
\citation{Plimpton1995}
\citation{Rycroft2012}
\citation{Shaw2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Decomposition for Contact Detection}{17}}
\citation{Eckhardt2014}
\citation{Fleissner}
\citation{Wachs2012a}
\citation{zomorodian2002}
\citation{ZoltanIsorropiaOverview2012}
\citation{Brown2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Packages}{19}}
\citation{*}
\bibdata{papers}
\bibstyle{plain}
