/**
 
 @mainpage "Peano Sources"


 <h1>Peano Source Code Documentation</h1>
 
 <img src="http://www.peano-framework.org/logo.png" />
  
 This directory holds the auto-generated documentation of the main Peano 
 sources, i.e. the kernel/heart of a Peano application. Peano's original home 
 is <a href="http://www.peano-framework.org" target="_blank">www.peano-framework.org</a>.
 
 
 <h2> Recreate the Peano zip </h2>
 
 To create a tarball of the code, call
 \code
  tar -cvf peano.tar . --exclude=.svn
  gzip peano.tar
  mv peano.tar.gz ../tarballs
 \endcode
 within our sources directory.

 <h2> Recreate the webpage </h2>

 To recreate the webpage, call
 \code
 doxygen peano.doxygen-configuration
 \endcode
 within src.
 
 <h2> Recommended compiler options </h2>
 
 If you write new Peano code, we recommend to compile your code with
 \code
 -DDebug -DAsserts -pedantic -pedantic-errors -Wall -Werror -Wconversions
 \endcode
 
 With Windows (MinGW) and the GNU compilers, we recommend at least to use
 \code
 -fmessage-length=0
 \endcode
 
 With Linux and the Intel compilers, we recommend at least to use
 \code
 -fast -fno-rtti -no-ipo -ip -opt-streaming-stores always -xSSE4.2
 \endcode
 
 With Windows and the Microsoft or Intel compilers, we recommend to use
 \code
 /O3 /QxSSE4.2 /Qip /EHs /MD /Zi /DDim2 /DSharedTBB /DnoDebug /DnoAsserts /nologo 
 \endcode
 and the icl compiler and the xilink linker. The simplest way to 
 get Peano compile in Windows with the Intel compiler is probably to invoke make in Linux, 
 open the compiler-minutes.txt file, and to replace the entries there with icl/xilink calls. 
 You have to defined /D__WIN32__ as the Intel/Microsoft compiler seems not 
 to defined this symbol. Finally, there seem to be issues with Windows macros called
 min and max. To resolve them, ensure that you are using /DNOMINMAX. Backslashes have 
 to be removed too. Please note that -o in Linux becomes /Fo in Windows. 
 
 If you translate Peano with Intel's TBB and the GNU compilers, we recommend to use
 \code
 -Wno-long-long and -Wno-conversions
 \endcode
 or to skip the corresponding warning flags.
 
 If you translate Peano with MPI, we recommend to add
 \code
 -DMPICH_IGNORE_CXX_SEEK
 \endcode
 to your settings.

 */
 
 