Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size(const std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size(const std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *) const) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector(641,9)

===========================================================================

Begin optimization report for: std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector(1495,1)

===========================================================================

Begin optimization report for: delta::forces::springDashpot(double *, double, double *, double, double, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::springDashpot(double *, double, double *, double, double, double *)) [3/5=60.0%] delta/forces/forces.cpp(8,1)

===========================================================================

Begin optimization report for: delta::forces::friction(double *, double *, double, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::friction(double *, double *, double, double *)) [4/5=80.0%] delta/forces/forces.cpp(29,1)

===========================================================================

Begin optimization report for: delta::forces::getContactForces(std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> &, double *, double *, double *, double, double *, double *, double *, double, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::getContactForces(std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> &, double *, double *, double *, double, double *, double *, double *, double, double *, double *)) [5/5=100.0%] delta/forces/forces.cpp(53,3)
  -> INLINE (MANUAL): (55,38) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size(const std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (55,38) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size(const std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (60,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (61,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (62,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (70,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (71,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (72,22) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE: (86,22) delta::forces::springDashpot(double *, double, double *, double, double, double *) (isz = 38) (sz = 55)
  -> INLINE (MANUAL): (86,57) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (86,75) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (93,16) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (94,16) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (95,16) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (97,18) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)
  -> INLINE: (98,10) delta::forces::friction(double *, double *, double, double *) (isz = 82) (sz = 93)
  -> INLINE (MANUAL): (98,40) std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::operator[](std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>> *, std::__1::vector<delta::collision::contactpoint, std::__1::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/forces/forces.cpp(55,38)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between positionA line 60 and torque line 108
   remark #15346: vector dependence: assumed FLOW dependence between torque line 108 and positionA line 60
LOOP END
===========================================================================
