Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o delta/forces/forces.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size(const std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size(const std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *) const) /usr/include/c++/6/bits/stl_vector.h(656,7)

===========================================================================

Begin optimization report for: std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type)) /usr/include/c++/6/bits/stl_vector.h(781,7)

===========================================================================

Begin optimization report for: delta::forces::springDashpot(double *, double, double *, double, double, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::springDashpot(double *, double, double *, double, double, double *)) [3/5=60.0%] delta/forces/forces.cpp(8,1)


    Report from: Code generation optimizations [cg]

delta/forces/forces.cpp(8,1):remark #34051: REGISTER ALLOCATION : [_ZN5delta6forces13springDashpotEPddS1_ddS1_] delta/forces/forces.cpp:8

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rdx rsi rdi zmm0-zmm11]
        
    Routine temporaries
        Total         :      44
            Global    :       0
            Local     :      44
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::forces::friction(double *, double *, double, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::friction(double *, double *, double, double *)) [4/5=80.0%] delta/forces/forces.cpp(29,1)


    Report from: Code generation optimizations [cg]

delta/forces/forces.cpp(29,1):remark #34051: REGISTER ALLOCATION : [_ZN5delta6forces8frictionEPdS1_dS1_] delta/forces/forces.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rdx rsi rdi zmm0-zmm10]
        
    Routine temporaries
        Total         :      46
            Global    :       0
            Local     :      46
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::forces::getContactForces(std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> &, double *, double *, double *, double, double *, double *, double *, double, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::forces::getContactForces(std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> &, double *, double *, double *, double, double *, double *, double *, double, double *, double *)) [5/5=100.0%] delta/forces/forces.cpp(53,3)
  -> INLINE (MANUAL): (55,38) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size(const std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (55,38) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size(const std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (60,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (61,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (62,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (70,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (71,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (72,22) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE: (86,22) delta::forces::springDashpot(double *, double, double *, double, double, double *) (isz = 38) (sz = 55)
  -> INLINE (MANUAL): (86,57) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (86,75) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (93,16) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (94,16) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (95,16) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE (MANUAL): (97,18) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)
  -> INLINE: (98,10) delta::forces::friction(double *, double *, double, double *) (isz = 82) (sz = 93)
  -> INLINE (MANUAL): (98,40) std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::operator[](std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>> *, std::vector<delta::collision::contactpoint, std::allocator<delta::collision::contactpoint>>::size_type) (isz = 1) (sz = 10)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/forces/forces.cpp(55,38)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between *positionA (60:9) and torque[2] (108:3)
   remark #15346: vector dependence: assumed FLOW dependence between torque[2] (108:3) and *positionA (60:9)
LOOP END

    Report from: Code generation optimizations [cg]

delta/forces/forces.cpp(53,3):remark #34051: REGISTER ALLOCATION : [_ZN5delta6forces16getContactForcesERSt6vectorINS_9collision12contactpointESaIS3_EEPdS7_S7_dS7_S7_S7_dS7_S7_] delta/forces/forces.cpp:53

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rsi rdi r8-r14 zmm0-zmm15]
        
    Routine temporaries
        Total         :     152
            Global    :      37
            Local     :     115
        Regenerable   :      10
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [1.68e+01 ~ 2.6%]
            Writes    :       7 [1.49e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
