#!/bin/bash
# Mandatory parameters are:
# time, nodes, tasks,
# job_name, output_file,
# job_file, app,
# environment, parameters
# 
# Optional parameters are:
# ranks, cores, mail

#SBATCH --job-name=delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6
#SBATCH -o ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out
#SBATCH -t 00:10:00
#SBATCH --exclusive
#SBATCH -p par7.q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=6
#SBATCH --mail-user=konstantinos.krestenitis@durham.ac.uk
module purge
module load slurm
module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc
module load likwid

export TBB_SHLIB="-L/ddn/apps/Cluster-Apps/intel/xe_2017.2/tbb/lib/intel64/gcc4.7 -ltbb"

export I_MPI_FABRICS="tmi"

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`"
echo ""
module list
echo ""
printenv
echo ""
cat ..//output/scripts/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.job
echo ""
echo "sweep/environment={\"VARIANT\": \"delta-release-tbb-omp-triangle\"}"
echo "sweep/parameters={\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"}"

# multiple ranks
#mpiexec -np 4 ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"}
..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off

# likwid measurements for single-node experiments 
# NOTE: The following two lines are mandatory for parsing
#echo "sweep/environment={\"VARIANT\": \"delta-release-tbb-omp-triangle\"}" >  ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#echo "sweep/parameters={\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"}"   >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#if (( 6==1 )); then
#  likwid-pin -c 0 ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"}
#  
#  likwid-perfctr -f -C 0 -g MEM      ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0 -g FLOPS_DP ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0 -g L2CACHE  ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0 -g L3CACHE  ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0 -g L3       ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0 -g BRANCH   ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#else
#  let maxCore=6-1
#
#  likwid-pin -c 0-$maxCore ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"}
#  likwid-perfctr -f -C 0-$maxCore -g MEM      ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0-$maxCore -g FLOPS_DP ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0-$maxCore -g L2CACHE  ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0-$maxCore -g L3CACHE  ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0-$maxCore -g L3       ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#  likwid-perfctr -f -C 0-$maxCore -g BRANCH   ..//output//delta-release-tbb-omp-triangle 0.1 two-particles-crash 4 50 no-grid -0.0001 never 1 true sphere 10 1 false false off {\"grid-H-max\": \"0.1\", \"scenarios\": \"two-particles-crash\", \"time-steps\": \"4\", \"iterations\": \"50\", \"grid-type\": \"no-grid\", \"step-size\": \"-0.0001\", \"plot\": \"never\", \"snapshot-frequency\": \"1\", \"gravity\": \"true\", \"collision-model\": \"sphere\", \"mesh-density\": \"10\", \"tbb-core-count\": \"1\", \"enable-tbb\": \"false\", \"enable-background\": \"false\", \"background-count\": \"off\"} >> ..//output/results/delta-release-tbb-omp-triangle-4918e45003efc208bbaec53854080d46-n1-t4-c6.out.likwid
#fi
