; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
delta_root   = /ddn/home/rfmw74/delta/delta_peano/
project_name   = vectorisation_two-particles-crash_all
project_path   = /ddn/data/rfmw74/
job_template   = /ddn/home/rfmw74/delta/delta_peano/compute/scheduler/templates/ham7_likwid.job-template
output_path    = /ddn/home/rfmw74/delta/delta_peano/output/
make_threads   = 4

job_submission   = sbatch
job_cancellation = scancel

[jobs]
time     = 00:10:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 1
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: off | invalid
;cores: 1-24 | number of cores
cores    = tbb
ompthreads = 1
;run     = 0,1,2

[environment]
VARIANT=delta-icc-release-tbb

[parameters]
grid-H-max              = 0.1
scenarios               = two-particles-crash
time-steps              = 1
grid-type               = no-grid
step-size               = 0.0001
plot                    = never
snapshot-frequency      = 1
gravity                 = false
collision-model         = bf,penalty,hybrid-on-triangle-pairs,hybrid-on-batches
mesh-density            = 1500
tbb-core-count          = 1
enable-tbb              = true
enable-p-to-p           = off
background-count        = off
autotuning              = false
