Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o dem/repositories/RepositoryFactory.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: __gthread_active_p()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gthread_active_p()) /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h(248,1)

===========================================================================

Begin optimization report for: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)) /usr/include/c++/6/iosfwd(96,11)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,65)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,7)

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *)) [23/35=65.7%] dem/repositories/RepositoryFactory.cpp(14,59)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(14,59):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactoryC1Ev] dem/repositories/RepositoryFactory.cpp:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *const)) [24/35=68.6%] dem/repositories/RepositoryFactory.cpp(14,39)
  -> INLINE: (14,39) dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(14,39):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactoryC2Ev] dem/repositories/RepositoryFactory.cpp:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *)) [25/35=71.4%] dem/repositories/RepositoryFactory.cpp(29,60)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(29,60):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactoryD1Ev] dem/repositories/RepositoryFactory.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *const)) [26/35=74.3%] dem/repositories/RepositoryFactory.cpp(29,39)
  -> EXTERN: (29,39) operator delete(void *)
  -> INLINE: (29,39) dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(29,39):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactoryD0Ev] dem/repositories/RepositoryFactory.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *const)) [27/35=77.1%] dem/repositories/RepositoryFactory.cpp(29,39)
  -> INLINE: (29,39) dem::repositories::RepositoryFactory::~RepositoryFactory(dem::repositories::RepositoryFactory *) (isz = 2) (sz = 7)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(29,39):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactoryD2Ev] dem/repositories/RepositoryFactory.cpp:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::getInstance()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::getInstance()) [28/35=80.0%] dem/repositories/RepositoryFactory.cpp(49,91)
  -> INLINE: (50,47) dem::repositories::RepositoryFactory::RepositoryFactory(dem::repositories::RepositoryFactory *) (isz = 2) (sz = 7)
  -> EXTERN: (50,47) __cxa_guard_release()
  -> EXTERN: (50,47) __cxa_guard_acquire()


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(49,91):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactory11getInstanceEv] dem/repositories/RepositoryFactory.cpp:49

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       9
            Local     :       4
        Regenerable   :       5
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::createWithArrayStackImplementation(dem::repositories::RepositoryFactory *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::createWithArrayStackImplementation(dem::repositories::RepositoryFactory *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, int, int, int)) [29/35=82.9%] dem/repositories/RepositoryFactory.cpp(63,3)
  -> EXTERN: (70,3) operator delete(void *)
  -> EXTERN: (70,3) operator new(std::size_t)
  -> EXTERN: (70,138) dem::repositories::RepositoryArrayStack::RepositoryArrayStack(dem::repositories::RepositoryArrayStack *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &, int, int, int)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(63,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactory34createWithArrayStackImplementationERN5peano8geometry8GeometryERKN5tarch2la6VectorILi3EdEESB_iii] dem/repositories/RepositoryFactory.cpp:63

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r10 r12-r15]
        
    Routine temporaries
        Total         :      35
            Global    :      13
            Local     :      22
        Regenerable   :       2
        Spilled       :       6
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::createWithSTDStackImplementation(dem::repositories::RepositoryFactory *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::createWithSTDStackImplementation(dem::repositories::RepositoryFactory *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &)) [30/35=85.7%] dem/repositories/RepositoryFactory.cpp(79,3)
  -> EXTERN: (86,3) operator delete(void *)
  -> EXTERN: (86,3) operator new(std::size_t)
  -> EXTERN: (86,74) dem::repositories::RepositorySTDStack::RepositorySTDStack(dem::repositories::RepositorySTDStack *, peano::geometry::Geometry &, const tarch::la::Vector<3, double> &, const tarch::la::Vector<3, double> &)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(79,3):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactory32createWithSTDStackImplementationERN5peano8geometry8GeometryERKN5tarch2la6VectorILi3EdEESB_] dem/repositories/RepositoryFactory.cpp:79

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r12-r13]
        
    Routine temporaries
        Total         :      28
            Global    :      11
            Local     :      17
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: dem::repositories::RepositoryFactory::shutdownAllParallelDatatypes(dem::repositories::RepositoryFactory *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dem::repositories::RepositoryFactory::shutdownAllParallelDatatypes(dem::repositories::RepositoryFactory *)) [31/35=88.6%] dem/repositories/RepositoryFactory.cpp(33,75)


    Report from: Code generation optimizations [cg]

dem/repositories/RepositoryFactory.cpp(33,75):remark #34051: REGISTER ALLOCATION : [_ZN3dem12repositories17RepositoryFactory28shutdownAllParallelDatatypesEv] dem/repositories/RepositoryFactory.cpp:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       7
            Global    :       0
            Local     :       7
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(49,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(66,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(79,3)

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [35/35=100.0%] <compiler generated>
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) __cxa_atexit()
  -> EXTERN: /usr/include/c++/6/iostream:(74,25) std::ios_base::Init::Init(std::ios_base::Init *)


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
