SURFACE_MATERIALS:	1
SURF1:	ANY
SURF2:	ANY
MODEL:	SPRING_DASHPOT
FRICTION:	0
COHESION:	0
SPRING:	1e+06
DASHPOT:	-1

BULK_MATERIALS:	1
LABEL:	BULK_MATERIAL_0
MODEL:	KIRCHHOFF
YOUNG:	1e+09
POISSON:	0.25
DENSITY:	1000

GRAVITY:
CONSTANT:	0
CONSTANT:	0
CONSTANT:	-10

BODIES:	151

ID:	151
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1.9  -1  -1
1.9  2  -1
1.9  2  -2
2  2  -1
2  2  -2
2  -1  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	150
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1.9  -1  -1
1.9  2  -2
1.9  -1  -2
2  2  -2
2  -1  -2
2  -1  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	149
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  1.9  -2
2  1.9  -1
-1  1.9  -1
2  2  -1
-1  2  -1
2  2  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	148
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  1.9  -2
-1  1.9  -1
-1  1.9  -2
-1  2  -1
-1  2  -2
2  2  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	147
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-1.1  -1  -1
-1.1  2  -1
-1.1  2  -2
-1  2  -1
-1  2  -2
-1  -1  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	146
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-1.1  -1  -1
-1.1  2  -2
-1.1  -1  -2
-1  2  -2
-1  -1  -2
-1  -1  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	145
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  -1.1  -2
2  -1.1  -1
-1  -1.1  -1
2  -1  -1
-1  -1  -1
2  -1  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	144
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  -1.1  -2
-1  -1.1  -1
-1  -1.1  -2
-1  -1  -1
-1  -1  -2
2  -1  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	143
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  -1  -1.9
2  2  -1.9
-1  2  -1.9
2  2  -2
-1  2  -2
2  -1  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	142
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
2  -1  -1.9
-1  2  -1.9
-1  -1  -1.9
-1  2  -2
-1  -1  -2
2  -1  -2
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	141
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
0.692848  0.4  -1.03714
0.692848  0.6  -1.03714
1.09285  1  -0.0371391
0.6  0.6  -1
1  1  0
0.6  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  9  0  15  2
3  15  0  12  2
3  12  0  6  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	140
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1.09285  1  -0.0371391
0.692848  0.4  -1.03714
1  1  0
1.09285  0  -0.0371391
1  0  0
0.6  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  15  3  12  2
3  6  3  15  2
3  6  15  12  2
3  0  6  12  2
3  12  9  0  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	139
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1  1.09285  -0.0371391
0.6  0.692848  -1.03714
0.4  0.692848  -1.03714
1  1  0
0.6  0.6  -1
0.4  0.6  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  6  3  12  2
3  15  12  9  2
3  6  12  15  2
3  9  0  15  2
3  15  0  6  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	138
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
0  1.09285  -0.0371391
0.4  0.692848  -1.03714
0  1  0
1  1.09285  -0.0371391
1  1  0
0.4  0.6  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  15  3  12  2
3  6  3  15  2
3  6  15  12  2
3  0  6  12  2
3  12  9  0  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	137
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-0.0928477  1  -0.0371391
0.307152  0.6  -1.03714
0.307152  0.4  -1.03714
0  1  0
0.4  0.6  -1
0.4  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  6  3  12  2
3  15  12  9  2
3  6  12  15  2
3  9  0  15  2
3  15  0  6  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	136
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-0.0928477  0  -0.0371391
0.307152  0.4  -1.03714
0  0  0
-0.0928477  1  -0.0371391
0  1  0
0.4  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  15  3  12  2
3  6  3  15  2
3  6  15  12  2
3  0  6  12  2
3  12  9  0  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	135
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
0.4  0.307152  -1.03714
0.6  0.307152  -1.03714
1  -0.0928477  -0.0371391
0.6  0.4  -1
1  0  0
0.4  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  6  3  12  2
3  12  9  15  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	134
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1  -0.0928477  -0.0371391
0.4  0.307152  -1.03714
1  0  0
0  -0.0928477  -0.0371391
0  0  0
0.4  0.4  -1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  12  3  9  2
3  15  3  12  2
3  6  3  15  2
3  6  15  12  2
3  0  6  12  2
3  12  9  0  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	133
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1.1  1  0
1.1  1  1
1.1  0  1
1  1  1
1  0  1
1  1  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	132
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1.1  1  0
1.1  0  1
1.1  0  0
1  0  1
1  0  0
1  1  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	131
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-0.1  0  1
-0.1  1  1
-0.1  1  0
0  1  1
0  1  0
0  0  1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	130
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
-0.1  0  0
-0.1  0  1
-0.1  1  0
0  0  1
0  1  0
0  0  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	129
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
0  1.1  1
1  1.1  1
1  1.1  0
1  1  1
1  1  0
0  1  1
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	128
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
0  1.1  0
0  1.1  1
1  1.1  0
0  1  1
1  1  0
0  1  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	127
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1  -0.1  0
1  -0.1  1
0  -0.1  1
1  0  1
0  0  1
1  0  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	126
LABEL:	(null)
KINEMATICS:	OBSTACLE
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
CONVEXES:	1
VERTEXES:	6
1  -0.1  0
0  -0.1  1
0  -0.1  0
0  0  1
0  0  0
1  0  0
FACES:	8
3  0  3  6  2
3  9  3  0  2
3  6  3  9  2
3  12  9  15  2
3  6  9  12  2
3  6  12  15  2
3  15  0  6  2
3  9  0  15  2
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	125
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	124
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	123
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	122
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	121
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	120
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	119
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	118
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	117
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	116
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	115
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	114
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	113
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	112
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	111
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	110
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	109
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	108
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	107
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	106
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	105
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	104
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	103
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	102
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	101
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	100
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	99
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	98
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	97
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	96
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	95
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	94
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	93
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	92
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	91
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	90
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	89
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	88
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	87
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	86
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	85
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	84
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	83
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	82
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	81
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	80
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	79
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	78
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	77
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	76
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	75
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	74
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	73
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	72
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	71
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	70
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	69
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	68
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	67
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	66
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	65
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	64
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	63
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	62
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	61
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	60
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	59
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	58
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	57
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	56
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	55
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	54
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	53
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	52
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	51
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	50
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	49
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	48
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	47
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	46
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	45
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	44
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	43
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	42
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	41
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	40
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	39
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	38
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	37
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	36
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	35
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	34
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	33
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	32
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	31
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	30
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	29
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	28
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	27
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	26
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	25
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	24
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	23
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	22
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	21
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	20
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	19
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	18
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	17
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	16
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	15
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	14
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	13
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	12
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	11
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	10
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	9
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	8
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	7
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	6
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	5
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	4
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	3
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	2
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

ID:	1
LABEL:	(null)
KINEMATICS:	RIGID
BULK_MATERIAL:	BULK_MATERIAL_0
SHAPES:	1
SPHERES:	0
VELOCITY:  0  0  0  0  0  0
FORCES:	0

CONSTRAINTS:	0

