 -23          07:10:26     [kkmb.local]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[vertex] the free tag 1
 -22          07:10:26     [kkmb.local]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[cell] the free tag 2
 -21          07:10:26     [kkmb.local]rank:0 info         tarch::parallel::Node<static>::reserveFreeTag()         assigned message JoinDataBufferPool[cell-marker] the free tag 3
 -24          07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "dem.tests" .... ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "dem"  ok
 -24          07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.datatraversal.tests" .... ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.datatraversal"  ok
 -24          07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.grid.tests" .................... ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.grid"  ok
 3.90217e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.heap.tests" .. ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano.heap"  ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "peano"  ok
 -22.9263     07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "tarch.la" ............ ok
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running test case collection "tarch"  ok
 -24          07:10:26     [kkmb.local]rank:0 info         tarch::tests::TreeTestCaseCollection::run()             running global test case collection  ok
 4.97084e+08  07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()             
 4.97084e+08  07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()              Application based upon the PDE framework Peano - Release P3
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()              build: dim=3
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()              optimisations: d-loop persistent-attributes packed opt-static-subtrees recursion-unrolling 
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()              (C) 2005 - 2015   www.peano-framework.org
 -23          07:10:26     [kkmb.local]rank:0 info         peano::utils::UserInterface::writeHeader()              processes: 1, threads: 1
 1.40489e+09  07:10:26     [kkmb.local]rank:0 info         dem::runners::Runner::runAsMaster(...)                  create grid 
 2.0625e+08   07:10:26     [kkmb.local]rank:0 info         dem::mappings::CreateGrid::beginIteration()             maxH=0.5    
