; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
delta_root     = /ddn/home/rfmw74/delta/delta_peano/
project_name   = peano_nonsphere_hopper1k_serial
project_path   = /ddn/data/rfmw74/
job_template   = /ddn/home/rfmw74/delta/delta_peano/compute/scheduler/templates/ham7.job-template
output_path    = /ddn/home/rfmw74/delta/delta_peano/output/
make_threads   = 4

job_submission   = sbatch
job_cancellation = scancel

[jobs]
time     = 08:00:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: off | invalid
;cores: 1-24 | number of cores
cores    = 1
ompthreads = 1
;run     = 0,1,2

[environment]
VARIANT=delta-icc-serial

[parameters]
; Make sure a place holder {{MyParameter}} exists in the specification file.
grid-H-max              = 0.1
scenarios               = hopperUniform1k
time-steps              = 10
grid-type               = regular-grid,adaptive-grid
step-size               = 0.00001
plot                    = never
snapshot-frequency      = 1
collision-model         = bf
mesh-density            = 10,20,40