; Sweep Options File Example
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
delta_root   = /ddn/home/rfmw74/delta/delta_peano/
project_name   = hopper100k-symmetry
project_path   = /ddn/data/rfmw74/
job_template   = /ddn/home/rfmw74/delta/delta_peano/compute/scheduler/templates/ham7.job-template
output_path    = /ddn/home/rfmw74/delta/delta_peano/output/
make_threads   = 4

job_submission   = sbatch
job_cancellation = scancel

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 01:00:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: off | invalid
;cores: 1-24 | number of cores
cores    = tbb
ompthreads = 1,2,3,4,6,8,12,16,24
;run     = 0,1,2

[environment]
; Set/modify environment variables before
; building applications.
VARIANT=delta-icc-release-tbb

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
grid-H-max              = 0.1
scenarios               = hopperUniform1k
time-steps              = 100
grid-type               = no-grid,regular-grid,adaptive-grid,reluctant-grid
step-size               = 0.0001
plot                    = never
snapshot-frequency      = 1
gravity                 = true
collision-model         = sphere
mesh-density            = 20
tbb-core-count          = 1,2,3,4,6,8,12,16,24
enable-tbb              = true
enable-background       = true
background-count        = 1,2,3,4,6,8,12,16,24
