Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o delta/collision/contactpoint.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: __gthread_active_p()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gthread_active_p()) /usr/include/x86_64-linux-gnu/c++/6/bits/gthr-default.h(248,1)

===========================================================================

Begin optimization report for: std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)) /usr/include/c++/6/bits/char_traits.h(243,7)

===========================================================================

Begin optimization report for: std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t)) /usr/include/c++/6/bits/char_traits.h(287,7)

===========================================================================

Begin optimization report for: std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<char *>(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, char *, char *, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<char *>(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, char *, char *, const std::allocator<char> &)) /usr/include/c++/6/bits/basic_string.tcc(670,5)

===========================================================================

Begin optimization report for: std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &)) /usr/include/c++/6/bits/basic_string.h(4294,2)

===========================================================================

Begin optimization report for: std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct_aux<char *>(char *, char *, const std::allocator<char> &, std::__false_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct_aux<char *>(char *, char *, const std::allocator<char> &, std::__false_type)) /usr/include/c++/6/bits/basic_string.h(4273,2)

===========================================================================

Begin optimization report for: std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &, std::forward_iterator_tag)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &, std::forward_iterator_tag)) /usr/include/c++/6/bits/basic_string.tcc(566,7)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)) /usr/include/c++/6/ext/new_allocator.h(79,45)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,65)

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const)) [50/74=67.6%] delta/collision/contactpoint.cpp(7,33)
  -> DELETED: (7,33) delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *) (isz = 0) (sz = 3)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(7,33):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC2Ev] delta/collision/contactpoint.cpp:7

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       7
            Global    :       0
            Local     :       7
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *)) [51/74=68.9%] delta/collision/contactpoint.cpp(7,48)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(7,48):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC1Ev] delta/collision/contactpoint.cpp:7

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :       7
            Global    :       0
            Local     :       7
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const delta::collision::contactpoint &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const delta::collision::contactpoint &)) [52/74=70.3%] delta/collision/contactpoint.cpp(9,72)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(9,72):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC1ERKS1_] delta/collision/contactpoint.cpp:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      27
            Global    :       0
            Local     :      27
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const, const delta::collision::contactpoint &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const, const delta::collision::contactpoint &)) [53/74=71.6%] delta/collision/contactpoint.cpp(9,33)
  -> INLINE: (9,33) delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const delta::collision::contactpoint &) (isz = 78) (sz = 85)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(9,33):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC2ERKS1_] delta/collision/contactpoint.cpp:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      27
            Global    :       0
            Local     :      27
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const int &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const int &)) [54/74=73.0%] delta/collision/contactpoint.cpp(49,3)
  -> INLINE: (65,27) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
  -> INLINE: (67,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
  -> INLINE: (68,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
  -> INLINE: (69,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(49,3):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC1ERKdS3_S3_S3_S3_S3_S3_S3_RKi] delta/collision/contactpoint.cpp:49

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :      63
            Global    :       0
            Local     :      63
        Regenerable   :       6
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const int &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *const, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const int &)) [55/74=74.3%] delta/collision/contactpoint.cpp(38,33)
  -> INLINE: (38,33) delta::collision::contactpoint::contactpoint(delta::collision::contactpoint *, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const double &, const int &) (isz = 222) (sz = 245)
    -> INLINE: (65,27) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
    -> INLINE: (67,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
    -> INLINE: (68,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)
    -> INLINE: (69,26) delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const (isz = 35) (sz = 42)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(38,33):remark #34051: REGISTER ALLOCATION : [_ZN5delta9collision12contactpointC2ERKdS3_S3_S3_S3_S3_S3_S3_RKi] delta/collision/contactpoint.cpp:38

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :      63
            Global    :       0
            Local     :      63
        Regenerable   :       6
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::getDistance(const delta::collision::contactpoint *) const) [56/74=75.7%] delta/collision/contactpoint.cpp(79,60)


    Report from: Code generation optimizations [cg]

delta/collision/contactpoint.cpp(79,60):remark #34051: REGISTER ALLOCATION : [_ZNK5delta9collision12contactpoint11getDistanceEv] delta/collision/contactpoint.cpp:79

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rdi zmm0-zmm2]
        
    Routine temporaries
        Total         :      21
            Global    :       0
            Local     :      21
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::collision::contactpoint::toString(std::string *, const delta::collision::contactpoint *) const

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::collision::contactpoint::toString(std::string *, const delta::collision::contactpoint *) const) [57/74=77.0%] delta/collision/contactpoint.cpp(83,62)
  -> INLINE (MANUAL): (84,22) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::~basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *const) (isz = 23) (sz = 28)
    -> INLINE (MANUAL): /usr/include/c++/6/sstream:(576,7) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::~basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *, const long *const *) (isz = 53) (sz = 60)
      -> INLINE (MANUAL): (577,9) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
          -> EXTERN: (282,20) __cxa_call_unexpected
          -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (577,9) std::basic_ostream<char, std::char_traits<char>>::~basic_ostream(std::basic_ostream<char, std::char_traits<char>> *, const long *const *) (isz = 23) (sz = 30)
        -> INLINE (MANUAL): /usr/include/c++/6/ostream:(93,26) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
            -> EXTERN: (282,20) __cxa_call_unexpected
            -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> (577,9) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *) (isz = 22) (sz = 27)
         [[ Callee not marked with inlining pragma  <1>]]
  -> INLINE (MANUAL): (84,22) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *const, std::ios_base::openmode) (isz = 1) (sz = 8)
    -> INLINE (MANUAL): /usr/include/c++/6/sstream:(547,7) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *, const long *const *, std::ios_base::openmode) (isz = 77) (sz = 86)
      -> INLINE (MANUAL): (547,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
          -> EXTERN: (282,20) __cxa_call_unexpected
          -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (547,7) std::basic_ostream<char, std::char_traits<char>>::~basic_ostream(std::basic_ostream<char, std::char_traits<char>> *, const long *const *) (isz = 23) (sz = 30)
        -> INLINE (MANUAL): /usr/include/c++/6/ostream:(93,26) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
            -> EXTERN: (282,20) __cxa_call_unexpected
            -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (547,7) std::basic_ostream<char, std::char_traits<char>>::basic_ostream(std::basic_ostream<char, std::char_traits<char>> *, const long *const *) (isz = 44) (sz = 51)
        -> INLINE (MANUAL): /usr/include/c++/6/ostream:(384,7) std::basic_ios<char, std::char_traits<char>>::basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(460,7) std::basic_ios<char, std::char_traits<char>>::basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 18) (sz = 23)
            -> EXTERN: (460,7) std::ios_base::ios_base(std::ios_base *const)
        -> INLINE (MANUAL): /usr/include/c++/6/ostream:(384,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
            -> EXTERN: (282,20) __cxa_call_unexpected
            -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
        -> EXTERN: /usr/include/c++/6/ostream:(385,15) std::basic_ios<char, std::char_traits<char>>::init(std::basic_ios<char, std::char_traits<char>> *, std::basic_streambuf<char, std::char_traits<char>> *)
      -> INLINE (MANUAL): (547,7) std::basic_ios<char, std::char_traits<char>>::basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(460,7) std::basic_ios<char, std::char_traits<char>>::basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 18) (sz = 23)
          -> EXTERN: (460,7) std::ios_base::ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (548,47) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *, std::ios_base::openmode) (isz = 9) (sz = 16)
        -> INLINE (MANUAL): (100,7) std::basic_streambuf<char, std::char_traits<char>>::basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/streambuf:(463,7) std::basic_streambuf<char, std::char_traits<char>>::basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *) (isz = 18) (sz = 23)
            -> EXTERN: (463,7) std::locale::locale(std::locale *)
        -> INLINE (MANUAL): (100,7) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 13) (sz = 18)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,21) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_empty_rep() (isz = 2) (sz = 7)
            -> INLINE (MANUAL): (2947,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,36) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, char *, const std::allocator<char> &) (isz = 1) (sz = 10)
            -> INLINE (MANUAL): (2791,11) std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/allocator.h:(120,7) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
                -> DELETED: (121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
                -> EXTERN: (121,36) __cxa_call_unexpected
      -> (548,47) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *) (isz = 22) (sz = 27)
         [[ Callee not marked with inlining pragma  <1>]]
      -> INLINE (MANUAL): (548,47) std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) (isz = 0) (sz = 7)
      -> EXTERN: (549,15) std::basic_ios<char, std::char_traits<char>>::init(std::basic_ios<char, std::char_traits<char>> *, std::basic_streambuf<char, std::char_traits<char>> *)
  -> (85,7) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,14) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,22) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,29) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,37) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,44) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,52) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,61) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,74) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,81) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,94) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> (85,101) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double) (isz = 1) (sz = 10)
     [[ Called routine is noinline  <2>]]
  -> (85,114) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *) (isz = 15) (sz = 24)
     [[ Called routine is noinline  <2>]]
  -> INLINE (MANUAL): (86,3) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::~basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *const) (isz = 23) (sz = 28)
    -> INLINE (MANUAL): /usr/include/c++/6/sstream:(576,7) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::~basic_ostringstream(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *, const long *const *) (isz = 53) (sz = 60)
      -> INLINE (MANUAL): (577,9) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
          -> EXTERN: (282,20) __cxa_call_unexpected
          -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (577,9) std::basic_ostream<char, std::char_traits<char>>::~basic_ostream(std::basic_ostream<char, std::char_traits<char>> *, const long *const *) (isz = 23) (sz = 30)
        -> INLINE (MANUAL): /usr/include/c++/6/ostream:(93,26) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_ios.h:(282,7) std::basic_ios<char, std::char_traits<char>>::~basic_ios(std::basic_ios<char, std::char_traits<char>> *) (isz = 9) (sz = 14)
            -> EXTERN: (282,20) __cxa_call_unexpected
            -> EXTERN: (282,22) std::ios_base::~ios_base(std::ios_base *const)
      -> INLINE (MANUAL): (577,9) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *) (isz = 22) (sz = 27)
        -> INLINE (MANUAL): /usr/include/c++/6/iosfwd:(96,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
            -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
            -> EXTERN: (2746,2) __cxa_call_unexpected
            -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
            -> INLINE (MANUAL): (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
              -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(81,9) __gthread_active_p() (isz = 1) (sz = 5)
              -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
                -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
              -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)
            -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
            -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
              -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
              -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
        -> INLINE (MANUAL): /usr/include/c++/6/iosfwd:(96,11) std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
          -> INLINE (MANUAL): /usr/include/c++/6/streambuf:(197,7) std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *) (isz = 6) (sz = 11)
            -> EXTERN: (198,9) std::locale::~locale(std::locale *)
  -> INLINE (MANUAL): (86,14) std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::str(std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>>::__string_type *, const std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 190) (sz = 197)
    -> INLINE (MANUAL): /usr/include/c++/6/sstream:(625,29) std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::str(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::__string_type *, const std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 280) (sz = 287)
      -> INLINE (MANUAL): (168,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
          -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
          -> EXTERN: (2746,2) __cxa_call_unexpected
          -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
             [[ Callee not marked with inlining pragma  <1>]]
          -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
          -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (168,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 13) (sz = 18)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,21) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_empty_rep() (isz = 2) (sz = 7)
          -> INLINE (MANUAL): (2947,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,36) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
          -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
          -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2959,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, char *, const std::allocator<char> &) (isz = 1) (sz = 10)
          -> INLINE (MANUAL): (2791,11) std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &) (isz = 0) (sz = 7)
            -> INLINE (MANUAL): /usr/include/c++/6/bits/allocator.h:(120,7) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
              -> DELETED: (121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
              -> EXTERN: (121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (169,12) std::basic_streambuf<char, std::char_traits<char>>::pptr(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (172,16) std::basic_streambuf<char, std::char_traits<char>>::pptr(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (172,31) std::basic_streambuf<char, std::char_traits<char>>::egptr(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (173,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
          -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
          -> EXTERN: (2746,2) __cxa_call_unexpected
          -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> INLINE (MANUAL): (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(81,9) __gthread_active_p() (isz = 1) (sz = 5)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
              -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)
          -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
          -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (173,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::operator=(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &&) (isz = 0) (sz = 9)
        -> EXTERN: /usr/include/c++/6/bits/basic_string.h:(3107,8) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::swap(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &)
      -> INLINE (MANUAL): (173,36) std::basic_streambuf<char, std::char_traits<char>>::pbase(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (173,51) std::basic_streambuf<char, std::char_traits<char>>::pptr(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (173,51) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
        -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
        -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
      -> INLINE (MANUAL): (173,51) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
          -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
          -> EXTERN: (2746,2) __cxa_call_unexpected
          -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
             [[ Callee not marked with inlining pragma  <1>]]
          -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
          -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (173,51) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<char *>(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, char *, char *, const std::allocator<char> &) (isz = 76) (sz = 87)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(669,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &) (isz = 70) (sz = 81)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(4296,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct_aux<char *>(char *, char *, const std::allocator<char> &, std::__false_type) (isz = 68) (sz = 81)
            -> INLINE (MANUAL): (4275,18) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &, std::forward_iterator_tag) (isz = 65) (sz = 79)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(568,24) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
                -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
                -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
              -> DELETED: /usr/include/c++/6/bits/basic_string.tcc:(568,28) std::operator==<char>(const std::allocator<char> &, const std::allocator<char> &) (isz = 0) (sz = 6)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(569,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_empty_rep() (isz = 2) (sz = 7)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2947,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(569,26) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(572,6) __gnu_cxx::__is_null_pointer<char>(char *) (isz = 1) (sz = 7)
              -> EXTERN: /usr/include/c++/6/bits/basic_string.tcc:(573,4) std::__throw_logic_error(const char *)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(575,50) std::distance<char *>(char *, char *) (isz = 6) (sz = 15)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/stl_iterator_base_funcs.h:(138,14) std::__distance<char *>(char *, char *, std::random_access_iterator_tag) (isz = 0) (sz = 9)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/stl_iterator_base_funcs.h:(139,34) std::__iterator_category<char *>(char *const &) (isz = 0) (sz = 5)
              -> EXTERN: /usr/include/c++/6/bits/basic_string.tcc:(578,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_create(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type, const std::allocator<char> &)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(580,6) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char *, char *, char *) (isz = 7) (sz = 16)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2919,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_copy(char *, const char *, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type) (isz = 10) (sz = 19)
                  -> INLINE (MANUAL): (2875,4) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &) (isz = 0) (sz = 7)
                  -> INLINE (MANUAL): (2877,4) std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t) (isz = 4) (sz = 16)
                    -> EXTERN: /usr/include/c++/6/bits/char_traits.h:(290,33) __builtin_memcpy(void *, const void *, unsigned long)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(580,25) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(586,7) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_set_length_and_sharable(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type) (isz = 14) (sz = 21)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2718,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2721,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_set_sharable(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 5)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2723,8) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &) (isz = 0) (sz = 7)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2723,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(587,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(669,52) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, char *, const std::allocator<char> &) (isz = 1) (sz = 10)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2791,11) std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &) (isz = 0) (sz = 7)
            -> INLINE (MANUAL): /usr/include/c++/6/bits/allocator.h:(120,7) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
              -> DELETED: (121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
              -> EXTERN: (121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (175,15) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
          -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
          -> EXTERN: (2746,2) __cxa_call_unexpected
          -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> INLINE (MANUAL): (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(81,9) __gthread_active_p() (isz = 1) (sz = 5)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
              -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
            -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)
          -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
          -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (175,15) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::operator=(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &&) (isz = 0) (sz = 9)
        -> EXTERN: /usr/include/c++/6/bits/basic_string.h:(3107,8) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::swap(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &)
      -> INLINE (MANUAL): (175,37) std::basic_streambuf<char, std::char_traits<char>>::pbase(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (175,52) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
        -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
        -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
      -> INLINE (MANUAL): (175,52) std::basic_streambuf<char, std::char_traits<char>>::egptr(const std::basic_streambuf<char, std::char_traits<char>> *) const (isz = 0) (sz = 6)
      -> INLINE (MANUAL): (175,52) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
          -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
          -> EXTERN: (2746,2) __cxa_call_unexpected
          -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
          -> (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
             [[ Callee not marked with inlining pragma  <1>]]
          -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
          -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
            -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
            -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (175,52) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string<char *>(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, char *, char *, const std::allocator<char> &) (isz = 76) (sz = 87)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(669,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &) (isz = 70) (sz = 81)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(4296,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct_aux<char *>(char *, char *, const std::allocator<char> &, std::__false_type) (isz = 68) (sz = 81)
            -> INLINE (MANUAL): (4275,18) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_construct<char *>(char *, char *, const std::allocator<char> &, std::forward_iterator_tag) (isz = 65) (sz = 79)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(568,24) std::allocator<char>::allocator(std::allocator<char> *) (isz = 5) (sz = 10)
                -> DELETED: /usr/include/c++/6/bits/allocator.h:(118,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const) (isz = 0) (sz = 5)
                -> EXTERN: /usr/include/c++/6/bits/allocator.h:(118,27) __cxa_call_unexpected
              -> DELETED: /usr/include/c++/6/bits/basic_string.tcc:(568,28) std::operator==<char>(const std::allocator<char> &, const std::allocator<char> &) (isz = 0) (sz = 6)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(569,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_empty_rep() (isz = 2) (sz = 7)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2947,16) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(569,26) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(572,6) __gnu_cxx::__is_null_pointer<char>(char *) (isz = 1) (sz = 7)
              -> EXTERN: /usr/include/c++/6/bits/basic_string.tcc:(573,4) std::__throw_logic_error(const char *)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(575,50) std::distance<char *>(char *, char *) (isz = 6) (sz = 15)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/stl_iterator_base_funcs.h:(138,14) std::__distance<char *>(char *, char *, std::random_access_iterator_tag) (isz = 0) (sz = 9)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/stl_iterator_base_funcs.h:(139,34) std::__iterator_category<char *>(char *const &) (isz = 0) (sz = 5)
              -> EXTERN: /usr/include/c++/6/bits/basic_string.tcc:(578,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_create(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type, const std::allocator<char> &)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(580,6) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char *, char *, char *) (isz = 7) (sz = 16)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2919,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_copy(char *, const char *, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type) (isz = 10) (sz = 19)
                  -> INLINE (MANUAL): (2875,4) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &) (isz = 0) (sz = 7)
                  -> INLINE (MANUAL): (2877,4) std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t) (isz = 4) (sz = 16)
                    -> EXTERN: /usr/include/c++/6/bits/char_traits.h:(290,33) __builtin_memcpy(void *, const void *, unsigned long)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(580,25) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(586,7) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_set_length_and_sharable(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, std::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type) (isz = 14) (sz = 21)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2718,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2721,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_set_sharable(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 5)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2723,8) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &) (isz = 0) (sz = 7)
                -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2723,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
              -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(587,14) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_refdata(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *) (isz = 0) (sz = 7)
        -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.tcc:(669,52) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, char *, const std::allocator<char> &) (isz = 1) (sz = 10)
          -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(2791,11) std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &) (isz = 0) (sz = 7)
            -> INLINE (MANUAL): /usr/include/c++/6/bits/allocator.h:(120,7) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
              -> DELETED: (121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
              -> EXTERN: (121,36) __cxa_call_unexpected
      -> INLINE (MANUAL): (178,10) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::operator=(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &) (isz = 1) (sz = 10)
        -> EXTERN: /usr/include/c++/6/bits/basic_string.h:(3070,22) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &)


    Report from: Code generation optimizations [cg]

/usr/include/c++/6/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/usr/include/c++/6/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/usr/include/c++/6/bits/char_traits.h(290,33):remark #34026: call to memcpy implemented as a call to optimized library version
/usr/include/c++/6/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/usr/include/c++/6/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/usr/include/c++/6/bits/char_traits.h(290,33):remark #34026: call to memcpy implemented as a call to optimized library version
delta/collision/contactpoint.cpp(83,62):remark #34051: REGISTER ALLOCATION : [_ZNK5delta9collision12contactpoint8toStringEv] delta/collision/contactpoint.cpp:83

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8 r12-r15 zmm0]
        
    Routine temporaries
        Total         :     321
            Global    :      85
            Local     :     236
        Regenerable   :      98
        Spilled       :       6
        
    Routine stack
        Variables     :     420 bytes*
            Reads     :      27 [6.06e+00 ~ 4.3%]
            Writes    :      63 [2.61e+01 ~ 18.5%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::char_traits<char>::length(const std::char_traits<char>::char_type *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (std::char_traits<char>::length(const std::char_traits<char>::char_type *)) [61/74=82.4%] /usr/include/c++/6/bits/char_traits.h(267,7)
  -> EXTERN: (267,16) __builtin_strlen(const char *)


    Report from: Code generation optimizations [cg]

/usr/include/c++/6/bits/char_traits.h(267,7):remark #34051: REGISTER ALLOCATION : [_ZNSt11char_traitsIcE6lengthEPKc] /usr/include/c++/6/bits/char_traits.h:267

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdx rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       7
            Local     :       5
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)) /usr/include/c++/6/ext/new_allocator.h(79,7)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)) /usr/include/c++/6/ext/new_allocator.h(81,7)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int)) [64/74=86.5%] /usr/include/c++/6/ext/atomicity.h(79,3)
  -> INLINE (MANUAL): (81,9) __gthread_active_p() (isz = 1) (sz = 5)
  -> INLINE (MANUAL): (82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
    -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
  -> INLINE (MANUAL): (84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)


    Report from: Code generation optimizations [cg]

/usr/include/c++/6/ext/atomicity.h(79,3):remark #34051: REGISTER ALLOCATION : [_ZN54_INTERNAL_32_delta_collision_contactpoint_cpp_239d43fb9__gnu_cxx27__exchange_and_add_dispatchEPii] /usr/include/c++/6/ext/atomicity.h:79

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      18
            Global    :       8
            Local     :      10
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::operator==<char>(const std::allocator<char> &, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::operator==<char>(const std::allocator<char> &, const std::allocator<char> &)) /usr/include/c++/6/bits/allocator.h(141,5)

===========================================================================

Begin optimization report for: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>>::~basic_stringbuf(std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char>> *)) [66/74=89.2%] /usr/include/c++/6/iosfwd(96,11)
  -> INLINE (MANUAL): (96,11) std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *const) (isz = 0) (sz = 5)
    -> INLINE (MANUAL): /usr/include/c++/6/streambuf:(197,7) std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf(std::basic_streambuf<char, std::char_traits<char>> *) (isz = 6) (sz = 11)
      -> EXTERN: (198,9) std::locale::~locale(std::locale *)
  -> INLINE (MANUAL): (96,11) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) (isz = 27) (sz = 32)
    -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,9) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_rep(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 3) (sz = 10)
      -> INLINE (MANUAL): (2817,44) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 0) (sz = 7)
    -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,19) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_dispose(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) (isz = 37) (sz = 44)
      -> EXTERN: (2746,2) __cxa_call_unexpected
      -> INLINE (MANUAL): (2748,34) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_S_empty_rep() (isz = 0) (sz = 4)
      -> INLINE (MANUAL): (2761,12) __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word *, int) (isz = 18) (sz = 28)
        -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(81,9) __gthread_active_p() (isz = 1) (sz = 5)
        -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(82,14) __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int) (isz = 4) (sz = 13)
          -> EXTERN: (49,12) __atomic_fetch_add_4(volatile void *, unsigned int, int)
        -> INLINE (MANUAL): /usr/include/c++/6/ext/atomicity.h:(84,14) __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int) (isz = 3) (sz = 12)
      -> EXTERN: (2765,5) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &)
    -> INLINE (MANUAL): /usr/include/c++/6/bits/basic_string.h:(3062,36) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::get_allocator(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::allocator_type *, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const (isz = 2) (sz = 9)
      -> INLINE (MANUAL): (4369,16) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &) (isz = 5) (sz = 12)
        -> DELETED: /usr/include/c++/6/bits/allocator.h:(121,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &) (isz = 0) (sz = 7)
        -> EXTERN: /usr/include/c++/6/bits/allocator.h:(121,36) __cxa_call_unexpected


    Report from: Code generation optimizations [cg]

/usr/include/c++/6/iosfwd(96,11):remark #34051: REGISTER ALLOCATION : [_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEED1Ev] /usr/include/c++/6/iosfwd:96

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      23
            Global    :      12
            Local     :      11
        Regenerable   :       5
        Spilled       :       0
        
    Routine stack
        Variables     :       9 bytes*
            Reads     :       2 [5.00e-02 ~ 0.2%]
            Writes    :       1 [1.00e+00 ~ 4.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)) /usr/include/c++/6/bits/ios_base.h(130,3)

===========================================================================

Begin optimization report for: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)) /usr/include/c++/6/bits/ios_base.h(170,3)

===========================================================================

Begin optimization report for: std::distance<char *>(char *, char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::distance<char *>(char *, char *)) /usr/include/c++/6/bits/stl_iterator_base_funcs.h(136,5)

===========================================================================

Begin optimization report for: std::__iterator_category<char *>(char *const &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__iterator_category<char *>(char *const &)) /usr/include/c++/6/bits/stl_iterator_base_types.h(205,5)

===========================================================================

Begin optimization report for: std::__distance<char *>(char *, char *, std::random_access_iterator_tag)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__distance<char *>(char *, char *, std::random_access_iterator_tag)) /usr/include/c++/6/bits/stl_iterator_base_funcs.h(98,5)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add(volatile _Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(49,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__exchange_and_add_single(_Atomic_word *, int)) /usr/include/c++/6/ext/atomicity.h(66,3)

===========================================================================

Begin optimization report for: __gnu_cxx::__is_null_pointer<char>(char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__is_null_pointer<char>(char *)) /usr/include/c++/6/ext/type_traits.h(153,5)

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The compiler's heuristics indicate that the function is not profitable to 
    inline.  Override this decision by adding "inline 
    __attribute__((always_inline))" to the declaration of the called function, 
    or add "#pragma forceinline" before the call site.

<2> The routine declaration is annotated with "__attribute__((noinline))".  
    Remove this annotation to permit the compiler to inline this routine.

