\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Contact Point Generation}{4}
\contentsline {subsection}{\numberline {2.1}The Gilbert Johnson Keerthi Distance Algorithm}{5}
\contentsline {subsection}{\numberline {2.2}Boundary Layer Expanded Meshes}{8}
\contentsline {section}{\numberline {3}Triangle Distance Problem}{10}
\contentsline {section}{\numberline {4}Brute Force Approach}{10}
\contentsline {subsection}{\numberline {4.1}Segment to Segment Minimum Distance }{10}
\contentsline {subsection}{\numberline {4.2}Point to Triangle Minimum Distance}{12}
\contentsline {section}{\numberline {5}Iterative Approach}{14}
\contentsline {subsection}{\numberline {5.1}Barrier Method}{15}
\contentsline {subsection}{\numberline {5.2}Penalty Method}{16}
\contentsline {subsection}{\numberline {5.3}Augmented Lagrange Method}{19}
\contentsline {section}{\numberline {6}Implementation}{19}
\contentsline {subsection}{\numberline {6.1}Brute Force Method}{20}
\contentsline {subsection}{\numberline {6.2}Penalty Method}{22}
\contentsline {subsection}{\numberline {6.3}Remarks}{25}
\contentsline {section}{\numberline {7}Performance Results}{26}
\contentsline {section}{\numberline {8}Future Work}{29}
\contentsline {subsection}{\numberline {8.1}Work Packages}{29}
\contentsline {subsection}{\numberline {8.2}Conferences}{31}
\contentsline {section}{\numberline {9}Appendix}{34}
\contentsline {subsection}{\numberline {9.1}Line Search}{34}
\contentsline {subsubsection}{\numberline {9.1.1}Bisection Method}{34}
\contentsline {subsubsection}{\numberline {9.1.2}Golden Section Method}{35}
\contentsline {subsubsection}{\numberline {9.1.3}Fibonacci Method}{36}
