\begin{thebibliography}{10}

\bibitem{AlonsoMarroqu2013}
Fernando Alonso-Marroquin, Alvaro Ramirez-Gomez, Carlos Gonzalez-Montellano,
  Nigel Balaam, Dorian A~H Hanaor, E.~A. Flores-Johnson, Yixiang Gan, Shumiao
  Chen, and Luming Shen.
\newblock {Experimental and numerical determination of mechanical properties of
  polygonal wood particles and their flow analysis in silos}.
\newblock {\em Granular Matter}, 15(6):811--826, 2013.

\bibitem{Alvarez2007}
Mauricio Alvarez, Esther Salami, Alex Ramirez, and Mateo Valero.
\newblock {Performance impact of unaligned memory operations in SIMD extensions
  for video codec applications}.
\newblock {\em ISPASS 2007: IEEE International Symposium on Performance
  Analysis of Systems and Software}, pages 62--71, 2007.

\bibitem{ZoltanIsorropiaOverview2012}
E.~G. Boman, U.~V. Catalyurek, C.~Chevalier, and K.~D. Devine.
\newblock The {Z}oltan and {I}sorropia parallel toolkits for combinatorial
  scientific computing: Partitioning, ordering, and coloring.
\newblock {\em Scientific Programming}, 20(2):129--150, 2012.

\bibitem{Bowers2007}
Kevin~J. Bowers, Ron~O. Dror, and David~E. Shaw.
\newblock {Zonal methods for the parallel execution of range-limited N-body
  simulations}.
\newblock {\em Journal of Computational Physics}, 221(1):303--329, 2007.

\bibitem{Bridson2002}
Robert Bridson, Ronald Fedkiw, and John Anderson.
\newblock {Robust treatment of collisions, contact and friction for cloth
  animation}.
\newblock {\em ACM Transactions on Graphics}, 21(3):594--603, 2002.

\bibitem{Brown2015}
Russell~A Brown.
\newblock {Building a Balanced k-d Tree in O ( kn log n ) Time}.
\newblock 4(1):50--68, 2015.

\bibitem{Coffey2002}
T.S. Coffey, C.T. Kelley, and D.E. Keyes.
\newblock {Pseduo-Transient Continuation and Differential-Algebraic Equations}.
\newblock {\em SIAM Journal of Scientific Computing}, pages 1--13, 2002.

\bibitem{Dagum:1998:OIA:615255.615542}
Leonardo Dagum and Ramesh Menon.
\newblock Openmp: An industry-standard api for shared-memory programming.
\newblock {\em IEEE Comput. Sci. Eng.}, 5(1):46--55, January 1998.

\bibitem{Dongarra2011}
J.~Dongarra, P.~Beckman, T.~Moore, P.~Aerts, G.~Aloisio, J.-C. Andre,
  D.~Barkai, J.-Y. Berthou, T.~Boku, B.~Braunschweig, F.~Cappello, B.~Chapman,
  {Xuebin Chi}, a.~Choudhary, S.~Dosanjh, T.~Dunning, S.~Fiore, a.~Geist,
  B.~Gropp, R.~Harrison, M.~Hereld, M.~Heroux, a.~Hoisie, K.~Hotta, {Zhong
  Jin}, Y.~Ishikawa, F.~Johnson, S.~Kale, R.~Kenway, D.~Keyes, B.~Kramer,
  J.~Labarta, a.~Lichnewsky, T.~Lippert, B.~Lucas, B.~Maccabe, S.~Matsuoka,
  P.~Messina, P.~Michielse, B.~Mohr, M.~S. Mueller, W.~E. Nagel, H.~Nakashima,
  M.~E. Papka, D.~Reed, M.~Sato, E.~Seidel, J.~Shalf, D.~Skinner, M.~Snir,
  T.~Sterling, R.~Stevens, F.~Streitz, B.~Sugar, S.~Sumimoto, W.~Tang,
  J.~Taylor, R.~Thakur, a.~Trefethen, M.~Valero, a.~van~der Steen, J.~Vetter,
  P.~Williams, R.~Wisniewski, and K.~Yelick.
\newblock {The International Exascale Software Project roadmap}.
\newblock {\em International Journal of High Performance Computing
  Applications}, 25(1):3--60, 2011.

\bibitem{Eberly1999}
David Eberly.
\newblock {Distance between point and triangle in 3D}.
\newblock {\em Magic Software{\ldots}}, pages 1--6, 1999.

\bibitem{Eckhardt2014}
Wolfgang Eckhardt.
\newblock {Efficient HPC Implementations for Large-Scale Molecular Simulation
  in Process Engineering}.
\newblock 2014.

\bibitem{Eckhardt}
Wolfgang Eckhardt, Robert Glas, Denys Korzh, and Stefan Wallner.
\newblock {On-the-fly memory compression for multibody algorithms}.

\bibitem{Eichenberger2004}
Alexandre~E. Eichenberger, Peng Wu, and Kevin O'Brien.
\newblock {Vectorization for SIMD architectures with alignment constraints}.
\newblock {\em ACM SIGPLAN Notices}, 39(6):82, 2004.

\bibitem{Ericson2005}
C~Ericson.
\newblock {The Gilbert-Johnson-Keerthi algorithm}, 2005.

\bibitem{Fleissner}
Florian Fleissner and Peter Eberhard.
\newblock {Parallel Load Balanced Particle Simulation with Hierarchical
  Particle Grouping Strategies}.
\newblock pages 33--44.

\bibitem{Forum:1994:MMI:898758}
Message~P Forum.
\newblock Mpi: A message-passing interface standard.
\newblock Technical report, Knoxville, TN, USA, 1994.

\bibitem{Franchetti2008}
Franz Franchetti and Markus P{\"{u}}schel.
\newblock {Generating SIMD vectorized permutations}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 4959
  LNCS:116--131, 2008.

\bibitem{Freund1968}
Robert~M Freund.
\newblock {Algorithms for Constrained Optimization A . 1 Penalty and Barrier
  Methods}.
\newblock {\em Methods}, (23):55--58, 1968.

\bibitem{Gaburov}
Evghenii Gaburov and Yuri Cavecchi.
\newblock {XeonPhi Meets Astrophysical Fluid Dynamics}.
\newblock pages 1--7.

\bibitem{Girolami2012}
L.~Girolami, V.~Hergault, G.~Vinay, and A.~Wachs.
\newblock {A three-dimensional discrete-grain model for the simulation of
  dam-break rectangular collapses: Comparison between numerical results and
  experiments}.
\newblock {\em Granular Matter}, 14(3):381--392, 2012.

\bibitem{Gonnet2013}
Pedro Gonnet.
\newblock {QuickSched: Task-based parallelism with dependencies and conflicts}.
\newblock pages 1--25, 2013.

\bibitem{Gonnet2014}
Pedro Gonnet.
\newblock {Efficient and Scalable Algorithms for Smoothed Particle
  Hydrodynamics on Hybrid Shared/Distributed-Memory Architectures}.
\newblock {\em SIAM Journal on Scientific Computing}, 37(1):C95--C121, 2015.

\bibitem{Hansen2000}
P~C Hansen.
\newblock {The L-Curve and its Use in the Numerical Treatment of Inverse
  Problems}.
\newblock {\em in Computational Inverse Problems in Electrocardiology, ed. P.
  Johnston, Advances in Computational Bioengineering}, 4:119--142, 2000.

\bibitem{Harmon2012}
David Harmon, Etienne Vouga, Breannan Smith, Rasmus Tamstorf, and Eitan
  Grinspun.
\newblock {Asynchronous contact mechanics}.
\newblock {\em Communications of the ACM}, 55(3):102, 2012.

\bibitem{Harmon2008}
David Harmon, Etienne Vouga, Rasmus Tamstorf, and Eitan Grinspun.
\newblock {Robust treatment of simultaneous collisions}.
\newblock {\em ACM Transactions on Graphics}, 27(3):1, 2008.

\bibitem{Hoemmen2007}
Mark Hoemmen.
\newblock {Generating random numbers in parallel}.
\newblock pages 1--8, 2007.

\bibitem{Hou}
Kaixi Hou, Hao Wang, Wu-chun Feng, and Virginia Tech.
\newblock {ASPaS : A Framework for Automatic SIMDization of Parallel Sorting on
  x86-based Many-core Processors Categories and Subject Descriptors}.
\newblock pages 383--392.

\bibitem{Iglberger2010}
K.~Iglberger and U.~R{\"{u}}de.
\newblock {Massively parallel granular flow simulations with non-spherical
  particles}.
\newblock {\em Computer Science - Research and Development}, 25(1-2):105--113,
  2010.

\bibitem{Iglberger2009}
Klaus Iglberger and Ulrich R{\"{u}}de.
\newblock {Massively parallel rigid body dynamics simulations}.
\newblock {\em Computer Science - Research and Development}, 23(3-4):159--167,
  2009.

\bibitem{Iglberger2011}
Klaus Iglberger and Ulrich R{\"{u}}de.
\newblock {Large-scale rigid body simulations}.
\newblock {\em Multibody System Dynamics}, 25(1):81--95, 2011.

\bibitem{Jensen2014}
Adrian Jensen, Kirk Fraser, and George Laird.
\newblock {Improving the Precision of Discrete Element Simulations through
  Calibration Models}.
\newblock {\em 13th International LS-DYNA Users Conference}, pages 1--12, 2014.

\bibitem{Juurlink}
Ben Juurlink.
\newblock {Performance Impact of Misaligned Accesses in SIMD Extensions}.
\newblock {\em Computer Engineering}, pages 334--342.

\bibitem{Kaczmarczyk2011}
{\AA} Kaczmarczyk, Tomasz Koziara, and Cj~Pearce.
\newblock {Corotational formulation for 3d solids. An analysis of geometrically
  nonlinear foam deformation}.
\newblock {\em arXiv preprint arXiv:1110.5321}, pages 1--23, 2011.

\bibitem{Karajan2014}
Nils Karajan, Zhidong Han, Hailong Teng, and Jason Wang.
\newblock {On the Parameter Estimation for the Discrete-Element Method in
  LS-DYNA {\textregistered}}.
\newblock {\em 13 th International LS-DYNA Users Conference}, pages 1--9, 2014.

\bibitem{Karras2012}
Tero Karras.
\newblock {Maximizing Parallelism in the Construction of BVHs , Octrees , and
  k-d Trees}.
\newblock {\em EGGH-HPG'12 Proceedings of the Fourth ACM SIGGRAPH /
  Eurographics conference on High-Performance Graphics}, pages 33--37, 2012.

\bibitem{Kaufman2005a}
Danny~M. Kaufman, Timothy Edmunds, and Dinesh~K. Pai.
\newblock {Fast frictional dynamics for rigid bodies}.
\newblock {\em ACM Transactions on Graphics}, 24(3):946, 2005.

\bibitem{koziara2011}
T.~Koziara and N.~Bicani.
\newblock {A distributed memory parallel multibody Contact Dynamics code}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  87(1-5):437--456, 2011.

\bibitem{Koziara2008}
Tomasz Koziara and Nenad Bi{\'{c}}ani{\'{c}}.
\newblock {Semismooth Newton method for frictional contact between pseudo-rigid
  bodies}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  197(33-40):2763--2777, 2008.

\bibitem{Koziara2010}
Tomasz Koziara and Nenad Bi{\'{c}}ani{\'{c}}.
\newblock {Simple and efficient integration of rigid rotations suitable for
  constraint solvers}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  81(9):1073--1092, 2010.

\bibitem{Koziara2005}
Tomasz Koziara, Collision Detection, Sweep-plane Approach, Spatial Hashing, and
  Priority~Search Tree.
\newblock {Sweep-plane approach to bounding box}.
\newblock {\em Complas VIII}, pages 1--4, 2005.

\bibitem{Krestenitis2015}
Konstantinos Krestenitis and Tomasz Koziara.
\newblock {Calculating the Minimum Distance Between Two Triangles on SIMD
  Hardware}.
\newblock Number April, pages 8--11. 23th UK Conference on Computational
  Mechanics (ACME-UK). Swansea, UK., 2015.

\bibitem{Krestenitis2016}
Konstantinos Krestenitis, Tobias Weinzierl, and Tomasz Koziara.
\newblock {A Multiscale DEM Contact Detection Code using Triangles for
  Non-Spherical Particle Simulations}.
\newblock Number April, pages 1--4. 24th UK Conference on Computational
  Mechanics (ACME-UK). Cardiff, UK., 2016.

\bibitem{Lee2002}
Shin-jae Lee, Minsoo Jeon, Dongseung Kim, and Andrew Sohn.
\newblock {Partitioned Parallel Radix Sort 1}.
\newblock {\em Journal of Parallel and Distributed Computing}, 668(October
  2000):656--668, 2002.

\bibitem{Ni2015}
Xiang Ni, Laxmikant~V. Kale, and Rasmus Tamstorf.
\newblock {Scalable Asynchronous Contact Mechanics Using Charm++}.
\newblock {\em 2015 IEEE International Parallel and Distributed Processing
  Symposium}, pages 677--686, 2015.

\bibitem{Omelyan1998}
Igor~P. Omelyan.
\newblock {Algorithm for numerical integration of the rigid-body equations of
  motion}.
\newblock {\em Physical Review E}, 58(1):1169--1172, 1998.

\bibitem{Parteli2013}
Eric J~R Parteli.
\newblock {DEM simulation of particles of complex shapes using the multisphere
  method: Application for additive manufacturing}.
\newblock {\em AIP Conference Proceedings}, 1542:185--188, 2013.

\bibitem{Plimpton1995}
Steve Plimpton.
\newblock {Fast Parallel Algorithms for Short -- Range Molecular Dynamics}.
\newblock {\em Jounal of Computational Physics}, 117(June 1994):1--42, 1995.

\bibitem{Rycroft2012}
Chris~H Rycroft, Terttaliisa Lind, Salih G{\"{u}}ntay, and Abdel Dehbi.
\newblock {Granular flow in pebble bed reactors : dust generation and scaling}.
\newblock pages 447--455, 2012.

\bibitem{Satish2009}
Nadathur Satish, Mark Harris, and Michael Garland.
\newblock {Designing Efficient Sorting Algorithms for Manycore GPUs}.
\newblock {\em Proceedings of 23rd IEEE International Parallel and Distributed
  Processing Symposium}, pages 1--10, 2009.

\bibitem{Shaw2005}
David~E. Shaw.
\newblock {A fast, scalable method for the parallel evaluation of
  distance-limited pairwise particle interactions}.
\newblock {\em Journal of Computational Chemistry}, 26(13):1318--1328, 2005.

\bibitem{Shen2015}
Du~Shen, Qi~Luo, Denys Poshyvanyk, and Mark Grechanik.
\newblock {Automating performance bottleneck detection using search-based
  application profiling}.
\newblock {\em Proceedings of the 2015 International Symposium on Software
  Testing and Analysis - ISSTA 2015}, pages 270--281, 2015.

\bibitem{Smith1995}
Alice~E Smith and David~W Coit.
\newblock {Penalty functions}.
\newblock {\em Handbook of Evolutionary Computation}, 97(1):C5, 1995.

\bibitem{solberg2000}
Jerome~M. Solberg and Panayiotis Papadopoulos.
\newblock {Impact of an elastic pseudo-rigid body on a rigid foundation}.
\newblock {\em International Journal of Engineering Science}, 38(6):589--603,
  2000.

\bibitem{Tian}
Xinmin Tian, Hideki Saito, Serguei~V. Preis, Eric~N. Garcia, Sergey~S.
  Kozhukhov, Matt Masten, Aleksei~G. Cherkasov, and Nikolay Panchenko.
\newblock {Effective SIMD Vectorization for Intel Xeon Phi Coprocessors}.
\newblock {\em Scientific Programming}, 2015, 2015.

\bibitem{psti}
J.~Treibig, G.~Hager, and G.~Wellein.
\newblock Likwid: A lightweight performance-oriented tool suite for x86
  multicore environments.
\newblock In {\em Proceedings of PSTI2010, the First International Workshop on
  Parallel Software Tools and Tool Infrastructures}, San Diego CA, 2010.

\bibitem{Tropp2006}
Oren Tropp, Ayellet Tal, and Ilan Shimshoni.
\newblock {A fast triangle to triangle intersection test for collision
  detection}.
\newblock {\em Computer Animation and Virtual Worlds}, 17(5):527--535, 2006.

\bibitem{Wachs2012}
Anthony Wachs, Laurence Girolami, Guillaume Vinay, and Gilles Ferrer.
\newblock {Grains3D, a flexible DEM approach for particles of arbitrary convex
  shape - Part I: Numerical model and validations}.
\newblock {\em Powder Technology}, 224:374--389, 2012.

\bibitem{Wachs2012a}
Anthony Wachs and Andriarimina~Daniel Rakotonirina.
\newblock {A MPI / domain decomposition strategy for large-scale simulations of
  granular media made of particles of arbitrary shape}.
\newblock 130(2011):69360, 2012.

\bibitem{Williams1999}
J~R Williams and R~O Connor.
\newblock {Discrete Element Simulation and the Contact Problem}.
\newblock {\em Methods in Engineering}, 6(June 1996):279--304, 1999.

\bibitem{zomorodian2002}
Afra Zomorodian and Herbert Edelsbrunner.
\newblock {Fast Software for Box Intersections}.
\newblock {\em International Journal of Computational Geometry {\&}
  Applications}, 12(01n02):143--172, 2002.

\end{thebibliography}
