; Sweep Options File Example
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
delta_root   = /ddn/home/rfmw74/delta/delta_peano/
project_name   = two-particles-crash
project_path   = /ddn/data/rfmw74/
job_template   = /ddn/home/rfmw74/delta/delta_peano/compute/scheduler/templates/archer.job-template
output_path    = /ddn/home/rfmw74/delta/delta_peano/output/
make_threads   = 4

job_submission   = sbatch
job_cancellation = scancel

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 00:10:00
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: 1-24 | number of cores
cores    = omp
ompthreads = 1,2,3,4,6,8,12,16,24
;run     = 0,1,2

[environment]
; Set/modify environment variables before
; building applications.
VARIANT=delta-icc-release-tbb

[parameters]
; Make sure a place holder {{MyParameter}} exists in the specification file.
grid-H-max              = 0.1
scenarios               = two-particles-crash
time-steps              = 1000
grid-type               = no-grid
step-size               = 0.0003
plot                    = never
snapshot-frequency      = 1
gravity                 = false
collision-model         = sphere-bf
mesh-density            = 10,20,40,60
tbb-core-count          = 1
enable-tbb              = false
enable-p-to-p           = false
background-count        = 1
autotuning              = false
