This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ./paper.bib
Warning--I didn't find a database entry for "cundall-strack-79"
Warning--I didn't find a database entry for "dime"
Warning--I didn't find a database entry for "Knuth71"
Warning--I didn't find a database entry for "xxxx"
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "mattutis"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "5"
Warning--empty journal in Eckhardt2014
Warning--empty journal in Fleissner
Warning--empty year in Fleissner
Warning--empty journal in Rycroft2012
Warning--empty journal in Wachs2012a
You've used 16 entries,
            2118 wiz_defined-function locations,
            621 strings with 7292 characters,
and the built_in function-call counts, 5198 in all, are:
= -- 513
> -- 238
< -- 3
+ -- 95
- -- 78
* -- 340
:= -- 863
add.period$ -- 50
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 195
empty$ -- 412
format.name$ -- 78
if$ -- 1088
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 306
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 53
width$ -- 18
write$ -- 171
(There were 13 warnings)
