Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.0.098 Build 20160721

Compiler options: -I. --std=c++11 -DDim3 -DiREAL=double -DbyteAlignment=32 -DTrackGridStatistics -fast -qopt-report=5 -fstrict-aliasing -restrict -fno-rtti -no-ipo -ip -xHost -c -o delta/dynamics/dynamics.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: expmap(double, double, double, double &, double &, double &, double &, double &, double &, double &, double &, double &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (expmap(double, double, double, double &, double &, double &, double &, double &, double &, double &, double &, double &)) [1/4=25.0%] delta/dynamics/dynamics.cpp(57,1)
  -> EXTERN: (98,9) sin(double)
  -> EXTERN: (99,9) cos(double)


    Report from: Code generation optimizations [cg]

delta/dynamics/dynamics.cpp(57,1):remark #34051: REGISTER ALLOCATION : [_Z6expmapdddRdS_S_S_S_S_S_S_S_] delta/dynamics/dynamics.cpp:57

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     102
            Global    :      23
            Local     :      79
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :       9 [8.24e+00 ~ 6.1%]
            Writes    :       9 [8.62e+00 ~ 6.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::dynamics::updateRotationMatrix(double *, double *, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::dynamics::updateRotationMatrix(double *, double *, double)) [2/4=50.0%] delta/dynamics/dynamics.cpp(132,2)
  -> INLINE: (134,3) expmap(double, double, double, double &, double &, double &, double &, double &, double &, double &, double &, double &) (isz = 124) (sz = 151)
    -> EXTERN: (98,9) sin(double)
    -> EXTERN: (99,9) cos(double)


    Report from: Code generation optimizations [cg]

delta/dynamics/dynamics.cpp(132,2):remark #34051: REGISTER ALLOCATION : [_ZN5delta8dynamics20updateRotationMatrixEPdS1_d] delta/dynamics/dynamics.cpp:132

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rsi rdi r14 zmm0-zmm15]
        
    Routine temporaries
        Total         :     135
            Global    :      18
            Local     :     117
        Regenerable   :       4
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      80 bytes*
            Reads     :      10 [9.24e+00 ~ 5.7%]
            Writes    :      10 [9.62e+00 ~ 5.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::dynamics::updateAngular(double *, double *, double *, double *, double, double *, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::dynamics::updateAngular(double *, double *, double *, double *, double, double *, double)) [3/4=75.0%] delta/dynamics/dynamics.cpp(155,1)
  -> INLINE: (173,2) expmap(double, double, double, double &, double &, double &, double &, double &, double &, double &, double &, double &) (isz = 124) (sz = 151)
    -> EXTERN: (98,9) sin(double)
    -> EXTERN: (99,9) cos(double)


    Report from: Code generation optimizations [cg]

delta/dynamics/dynamics.cpp(155,1):remark #34051: REGISTER ALLOCATION : [_ZN5delta8dynamics13updateAngularEPdS1_S1_S1_dS1_d] delta/dynamics/dynamics.cpp:155

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rdx rcx rsi rdi r8 r13-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     240
            Global    :      29
            Local     :     211
        Regenerable   :       5
        Spilled       :      20
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     136 bytes*
            Reads     :      19 [1.82e+01 ~ 6.4%]
            Writes    :      17 [1.66e+01 ~ 5.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: delta::dynamics::updateVertices(double *, double *, double *, double *, double *, double *, double *, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::dynamics::updateVertices(double *, double *, double *, double *, double *, double *, double *, double *, double *)) [4/4=100.0%] delta/dynamics/dynamics.cpp(225,1)


    Report from: Code generation optimizations [cg]

delta/dynamics/dynamics.cpp(225,1):remark #34051: REGISTER ALLOCATION : [_ZN5delta8dynamics14updateVerticesEPdS1_S1_S1_S1_S1_S1_S1_S1_] delta/dynamics/dynamics.cpp:225

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm11]
        
    Routine temporaries
        Total         :      54
            Global    :       0
            Local     :      54
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
