Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector(641,9)

===========================================================================

Begin optimization report for: std::__1::vector<double, std::__1::allocator<double>>::operator[](std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::vector<double, std::__1::allocator<double>>::operator[](std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector(1495,1)

===========================================================================

Begin optimization report for: std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector(1504,1)

===========================================================================

Begin optimization report for: std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm(702,59)

===========================================================================

Begin optimization report for: std::__1::min<double>(const double &, const double &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::min<double>(const double &, const double &)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm(2590,1)

===========================================================================

Begin optimization report for: std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>)) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm(2582,1)

===========================================================================

Begin optimization report for: delta::primitives::centerOfMass(const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &, double &, double &, double &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::primitives::centerOfMass(const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &, double &, double &, double &)) [7/9=77.8%] delta/primitives/properties.cpp(10,3)
  -> INLINE (MANUAL): (15,32) std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (18,34) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (19,34) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/primitives/properties.cpp(16,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between centreOfMassX line 18 and centreOfMassY line 19
   remark #15346: vector dependence: assumed OUTPUT dependence between centreOfMassY line 19 and centreOfMassX line 18
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at delta/primitives/properties.cpp(16,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: delta::primitives::centerOfMass(std::__1::vector<double, std::__1::allocator<double>> &, std::__1::vector<double, std::__1::allocator<double>> &, std::__1::vector<double, std::__1::allocator<double>> &, double &, double &, double &, double &, double &, double &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::primitives::centerOfMass(std::__1::vector<double, std::__1::allocator<double>> &, std::__1::vector<double, std::__1::allocator<double>> &, std::__1::vector<double, std::__1::allocator<double>> &, double &, double &, double &, double &, double &, double &)) [8/9=88.9%] delta/primitives/properties.cpp(35,3)
  -> INLINE (MANUAL): (41,32) std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (45,34) std::__1::vector<double, std::__1::allocator<double>>::operator[](std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (46,34) std::__1::vector<double, std::__1::allocator<double>>::operator[](std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (47,34) std::__1::vector<double, std::__1::allocator<double>>::operator[](std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) (isz = 1) (sz = 9)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/primitives/properties.cpp(43,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between centreOfMassX line 45 and centreOfMassZ line 47
   remark #15346: vector dependence: assumed OUTPUT dependence between centreOfMassZ line 47 and centreOfMassX line 45
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at delta/primitives/properties.cpp(43,3)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: delta::primitives::computeHMin(const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (delta::primitives::computeHMin(const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &, const std::__1::vector<double, std::__1::allocator<double>> &)) [9/9=100.0%] delta/primitives/properties.cpp(64,1)
  -> INLINE (MANUAL): (67,33) std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (67,33) std::__1::vector<double, std::__1::allocator<double>>::size(const std::__1::vector<double, std::__1::allocator<double>> *) const (isz = 5) (sz = 12)
  -> INLINE (MANUAL): (70,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (71,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (72,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (74,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (75,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (76,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (78,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (79,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (80,21) std::__1::vector<double, std::__1::allocator<double>>::operator[](const std::__1::vector<double, std::__1::allocator<double>> *, std::__1::vector<double, std::__1::allocator<double>>::size_type) const (isz = 1) (sz = 9)
  -> INLINE (MANUAL): (86,6) std::__1::min<double>(const double &, const double &) (isz = 3) (sz = 12)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm:(2591,12) std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>) (isz = 8) (sz = 19)
      -> INLINE (MANUAL): (2583,18) std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const (isz = 1) (sz = 11)
  -> INLINE (MANUAL): (86,15) std::__1::min<double>(const double &, const double &) (isz = 3) (sz = 12)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm:(2591,12) std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>) (isz = 8) (sz = 19)
      -> INLINE (MANUAL): (2583,18) std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const (isz = 1) (sz = 11)
  -> INLINE (MANUAL): (88,9) std::__1::min<double>(const double &, const double &) (isz = 3) (sz = 12)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm:(2591,12) std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>) (isz = 8) (sz = 19)
      -> INLINE (MANUAL): (2583,18) std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const (isz = 1) (sz = 11)
  -> INLINE (MANUAL): (88,18) std::__1::min<double>(const double &, const double &) (isz = 3) (sz = 12)
    -> INLINE (MANUAL): /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm:(2591,12) std::__1::min<double, std::__1::__less<double, double>>(const double &, const double &, std::__1::__less<double, double>) (isz = 8) (sz = 19)
      -> INLINE (MANUAL): (2583,18) std::__1::__less<double, double>::operator()(const std::__1::__less<double, double> *, const double &, const double &) const (isz = 1) (sz = 11)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at delta/primitives/properties.cpp(67,33)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between AB line 82 and  line 88
   remark #15346: vector dependence: assumed ANTI dependence between  line 88 and AB line 82
LOOP END
===========================================================================
